[ti:Attention]
[length:04:08.00]
[by:SUMUSIC lrclib-timestamps]

[00:07.14]You and me
[00:07.81]내 맘이 보이지
[00:08.48]한참을 쳐다봐
[00:09.16]가까이 다가가
[00:09.83]You see
[00:10.51]You see, ey ey ey ey
[00:11.18]One, two, three
[00:11.86]용기가 생겼지
[00:12.53]이미 아는 네 눈치
[00:13.21]고개를 돌려 천천히
[00:13.82]여기
[00:14.36]You see
[00:14.89]여기 보이니
[00:15.43]Looking for attention 너야겠어
[00:15.96]확실하게 나로 만들겠어
[00:16.49]Stop, eyyy
[00:17.03]Drop the question
[00:17.56]Drop the, drop the question
[00:18.09]Want attention
[00:18.63]Wanna want attention
[00:19.61]You give me butterflies you know
[00:20.66]내 맘은 온통 paradise
[00:21.71]꿈에서 깨워주지 마
[00:22.77]You got me looking for attention
[00:23.82]You got me looking for attention
[00:24.87]가끔은 정말
[00:25.93]헷갈리지만
[00:26.98]분명한 건
[00:28.03]Got me looking for attention
[00:29.99]널 우연히 마주친 척할래
[00:34.19]못 본 척 지나갈래
[00:38.39]You’re so fine
[00:42.59]Gotta gotta get to know ya
[00:46.79]나와 나와 걸어가 줘
[00:51.00]지금 돌아서면
[00:55.20]I need ya, need ya, need ya
[00:59.40]To look at me back
[01:03.60]Hey 다 들켰었나
[01:07.80]널 보면 하트가 튀어나와
[01:09.52]난 사탕을 찾는 baby (baby)
[01:10.24]내 맘은 설레이지
[01:10.96]Eyyy, drop the question
[01:11.69]Drop the, drop the question
[01:12.41]Want attention
[01:13.13]Wanna want attention
[01:13.85]You give me butterflies you know
[01:14.57]내 맘은 온통 paradise
[01:15.30]꿈에서 깨워주지 마
[01:16.02]You got me looking for attention
[01:16.78]You got me looking for attention
[01:17.54]가끔은 정말
[01:18.31]헷갈리지만
[01:19.07]분명한 건
[01:19.83]Got me looking for attention
[01:20.59]You got me looking for attention
[01:21.35]You got me looking for attention
[01:22.11]가끔은 정말
[01:22.87]헷갈리지만
[01:23.72]분명한 건
[01:24.64]Got me looking for attention
[01:25.57]A T T E N T I on
[01:26.49]Attention is what I want
[01:27.41]A T T E N T I on
[01:28.33]Attention is what I want
[01:29.26]A T T E N T I on
[01:30.18]Attention is what I want
[01:31.10]A T T E N T I on
[01:32.03]You got me looking for attention
