[ti:FAMOUS]
[length:04:09.00]
[by:SUMUSIC lrclib-timestamps]

[00:02.81]분명 나쁜 아이는 아니어도
[00:06.13]또 틀에 가두면 we break it
[00:10.61]Bum no bigger than the girl nextdoor
[00:15.93]무대 서면 we fake it
[00:23.56]No white collar 근데 얜 좀 쳐
[00:30.71]When I put mans in their places
[00:33.83]모든 시선들은 날 따라와
[00:35.93]But we ain't even famous
[00:37.16]Don't you try me I want some more
[00:39.12]Don't you play me we on the floor
[00:40.47]Don't you try me I want some more
[00:43.60](We ain’t even famous)
[00:46.70]Don't you try me I want some more
[00:47.56]Don't you play me we on the floor
[00:50.19]Don't you try me I want some more
[00:53.29](We ain’t even famous)
[00:56.35]Money don’t make friends, only got my fam
[00:59.55]Pull up with my M’s and I make the money dance
[01:02.55]Funny how it goes but this is how it ends
[01:05.94]This is how I live by the name Tarzzan
[01:08.84]I ain’t even famous
[01:12.09]다들 날 보면 오 they say less
[01:15.35]And my kit in my whip is the latest
[01:18.81]내 가친 조 단위 임마 불러봐
[01:22.17]Name is “The Greatest Unfamous”
[01:23.03]느껴져 내 분위기
[01:26.23]When I walk 다 돌아봐
[01:30.54]I be gettin what I need
[01:35.96]Those things I’ve got
[01:39.08]Think it’s going to my head
[01:43.69]Know you lookin’ when I dance
[01:48.69]Take a quick pic for your friend
[01:51.53]내 이름 알아둬
[01:54.52]분명 나쁜 아이는 아니어도
[01:56.09]또 틀에 가두면 we break it
[01:59.39]Bum no bigger than the girl nextdoor
[02:02.60]무대 서면 we fake it
[02:04.10]No white collar 근데 얜 좀 쳐
[02:07.46]When I put mans in their places
[02:08.83]모든 시선들은 날 따라와
[02:10.77]But we ain't even famous
[02:13.73]I'm stacking my dollars
[02:17.06]난 뿌리부터 달라, 초록 빛깔 color
[02:20.35]감출 수 없어, 나잖아 빛이
[02:23.28]Not even famous but they wanna be us
[02:26.57]같은 공기지만 우린 너무 다른 위치
[02:29.76]비교 말어 걔넨 전부 구려
[02:32.98]똑같은 걸 해도 I do it better
[02:34.77]말해 뭐해 I’m a trendsetter
[02:36.12]All day show ‘em 끝없는 체력
[02:38.72]내 표적은 네 머리
[02:39.66]When I walk 다 돌아봐
[02:42.75]I be gettin what I need
[02:47.58]Those things I’ve got
[02:52.85]Think it’s going to my head
[02:55.79]Know you lookin’ when I dance
[03:00.23]Take a quick pic for your friend
[03:04.28]내 이름 알아둬
[03:06.43]분명 나쁜 아이는 아니어도
[03:10.68]또 틀에 가두면 we break it
[03:14.26]범 무서운지 모르고 덤벼
[03:16.84]겁 없이 I just face it
[03:20.07]No white collar 근데 얜 좀 쳐
[03:23.28]When I put mans in their places
[03:26.75]모든 시선들은 날 따라와
[03:29.97]But we ain't even famous
[03:31.36]Don't you try me I want some more
[03:34.35]Don't you play me we on the floor
[03:37.06]Don't you try me I want some more
[03:43.72](We ain’t even famous)
[03:47.20]Don't you try me I want some more
[03:51.53]Don't you play me we on the floor
[03:55.76]Don't you try me I want some more
[03:59.45](We ain’t even famous)
