[ti:Ice Cream Cake]
[length:03:00.00]
[by:SUMUSIC lrclib-timestamps]

[00:00.78]La La La La La La La La La
[00:03.15]La La La La La La La La La
[00:05.40]Oh 햇살 눈부신
[00:07.55]한가론 휴일
[00:09.68]예쁜 새하얀 원피스를 입고
[00:11.94]Oh Oh
[00:14.37]난 집을 나섰지
[00:16.15]콧노래 나오지
[00:18.07]La La La La La La La La La
[00:20.42]넌 나를 바라봐 넋을 놓고 또 봐
[00:22.64]네 맘을 사로잡아 버린 그 순간 Oh
[00:24.17]떨리는 목소리 네 맘엔 북소리
[00:27.00]또 반짝이는 종소리가 울리지
[00:29.93]La La La La La La La La La
[00:32.15]La La La La La La La La La
[00:34.12]La La La La
[00:35.72]주세요 달콤한 그 맛
[00:38.22]Ice Cream Cake
[00:40.94]특별해질 오늘에 어울리는 맛으로
[00:43.22]입가에 묻은
[00:45.17]Ice Cream에 네 가슴 두근거려
[00:47.39]내게 다가 오겠죠
[00:49.66]It's so tasty Come and chase me
[00:51.81]못 참겠어
[00:53.85]I scream You scream
[00:56.24]Gimme that Gimme that Ice Cream
[00:57.29]Oh Vanilla chocolate honey
[00:58.27]with a cherry on top
[00:59.70]매일 다양하게 보여줄게 너에게만
[01:01.84]무지갤 그려대는 저 분수대 보다
[01:04.06]난 사랑을 그려내는
[01:06.56]네게 좀 더 끌릴 거야
[01:09.00]넌 나를 데리고 떠나
[01:11.09]어서 떠나 조그만 스쿠터에 태워봐
[01:12.70]Oh 날
[01:15.65]Uh 네 허릴 감싸는
[01:18.15]내 손에 오늘이 다 가도
[01:20.28]맘이 두근두근 거리지
[01:22.62]La La La La La La La La La
[01:25.84]La La La La
[01:27.03]주세요 달콤한 그 맛
[01:28.83]Ice Cream Cake
[01:30.93]특별해질 오늘에 어울리는 맛으로
[01:33.03]입가에 묻은
[01:34.83]Ice Cream에 네 가슴 두근거려
[01:37.41]내게 다가 오겠죠
[01:39.72]It's so tasty Come and chase me
[01:41.88]못 참겠어
[01:44.07]I scream You scream
[01:46.56]Gimme that Gimme that Ice Cream
[01:47.36]I scream You scream
[01:48.75]Gimme that Gimme that Ice Cream
[01:50.20]I scream You scream
[01:51.35]Gimme that Gimme that
[01:52.13]Pops 내 입안에 녹아 내리는 중
[01:53.22]잔뜩 넣어 내 입안이
[01:54.13]녹아 내리는 줄
[01:55.54]Baby Boy 다른 남자들은 아무것도 몰라
[01:57.73]You’re so fine 해서 안 튀는 옷만 골라
[02:00.07]Never get me wrong
[02:02.13]my boo I have no 관심
[02:04.44]In that bag
[02:06.30]지루한 월화부터 수목까지
[02:07.36]Man I wanna pass
[02:08.37]날 보는 네 시선에
[02:10.57]See some good vibe
[02:12.76]기분 좋은 느낌이야
[02:15.06]너와 눈이 마주치는 순간
[02:17.36]Gimme that Gimme that
[02:17.85]Gimme that Gimme that
[02:18.74]Gimme that Gimme that Ice Cream
[02:19.50]어서요 부드런 그 맛
[02:20.60]Ice Cream Cake
[02:22.57]오직 널 기다리며 촛불을 켜둘게요
[02:24.94]따스한 맘에
[02:27.48]Ice Cream Cake
[02:29.77]녹아버리기 전에 내게 입맞춰줘요
[02:31.95]It's so tasty Come and chase me
[02:34.28]네 입술이 달콤하게 녹아요
[02:36.52]나는 눈을 감아요
[02:38.56]달콤한 그 맛
[02:40.84]Ice Cream Cake
[02:43.12]특별해질 오늘에 어울리는 맛으로
[02:44.98]입가에 묻은
[02:47.88]Ice Cream에 네 가슴 두근거려
[02:50.01]내게 다가 오겠죠
[02:51.80]It's so tasty Come and chase me
[02:53.81]못 참겠어
[02:56.71]I scream You scream
[02:58.64]Gimme that Gimme that Ice Cream
[03:00.92]I scream You scream
[03:02.60]Gimme that Gimme that Ice Cream
[03:03.59]I scream You scream
[03:04.54]Gimme that Gimme that your lips
