[ti:IF YOU]
[length:03:01.00]
[by:SUMUSIC lrclib-timestamps]

[00:01.08]그녀가 떠나가요
[00:05.95]나는 아무것도 할 수 없어요
[00:10.83]사랑이 떠나가요
[00:13.39]나는 바보처럼 멍하니 서 있네요
[00:15.86]멀어지는 그 뒷모습만을 바라보다
[00:18.78]작은 점이 되어 사라진다
[00:21.73]시간이 지나면 또 무뎌질까
[00:24.22]옛 생각이 나
[00:26.65]니 생각이 나
[00:28.69]IF YOU
[00:30.68]IF YOU
[00:33.05]아직 너무 늦지 않았다면
[00:35.50]우리 다시 돌아갈 수는 없을까
[00:37.56]IF YOU
[00:39.52]IF YOU
[00:41.50]너도 나와 같이 힘들다면
[00:43.49]우리 조금 쉽게 갈 수는 없을까
[00:45.44]있을 때 잘할 걸 그랬어
[00:47.39]그대는 어떤가요
[00:50.34]정말 아무렇지 않은 건가요
[00:53.80]이별이 지나봐요
[00:56.92]그댈 잊어야 하지만 쉽지가 않네요
[00:59.83]멀어지는 그 뒷모습만을 바라보다
[01:01.89]작은 점이 되어 사라진다
[01:03.38]누군갈 만나면 위로가 될까
[01:05.14]옛 생각이 나
[01:07.12]니 생각이 나
[01:13.67]IF YOU
[01:24.45]IF YOU
[01:31.46]아직 너무 늦지 않았다면
[01:34.39]우리 다시 돌아갈 수는 없을까
[01:36.90]IF YOU
[01:38.86]IF YOU
[01:40.84]너도 나와 같이 힘들다면
[01:42.82]우리 조금 쉽게 갈 수는 없을까
[01:44.80]있을 때 잘할 걸 그랬어
[01:46.75]오늘같이 가녀린 비가 내리는 날이면
[01:48.86]너의 그림자가 떠오르고
[01:51.32]서랍 속에 몰래 넣어둔
[01:53.48]우리의 추억을
[01:54.97]다시 꺼내 홀로 회상하고
[01:56.57]헤어짐이란 슬픔의 무게를
[01:58.51]난 왜 몰랐을까
[02:00.45]IF YOU
[02:02.41]IF YOU
[02:04.37]IF YOU
[02:06.33]IF YOU
[02:08.59]아직 너무 늦지 않았다면
[02:12.53]우리 다시 돌아갈 수는 없을까
[02:16.31]IF YOU
[02:18.77]IF YOU
[02:21.20]IF YOU
[02:23.14]IF YOU
[02:25.07]너도 나와 같이 힘들다면
[02:26.54]우리 조금 쉽게 갈 수는 없을까
[02:28.02]있을 때 잘할 걸 그랬어
