[ti:LIKEY]
[length:03:02.00]
[by:SUMUSIC lrclib-timestamps]

[00:13.64]설렌다 Me Likey Me Likey Likey
[00:16.20]Likey Me Likey Likey Likey
[00:18.08]두근두근두근 Heart Heart
[00:19.84]Me Likey Me Likey Likey Likey
[00:21.90]Me Likey Likey Likey
[00:23.99]두근두근두근
[00:25.38]자꾸 드러내고 싶지
[00:26.72]자꾸만 사소한 것 하나까지 전부다
[00:28.45]작은 화면 속에 내가
[00:31.11]제일 예뻐 보이고파
[00:33.76]아직은 감춰 이런 내 마음 꾹꾹
[00:36.69]멋 부린다는 건 정말 귀찮은 거
[00:39.77]그렇다고 절대 대충할 수가 없는걸
[00:42.22]매일 가슴 뛰게 해
[00:44.95]이건 네가 몰라야만 돼
[00:48.08]그러면서 뻔뻔하게
[00:51.38]BB크림 파파파 립스틱을 맘맘마
[00:54.33]카메라에 담아볼까 예쁘게
[00:56.66]이거 보면 웃어줘 그리고 꼭 눌러줘
[00:58.40]저 밑에 앙증맞고
[00:59.85]새빨간 Heart Heart
[01:01.39]근데 좋아요란 말은 뻔해
[01:03.69]내 맘 표현하기엔 부족한데
[01:06.51]근데 좋아요 잠도 못 자도
[01:09.52]지각하게 돼도 좋은걸
[01:12.39]설렌다 Me Likey Me Likey Likey
[01:14.60]Likey Me Likey Likey Likey
[01:17.57]두근두근두근 Heart Heart
[01:20.53]Me Likey Me Likey Likey Likey
[01:23.16]Me Likey Likey Likey
[01:25.95]두근두근두근 Heart Heart
[01:28.52]숨을 훕 참아 지퍼를 올리게
[01:30.49]다시 한번 허리를 훕
[01:32.05]으라차차차 다 입었다 Baby
[01:34.16]세상엔 예쁜 옷이
[01:36.23]너무나도 많고 많아
[01:37.86]BB크림 파파파 립스틱을 맘맘마
[01:39.34]카메라에 담아볼까 예쁘게
[01:41.34]이거 보면 웃어줘 그리고 꼭 눌러줘
[01:44.81]저 밑에 앙증맞고
[01:47.83]새빨간 Heart Heart
[01:51.11]근데 좋아요란 말은 뻔해
[01:55.68]내 맘 표현하기엔 부족한데
[01:57.08]근데 좋아요 잠도 못 자도
[01:58.54]지각하게 돼도 좋은걸
[02:00.47]그저 바라보고 있지
[02:03.18]아무 말도 할 수 없지
[02:06.13]조금만 더 다가와요 내 맘 알아줘요
[02:08.93]더 이상 감추고만 싶지 않아
[02:11.49]오늘따라 기분이 꿀꿀해
[02:13.88]안 그런척해 봐도 슬프냬
[02:16.90]아무 반응 없는 너 땜에 삐졌는데
[02:19.59]눈치 없이 친구들이
[02:22.94]나오라고 부르네
[02:27.29]Oh 잠깐만 잠깐만
[02:32.84]연락이 이제야 오는걸 Woo
[02:36.28]하루종일 기분이 왔다 갔다
[02:39.50]울다가도 다시 신나서 춤추네
[02:42.63]설렌다 Me Likey Me Likey Likey
[02:45.30]Likey Me Likey Likey Likey
[02:46.73]두근두근두근 Heart Heart
[02:48.15]Me Likey Me Likey Likey Likey
[02:50.07]Me Likey Likey Likey
[02:52.97]두근두근두근 Heart Heart
