[ti:LOVE DIVE (LOVE DIVE)]
[length:03:03.00]
[by:SUMUSIC lrclib-timestamps]

[00:03.96]네가 참 궁금해 그건 너도 마찬가지
[00:08.77]이거면 충분해 쫓고 쫓는 이런 놀이
[00:12.97]참을 수 없는 이끌림과 호기심
[00:16.93]묘한 너와 나 두고 보면 알겠지
[00:20.70]Woo 눈동자 아래로
[00:25.03]Woo 감추고 있는 거
[00:29.40]Woo yeah It’s so bad It’s good
[00:33.42]난 그 맘을 좀 봐야겠어
[00:36.63]Narcissistic, my god I love it
[00:38.95]서로를 비춘 밤
[00:40.84]아름다운 까만 눈빛 더 빠져 깊이
[00:44.81](넌 내게로 난 네게로)
[00:47.96]숨 참고 love dive
[00:52.88]Woo lalalalalalala
[00:57.76]Woo 어서 와서 love dive
[01:01.79]Woo oh perfect sacrifice yeah
[01:05.87]숨 참고 love dive
[01:09.75]마음은 이렇게 알다가도 모르지
[01:15.68]사랑이라는 건 한순간에 필 테니
[01:19.94]직접 들어와 두 눈으로 확인해
[01:23.92]내 맘 가장 깊은 데로 오면 돼
[01:27.72]Woo 망설일 시간은
[01:32.08]Woo 3초면 되는 걸
[01:36.37]Woo yeah It’s so bad It’s good
[01:40.34]원하면 감히 뛰어들어
[01:43.46]Narcissistic, my god I love it
[01:45.65]서로를 비춘 밤
[01:48.04]아름다운 까만 눈빛 더 빠져 깊이
[01:51.80](넌 내게로 난 네게로)
[01:55.26]숨 참고 love dive
[01:59.71]Woo lalalalalalala
[02:04.67]Woo 어서 와서 love dive
[02:08.84]Woo oh perfect sacrifice yeah
[02:12.98]숨 참고 love dive
[02:17.11]숨 참고 love dive
[02:22.45]숨 참고 love dive
[02:26.52]숨 참고 love dive
[02:30.31]숨 참고 love dive
[02:34.67]Woo lalalalalalala
[02:37.26]Woo 어서 와서 love dive
[02:41.25]Woo oh perfect sacrifice yeah
[02:45.51]숨 참고 love dive
