[ti:Magnetic]
[length:03:04.00]
[by:SUMUSIC lrclib-timestamps]

[00:19.87]Baby
[00:20.58]I’m just trying to play it cool
[00:22.85]But I just can’t hide that
[00:26.56]I want you
[00:27.91]Wait a minute 이게 뭐지?
[00:30.20]내 심장이 lub-dub
[00:33.24]자꾸만 뛰어
[00:34.77]저 멀리서도 oh my gosh!
[00:37.04]끌어당겨 you’re my crush!
[00:39.84]초능력처럼
[00:41.99]거대한 자석이 된 것만 같아 my heart
[00:44.00]네 모든 게 내 맘에 달라붙어버려 boy
[00:45.81]We’re magnetized 인정할게
[00:46.63]This time I want
[00:49.18]You You You You like it’s magnetic
[00:52.76]U U U U U U U U super 이끌림
[00:55.77]You You You You like it’s magnetic
[00:57.72]U U U U U U U U super 이끌림
[00:59.18]BAE BAE BAE BAE BAE BAE BAE BAE BAE
[01:01.29]Dash-da-da Dash-da-da Dash-da
[01:05.09]Like it’s magnetic
[01:09.07]BAE BAE BAE BAE BAE BAE BAE BAE BAE
[01:09.70]Dash-da-da Dash-da-da
[01:12.44]Baby don’t say no
[01:15.60]정반대 같아 our type
[01:16.40]넌 J 난 완전 P
[01:19.02]S와 N 극이지만
[01:21.84]그래서 끌리지
[01:22.73]내가 만들래 green light
[01:25.62]여잔 배짱이지
[01:28.80]So let’s go let’s go
[01:30.60]Let’s go let’s go
[01:32.98]숨기고 싶지 않아 자석 같은 my heart
[01:35.17]내 맘의 끌림대로 너를 향해 갈게 boy
[01:36.31]We’re magnetized 인정할게
[01:38.88]This time I want
[01:41.87]You You You You like it’s magnetic
[01:44.93]U U U U U U U U super 이끌림
[01:46.50]You You You You like it’s magnetic
[01:48.06]U U U U U U U U super 이끌림
[01:50.38]No push and pull
[01:52.49]전속력으로 너에게 갈게
[01:54.63](In a rush in a rush)
[01:56.88]Our chemistry
[01:59.14]난 과몰입해 지금 순간에
[02:01.78](Baby you’re my crush you’re my crush)
[02:05.11]No push and pull
[02:06.54]네게 집중 후회는 안 할래
[02:08.08](Gonna dash gonna dash)
[02:10.20]Never holding back
[02:21.37]직진해 yeah
[02:29.16]This time I want
[02:30.80]You You You You like it’s magnetic
[02:33.13]U U U U U U U U super 이끌림
[02:35.82]You You You You like it’s magnetic
[02:38.90]U U U U U U U U super 이끌림
[02:40.24]BAE BAE BAE BAE BAE BAE BAE BAE BAE
[02:41.90]Dash-da-da Dash-da-da Dash-da
[02:44.03]Like it’s magnetic
[02:46.14]BAE BAE BAE BAE BAE BAE BAE BAE BAE
[02:49.19]Dash-da-da Dash-da-da
[02:53.22]Baby don’t say no
