[ti:OMG]
[length:03:05.00]
[by:SUMUSIC lrclib-timestamps]

[00:14.48]이 노래는 it’s about you baby
[00:16.61]Only you
[00:18.87]You you you
[00:21.25]You you you you
[00:23.23]내가 힘들 때
[00:25.29]울 것 같을 때
[00:27.39]기운도 이젠
[00:29.09]나지 않을 때
[00:31.32]It’s you 날 걱정하네
[00:33.82]It’s you 날 웃게하네
[00:35.43]말 안 해도 돼
[00:36.88]Boy what do you say
[00:38.21](They keep on asking me, "who is he?")
[00:39.40]멀리든 언제든지 달려와
[00:40.44](They keep on asking me, "who is he?")
[00:41.38]바쁜 척도 없이 넌 나타나
[00:42.17](They keep on asking me, "who is he?")
[00:43.16]이게 말이 되니 난 물어봐
[00:44.14](They keep on asking me, "who is he?")
[00:44.76]너는 말야
[00:45.93]He’s the one that’s living in my system baby
[00:47.34]Oh my oh my God
[00:48.82]예상했어 나
[00:51.17]I was really hoping
[00:53.57]That he will come through
[00:55.33]Oh my oh my God
[00:57.36]단 너뿐이야
[00:59.48]Asking all the time about what I should do
[01:01.68]No I can never let him go
[01:03.90]너만 생각나 24
[01:06.10]난 행운아야 정말로 I know, I know
[01:08.24]널 알기 전까지는 나
[01:10.33]의미 없었어 전부 다
[01:12.42]내 맘이 끝이 없는 걸 I know, I know
[01:14.55]I’m going crazy right?
[01:17.49]어디서든
[01:20.11]몇 번이든
[01:22.07]There ain’t nothing else that I would hold on to
[01:24.47]I hear his voice
[01:26.62]Through all the noise
[01:28.40]잠시라도 내 손 놓지 마 no, no
[01:30.53]걱정 없잖아
[01:32.59]‘Cause I got someone
[01:34.56]혼자라도 괜찮아
[01:36.51]‘Cause I love someone
[01:38.49](They keep on asking me, "who is he?")
[01:40.49]멀리든 언제든지 달려와
[01:42.84](They keep on asking me, "who is he?")
[01:44.89]바쁜 척도 없이 넌 나타나
[01:46.63](They keep on asking me, "who is he?")
[01:47.51]이게 말이 되니 난 물어봐
[01:48.47](They keep on asking me, "who is he?")
[01:49.52]너는 말야
[01:50.64]He’s the one that’s living in my system baby
[01:52.01]Oh my oh my God
[01:53.59]예상했어 나
[01:55.64]I was really hoping
[01:57.87]That he will come through
[02:00.18]Oh my oh my God
[02:02.28]단 너뿐이야
[02:04.40]Asking all the time about what I should do
[02:06.54]No I can never let him go
[02:08.74]너만 생각나 24
[02:10.77]난 행운아야 정말로 I know, I know
[02:12.78]널 알기 전까지는 나
[02:15.00]의미 없었어 전부 다
[02:16.98]내 맘이 끝이 없는 걸 I know, I know
[02:18.81]너와 나
[02:20.44]My heart is glowing
[02:21.38]It’s glowing up
[02:22.27]너랑만 있으면 무서울 게 없어
[02:23.57]가득 메워진, 다 메워진 (붉어진)
[02:24.54]My heart is glowing, it’d be glowing
[02:25.43]‘Cause he
[02:26.34]Oh my oh my God
[02:27.24]예상했어 나
[02:28.29]I was really hoping
[02:29.64]That he will come through
[02:30.83]Oh my oh my God
[02:37.56]단 너뿐이야
[02:53.25]Asking all the time about what I should do
[02:55.57]No I can never let him go
[02:56.57]He’s right there for me 24
[02:57.81]난 행운아야 정말로 I know, I know
[02:59.34]널 알기 전까지는 나
[03:00.63]의미 없었어 전부 다
[03:01.61]어떡해
[03:03.16]My heart is glowing, it’s glowing
[03:04.73]My heart is glowing up
[03:06.29]So I can’t sleep at night
