[ti:RUDE!]
[length:03:06.00]
[by:SUMUSIC lrclib-timestamps]

[00:02.80]Yeah, let’s go
[00:04.54]Yeah, yeah
[00:06.28]Yeah I walked right in
[00:08.05]스치는 순간 모두가 My friend
[00:10.52]여기저기서 인사를 건네 Yeah yeah
[00:12.99]다 자연스럽게 알아 Give me space
[00:15.35]언제나 그래 눈에 띌 My face
[00:16.22]흘겨보지 마 이건 No race
[00:17.09]Nuh uh uh uh
[00:17.99]누가 뭐래도 평범한 건 지루해
[00:19.14]뭐든 맘대로 (내 맘대로)
[00:20.30]철이 없대도 재밌으면 That’s okay
[00:21.45]Not enough want more
[00:22.58]날 향한 시선에 “Hate me?”
[00:23.71]누가 뭐래도 Can’t change me
[00:24.79]지금 이대로 좋아
[00:25.62]나다울 때 누구보다 눈부셔 난
[00:26.45]I’ve been actin’ too
[00:27.29]RUDE!
[00:28.17]이랬다저랬다 No rule
[00:29.05]꽤나 뻔뻔한 Attitude
[00:29.86](I’m not bad)
[00:30.50]You can’t make me act right
[00:31.14]RUDE!
[00:32.06]I don’t care 이게 나라구
[00:33.68]아무렇게나 추는 춤
[00:35.30](따라 해)
[00:36.69]You can’t make me act right
[00:37.57]쉿, 아니 더 Loud yuh
[00:38.46]소리 질러 볼까 Yuh
[00:39.39]늘 시간은 So tight
[00:40.43]어른이 없는 세상
[00:41.47]오늘은 찾아 That’s my type
[00:42.31]자, 눈 맞춰 볼까
[00:42.87]미리 걱정하는 건 버려 잠깐
[00:43.42]We living that good life, good life
[00:43.97]꾸밈 없을수록 Better
[00:44.51]더 자연스럽게
[00:45.05]망설임은 Never
[00:45.57]이끌린 대로 해
[00:46.06]나다울 때 누구보다 눈부셔 난
[00:46.55]I’ve been actin’ too
[00:47.49]RUDE!
[00:48.88]이랬다저랬다 No rule
[00:50.28]꽤나 뻔뻔한 Attitude
[00:51.34](I’m not bad)
[00:52.11]You can’t make me act right
[00:52.88]RUDE!
[00:53.72]I don’t care 이게 나라구
[00:54.61]아무렇게나 추는 춤
[00:55.50](따라 해)
[00:56.41]You can’t make me act right
[00:57.35]내 멋대로 Move
[00:58.28]Make me act right
[00:59.40]내 멋대로 Move
[01:00.63]Acting too rude, uh
[01:01.86]톡 쏘는 말투도
[01:03.00]숨김없는 표정도
[01:04.09]솔직한 그대로
[01:05.18]Feel so cool
[01:06.36]여기저기 다 부러운 눈빛
[01:07.58]Don’t call me darling
[01:08.79]I’m too rude!
[01:10.02]You know what he said to me?
[01:11.25]What?
[01:12.48]He was like,
[01:13.58]“You are so rude”
[01:14.64]And I was like,
[01:15.70]“Boy, does it look like I could care?
[01:16.94]I couldn’t even care less!”
[01:18.23]RUDE!
[01:19.51]이랬다저랬다 No rule
[01:20.87]꽤나 뻔뻔한 Attitude
[01:22.24](I’m not bad)
[01:23.61]You can’t make me act right
[01:24.66]RUDE!
[01:25.66]I don’t care 이게 나라구
[01:26.67]아무렇게나 추는 춤
[01:27.81](따라 해)
[01:28.95]You can’t make me act right
[01:30.09]내 멋대로 Move
[01:31.11]Make me act right
[01:32.12]내 멋대로 Move
[01:33.14]Make me act right
