[ti:Soda Pop]
[length:03:07.00]
[by:SUMUSIC lrclib-timestamps]

[00:19.25]Hey, hey
[00:21.37]Hey, hey
[00:23.78]Hey
[00:26.19]Don't want you, need you
[00:28.61]Yeah, I need you to fill me up
[00:30.83]마시고 마셔 봐도
[00:33.35]성에 차지 않아
[00:35.68]Got a feeling that, oh, yeah (Yeah)
[00:37.97]You could be everything that
[00:40.41]That I need (Need), taste so sweet (Sweet)
[00:42.29]Every sip makes me want more, yeah
[00:45.04]Lookin like snacks 'cause you got it like that (Woo)
[00:47.76]Take a big bite, want another bite, yeah
[00:50.01]너의 모든 걸 난 원해, 원해, 원해
[00:52.16]너 말곤 모두 뻔해, 뻔해, 뻔해
[00:54.44]When you're in my arms, I hold you so tight (So tight)
[00:56.87]Can't let go, no, no, not tonight
[00:59.45]지금 당장 날 봐 시간 없잖아
[01:01.18]넌 내꺼야 이미 알고 있잖아
[01:02.25]'Cause I need you to need me
[01:13.47]I'm empty, you feed me so refreshing
[01:20.68]My little soda pop
[01:23.20]You're all I can think of
[01:25.44]Every drop I drink up
[01:27.74]You're my soda pop
[01:30.14]My little soda pop
[01:32.54]Cool me down, you're so hot
[01:34.88]Pour me up, I won't stop
[01:37.13]You're my soda pop
[01:39.60]My little soda pop
[01:42.07]My little soda pop
[01:44.46]Uh, make me wanna flip the top
[01:46.95]한 모금에 you hit the spot
[01:49.22]Every little drip and drop, fizz and pop, ah
[01:51.35]소름 돋아 it's gettin' hot
[01:53.70]Yes, I'm sippin' when it's drippin' now
[01:56.04]It's done? I need a second round
[01:58.46]And pour a lot and don't you stop
[02:00.63]'Til my soda pop fizzles out
[02:01.88]꿈 속에 그려왔던 너
[02:03.39]난 절대 놓칠 수 없어
[02:06.48]널 원해 꼭
[02:10.24]I waited so long for a taste of soda
[02:12.53]So, the wait is over, baby
[02:14.92]Come and fill me up
[02:16.19]Just can't get enough
[02:22.91]Oh
[02:46.01]You're all I can think of
[02:48.31]Every drop I drink up
[02:50.63]You're my soda pop
[02:53.05]My little soda pop (Yeah, yeah)
[02:55.55]Cool me down, you're so hot
[02:56.87]Pour me up, I won't stop (Oh, oh)
[02:58.00]You're my soda pop
[03:00.53]My little soda pop
[03:04.71]Ooh, ooh
[03:06.81]Ooh, ooh
[03:09.89]You're my soda pop
[03:11.00]Gotta drink every drop
