[ti:SPAGHETTI (feat. j-hope of BTS)]
[length:03:08.00]
[by:SUMUSIC lrclib-timestamps]

[00:00.20]This is a hot spot
[00:06.63]숨 쉬듯 찾는 네 밥상
[00:16.43]단골이 된 넌 fall in love
[00:21.55]참을 수 없는 맛
[00:25.14]우린 in the kitchen
[00:30.71]Cookin’ it up what you're craving
[00:34.18]나의 입맛대로 saucin’
[00:35.96]And now the world's gone mad
[00:37.70]You don’t need to think too much
[00:39.48]씹고 뜯고 맛보고 즐기다 가면 돼
[00:41.05]Yeah yeah yeah
[00:42.88]깊이 스며들어 in your mouth
[00:46.23]Guilty pleasure never killed nobody 드셔봐
[00:47.92]이빨 사이 낀 SPAGHETTI
[00:49.58]빼고 싶니 bon appétit
[00:51.38]그냥 포기해 어차피
[00:53.15]Eat it up eat it eat it up
[00:55.06]머릿속 낀 SSERAFIM
[00:58.45]Bad bitch in between your teeth
[00:59.91]그냥 포기해 어차피
[01:01.66]Eat it up eat it eat it up
[01:03.21]Eat it up eat it eat it
[01:05.37]Eat it up eat it up
[01:06.93]Eat it up eat it eat it
[01:10.41]Eat it up eat it eat it up
[01:12.04]This is the sweet spot
[01:13.73]Heat up the scene, it's that big shot
[01:15.42]Chef's choice, 널 위한 킥이야
[01:16.97]You lost in the sauce, no turnin' back
[01:18.76]더 취할 거야 밤새, 기울여 절로
[01:22.22]난 빈 잔은 받고, 이젠 핀잔은 걸러
[01:23.87]좋은 게 좋은 거지 좋다는 게, 왜 뭐?
[01:25.82]느껴봐 어서, 꺾지 말고, 벌컥
[01:29.39]Snap it up like a Getty
[01:32.84]내 김치 포즈는 여전히 priceless
[01:39.68]Whatever I’m cookin’, 스타같이
[01:42.19]어떤 코스든 원하면 말아주는 쉐키
[01:43.81]내가 네 취향 드라마 주인공이고
[01:46.21]또 숨.듣.명이고, 고칼로리 Hershey 초코
[01:49.53]모든 줏대를 홀리는 타로, 넌 음미해 나로
[01:51.22]자 이제 까에서 빠로
[01:54.10]Yeah this is a hot spot
[01:56.57]Don’t give a fuck 네가 뭐라던
[01:58.17]씹어보셔 맛이 좋아
[01:59.94]필요 없어 three star
[02:01.71]Yeah 말로만 hate it
[02:03.48]어디 갔어 너의 diet
[02:06.62]남몰래 쓱 하는 음미
[02:08.45]You better stop lying
[02:10.05]Don’t care what you talk about
[02:11.71]오늘도 제 발로 달려온 건 너잖아
[02:13.55]Yeah yeah yeah
[02:14.99]깊이 스며들어 in your mouth
[02:18.47]진짜 사랑인지 아닌지 곱씹어 봐
[02:20.35]이빨 사이 낀 SPAGHETTI
[02:23.19]빼고 싶니 bon appétit
[02:24.73]그냥 포기해 어차피
[02:26.47]Eat it up eat it eat it up
[02:28.27]머릿속 낀 SSERAFIM
[02:32.17]Bad bitch in between your teeth
[02:34.21]그냥 포기해 어차피
[02:37.97]Eat it up eat it eat it up
[02:41.34]Eat it up eat it eat it
[02:44.71]Eat it up eat it up
[02:47.97]Eat it up eat it eat it
[02:51.43]Eat it up eat it eat it up
[02:53.21]Eat it up eat it eat it
[02:54.96]Eat it up eat it up
[02:56.61]Eat it up eat it eat it
[02:58.28]Eat it up eat it eat it up
