[ti:Thirsty]
[length:03:09.00]
[by:SUMUSIC lrclib-timestamps]

[00:02.89]Yeah Yeah
[00:05.15]난 또 너를 두드리고 있어
[00:08.22]반짝이는 수면 위를 매일
[00:14.32]잔잔하게 일렁이는 Sign
[00:18.44]날 (봐)
[00:19.89]알 수 없는 너를 가만 보면
[00:22.47]깊은 그 눈빛이 궁금해지면
[00:25.69]괜히 거친 바람처럼 난
[00:27.99]너를 헤집어
[00:30.08]알아 하루 종일
[00:31.37]넌 비춰 빠짐없이
[00:32.60]내 어떤 날씨까지 Oh
[00:33.66]맑게 개다 흐려도 Ah-Ah
[00:35.07]웃는 너는 Ah-Ah
[00:36.87]So tell me,
[00:38.09]What you wanna wanna do boy?
[00:39.07]너는 닿을수록 Thirsty
[00:41.91]분명 가득한데 Thirsty
[00:44.84]Yeah, I got you boy
[00:47.14]Sip sip sipping all night
[00:49.52]더 Deep deep deep in all night
[00:52.05]얕은 수면보다 훨씬
[00:55.43]짙은 너의 맘 끝까지
[00:59.51]알고 싶어져
[01:01.24]Sip sip sipping all night
[01:02.25]더 Deep deep deep in all night
[01:04.97]맘이 커질수록 Thirsty
[01:07.68]Tell me, Tell me
[01:10.22]느껴 너의 눈빛 향기
[01:12.78]Feel so good
[01:15.39]Can't nobody ever stop me
[01:17.85]순간 세상이 멈춘 것 같이
[01:20.21]머리에 Ding
[01:25.43]물결처럼 어질어질
[01:31.05]넌 어때 웃지 말고
[01:32.44]Uh 가만 보지 말고
[01:34.12]인정해 봐 Real
[01:36.70]지금 Boom boom trigger
[01:39.08]I 자꾸 심술 나 왠지 I
[01:41.22]부푼 맘이 난 가끔 Ah-Ah
[01:42.45]미울 만큼 Ah-Ah
[01:43.26]So tell me,
[01:44.17]What you wanna wanna do boy?
[01:45.24]너는 닿을수록 Thirsty
[01:47.50]분명 가득한데 Thirsty
[01:49.37]Yeah, I got you boy
[01:50.40]Sip sip sipping all night
[01:51.37]더 Deep deep deep in all night
[01:52.31]얕은 수면보다 훨씬
[01:54.65]짙은 너의 맘 끝까지
[01:57.46]알고 싶어져
[02:00.16]Sip sip sipping all night
[02:02.78]더 Deep deep deep in all night
[02:05.07]맘이 커질수록 Thirsty
[02:07.47]조급한 생각은 No No
[02:10.05]이건 또 너를 위한 감정인 거야
[02:12.81]Sip sip sip sip
[02:15.69]그래서 난
[02:17.93]Sip sip sip
[02:20.03]So thirsty thirsty thirsty
[02:22.90]Talking ‘bout it, Talking ‘bout it
[02:25.29]솔직하게 전부
[02:26.06]수면 깊이 감춰 놓은
[02:27.01]네 맘으로 적셔 날
[02:28.15]네 눈 속에 내가 좋아
[02:29.20]그래 계속 욕심이 나
[02:30.20]당연한 걸 너도 아마
[02:31.91]Don’t cha Don’t cha Don’t cha
[02:33.65]Don't you baby
[02:34.53]괜한 투정처럼 Thirsty
[02:35.84]아니 사실인 걸 Thirsty
[02:38.15]Yeah, I got you boy
[02:40.45]Sip sip sipping all night
[02:42.76]더 Deep deep deep in all night
[02:45.11]여린 물결보다 고이
[02:47.48]너의 맘을 어루만질
[02:50.01]준비돼 있어
[02:52.59]Sip sip sipping all night
[02:55.41]더 Deep deep deep in all night
[02:58.10]그래 너만 보면 Thirsty
[03:00.57]Woah (I'll make you)
[03:02.91]Woah (I'll make you)
[03:05.17]Woah
[03:07.89]Woah Baby
[03:10.74]그래 너에게만 Thirsty
