[ti:Whiplash]
[length:03:10.00]
[by:SUMUSIC lrclib-timestamps]

[00:52.66]One look give ‘em Whiplash
[00:53.13]Beat drop with a big flash
[00:53.60]집중해 좀 더
[00:54.07]Think fast
[00:54.60]이유 넌 이해 못 해
[00:55.17]왜 이제야
[00:55.73]Know I did that
[00:56.26]Day 1 know I been bad
[00:56.66]Don’t stop
[00:57.06]흔들린 채
[00:57.47]무리해도
[00:57.96]Can’t touch that
[00:58.46](Can't touch that)
[00:58.97]Under pressure,
[00:59.41]body sweating
[00:59.78]Can you focus
[01:00.16]어디서나 거침없어
[01:00.54]I’m the coldest
[01:01.03]오직 나만이
[01:01.53]이 판을 바꿀 Changer
[01:02.02]Just close your eyes,
[01:02.42]breathe in and visualize
[01:02.78]One look give ‘em Whiplash
[01:03.14]Beat drop with a big flash
[01:03.62]집중해 좀 더
[01:04.34]Think fast
[01:05.05]이유 넌 이해 못 해
[01:05.77]왜 이제야
[01:06.82]Know I did that
[01:07.89]Day 1 know I been bad
[01:08.95]Don’t stop
[01:09.97]흔들린 채
[01:10.94]무리해도
[01:11.91]Can’t touch that
[01:12.82](Can't touch that)
[01:13.44]Whip-Whiplash
[01:14.06]Whip-Whiplash
[01:14.68]Whip-Whiplash
[01:17.74]Whip-Whiplash
[01:21.44]Whip-Whiplash
[01:25.13]Whip-Whiplash
[01:27.47]Whip-Whiplash
[01:27.86]One look give ‘em Whiplash
[01:28.25]Fancy
[01:28.64]이건 참 화려해
[01:29.01]It’s glowing and it’s flashy
[01:29.38]알아 적당함이 뭔지
[01:29.74]Keep it classy
[01:30.23]따라 하지
[01:30.77]넌 또 하나부터 열까지
[01:31.32]아닌척하지
[01:31.82]Yeah
[01:32.19]Under pressure,
[01:32.57]body sweating
[01:32.95]Can you focus
[01:33.34](Hoo)
[01:33.74]I deliver, I can promise
[01:34.14]I’m the coldest
[01:34.58](Cold)
[01:35.08]외면해도 소용없지
[01:35.57]Don't you blow it
[01:36.05]Just close your eyes,
[01:36.47]breathe in and visualize
[01:36.88]시작되는 순간
[01:37.30]끝나버린 판단
[01:38.10]기횐 오직 One time
[01:39.04]Unforgettable
[01:39.98]찾아낸 The right light
[01:40.88]사라지지 않아
[01:41.73]눈에 새긴 One time
[01:42.57]Unforgettable
[01:43.42]One look give ‘em Whiplash
[01:44.25]Beat drop with a big flash
[01:45.08]집중해 좀 더
[01:45.91]Think fast
[01:46.65]이유 넌 이해 못 해
[01:47.33]왜 이제야
[01:48.01]Know I did that
[01:49.29]Day 1 know I been bad
[01:52.91]Don’t stop
[01:56.53]흔들린 채
[02:00.16]무리해도
[02:01.19]Can’t touch that
[02:01.68](Can't touch that)
[02:02.16]I’m the highlight
[02:02.66]비춰 Red light
[02:03.17]Yeah Tonight,
[02:03.68]it's all about me
[02:04.18](All about me)
[02:04.56]You know it’s my site
[02:04.95]거친 Next sigh
[02:05.33]만들어갈 History
[02:05.79]One look give ‘em Whiplash
[02:06.27](Whip-Whip)
[02:06.76]Beat drop with a big flash
[02:07.23]따라와 어서 Move fast
[02:07.64](Move move move)
[02:08.05]이유 넌 이해 못 해
[02:08.46]왜 이제야
[02:08.86]Know I did that
[02:09.26](Did that)
[02:09.66]Day 1 know I been bad
[02:10.58](Been bad)
[02:11.97]Don’t stop
[02:13.35]흔들린 채
[02:14.64]다가와도
[02:15.38]Can’t touch that
[02:16.11](Can't touch that)
[02:16.84]Whip-Whiplash
[02:17.72]Whip-Whiplash
[02:18.65]Whip-Whiplash
[02:19.58]Whip-Whiplash
[02:20.42]Whip-Whiplash
[02:21.12]Whip-Whiplash
[02:21.82]Whip-Whiplash
[02:22.52]One look give ‘em Whiplash
