[ti:WICKED]
[length:03:11.00]
[by:SUMUSIC lrclib-timestamps]

[00:27.31]Baby I’m the trillest
[00:28.19]보란 듯 간이 배 밖에
[00:29.08]난 몰라 average
[00:29.96]Fashion game I manage
[00:30.85]Gotta do some damage
[00:31.93]네가 말한 놈이 나지
[00:33.06]You gon’ need some cameras
[00:34.20]To snap it flick it ‘cause we
[00:35.33]Wicked wicked wicked (wicked)
[00:36.41]Wicked wicked wicked (wicked)
[00:37.44]Wicked wicked wicked (wicked)
[00:38.47]Wicked wicked wicked (wicked)
[00:39.50]Ha
[00:40.61]You really talkin’ to me like that better know that I hit back ha
[00:41.88]다 지겨워 말뿐인 chit chat
[00:43.15]다시 refresh로 reset ha
[00:44.42]R E S P E C T yuh
[00:45.86]Give me ma respect
[00:48.74]아무도 못 해 my vibe accept that
[00:51.62]Pray one day you gon’ get that
[00:54.49]Take your shot
[00:57.37]Photoshoot
[00:59.52]Pop pop pop
[01:01.59]Photoshoot
[01:03.66]Take your shot
[01:05.73]Photoshoot
[01:06.98]Pop pop pop
[01:07.82]To snap it flick it ‘cause we
[01:08.66]Wicked wicked wicked (wicked)
[01:09.51]Wicked wicked wicked (wicked)
[01:10.62]Wicked wicked wicked (wicked)
[01:12.08]Wicked wicked wicked (wicked)
[01:13.54]Wreckin’ like I’m demon keep yo compliment
[01:14.99]My drip so sentimental mental miss a proof
[01:16.88]With heavy metal that I set
[01:20.25]The wave
[01:23.62]They addicted, could’ve predicted
[01:27.00]Ambition bring friction to ya jurisdiction
[01:30.38]Oh they be fiction, lackin’ conviction
[01:32.50]Baby bite the bullet bet I’m wicked
[01:34.62]Take your shot
[01:36.75]Photoshoot
[01:38.87]Pop pop pop
[01:40.23]Photoshoot
[01:41.36]Take your shot
[01:42.49]Photoshoot
[01:43.62]Pop pop pop
[01:44.74]To snap it flick it ‘cause we
[01:45.83]Yeah we do this all day
[01:46.93]Wicked but we don’t play
[01:48.03]다 관심 없고 신경 꺼
[01:50.89]난 내 갈 길 갈게
[01:57.26]See me, Medusa
[02:03.63]날 본 순간 freeze up
[02:10.00]Gotta pop out and show out
[02:15.88]They really not ready
[02:17.85]Be scared when we pull up
[02:19.81]허세는 안 떨어
[02:21.77]근데 ice chain 걸어
[02:23.74]여기 돈 다 털어
[02:24.92]착한 척 지겨워
[02:26.01]뺏길 바엔 나쁠래
[02:27.10]판에 불 질러 버려
[02:28.19]그래 목숨 걸어
[02:29.39]떨고 싶어도 못 떨어
[02:30.65]Show up posin’ threats all ‘em posers breakin’ sweats
[02:31.90]이제 다 stand up 전 세계가 stan us
[02:33.16]허기졌다길래 yeah we answered to the call
[02:34.28]Lights camera action
[02:35.22]Take your shot
[02:36.17]Photoshoot
[02:37.11]Pop pop pop
[02:38.12]Photoshoot
[02:39.35]Take your shot
[02:40.59]Photoshoot
[02:41.82]Pop pop pop
[02:43.06]To snap it flick it
