[ti:꽃 길 (Flower Road)]
[length:04:07.00]
[by:SUMUSIC heuristic]

[00:10.00]그땐 참 좋았는데 말이야
[00:13.34]너와 함께할 수만 있다면
[00:16.69]때론 외롭고 슬퍼도 말이야
[00:20.04]너와 같이 할 수만 있다면
[00:23.38]Sing it na na na
[00:26.97]노래해 나나나
[00:30.32]우리 이게 마지막이 아니야
[00:33.67]부디 또 만나요 꽃이 피면
[00:37.01]때론 꽤 별난 일이 많아
[00:40.36]넌 나 같이 못난 놈을 만나
[00:43.71]다시 누군갈 사랑할 수 있을까
[00:47.29]너 아니라면 그럴 일은 없을 것 같아
[00:51.48]나 의식 없이 발길 흐름대로 가던 길
[00:55.66]날 화려히 비춰주던 네 빛 한줄기
[00:59.55]그 전율이 느껴지는 예쁜 꽃 길
[01:03.13]그곳에 너로 인해 설수 있던
[01:06.48]Roly poly toy
[01:09.83]떠나려거든 보내 드리오리다
[01:13.42]님이 가시는 길에 꽃을 뿌리오리다
[01:17.60]그리워지면 돌아와 줘요
[01:20.95]그때 또 다시 날 사랑해줘요
[01:24.29]이 꽃 길 따라 잠시 쉬어가다가
[01:27.88]그 자리 그곳에서 날 기다려요
[01:31.47]그땐 참 좋았는데 말이야
[01:34.81]너와 함께할 수만 있다면
[01:38.16]때론 외롭고 슬퍼도 말이야
[01:41.51]너와 같이 할 수만 있다면
[01:44.86]많이 울기도 했지만 웃은 일도 많아
[01:49.04]내 머릿속 안에는 추억이 너무 많아
[01:53.22]이 또한 지나갈 테니까
[01:56.57]이 다음에 만나요 꽃이 피면
[01:59.92]1년 365 이 세상 하나뿐인
[02:03.51]넌 내 음악의 Motive
[02:06.85]날 일깨워주는 은인
[02:10.20]네 커다란 꽃밭에 기대어
[02:13.55]막 떠오르던 가사말
[02:16.90]아직도 참 생생해 빠담빠담
[02:20.24]너란 만개 한
[02:23.59]꽃의 색은 100000 개
[02:26.94]무한대 거대한 울림
[02:30.28]Vivaldi의 사계
[02:33.63]아직도 그댄 내 맘에
[02:36.98]담을 수 없는 그림
[02:40.33]내 눈을 의심하지
[02:43.67]You are my Magical Queen
[02:49.65]떠나려거든 보내 드리오리다
[02:53.24]님이 가시는 길에 꽃을 뿌리오리다
[02:57.42]그리워지면 돌아와 줘요
[03:00.77]그때 또 다시 날 사랑해줘요
[03:04.12]이 꽃 길 따라 잠시 쉬어가다가
[03:07.70]그 자리 그곳에서 날 기다려요
[03:11.29]꽃 잎 따다 입을 맞추죠
[03:14.64]얼굴은 빨개지고
[03:17.98]꽃 길을 깔아 준비를 하죠
[03:21.33]그대가 오시는 길
[03:24.68]그리워지면 돌아와 줘요
[03:28.03]그때 또 다시 날 사랑해줘요
[03:31.37]이 꽃 길 따라 잠시 쉬어가다가
[03:34.96]그 자리 그곳에서 날 기다려요
[03:38.55]꽃 잎 따다 입을 맞추죠
[03:41.89]얼굴은 빨개지고
[03:45.24]꽃 길을 깔아 준비를 하죠
[03:48.59]그 자리 그곳에서 날 기다려요
