[ti:Can't Love You Anymore (With OHHYUK) (사랑이 잘 (With 오혁))]
[length:03:29.00]
[by:SUMUSIC lrclib-timestamps]

[00:14.28]미리 말할게 사과는 안 해
[00:17.06]아무 말 없이 너 후회 안 해
[00:19.77]다 관심 없잖아 친구야 뭐야
[00:22.60]Oh you know what to do
[00:25.68]피곤해 그만 오늘은 놔 줘
[00:28.09]더 이상 반복하긴 싫어
[00:30.70]또 다 내가 나빠
[00:33.47]아마 그래 난 널 미워하나 봐
[00:36.31]사랑이 잘 안 돼
[00:38.81]떠올려 봐도
[00:41.47]피부를 비비고 안아봐도
[00:44.45]입술을 맞춰도 참
[00:47.77]생각대로 되지 않아
[00:50.70]웃긴 것 같아
[00:54.85]되돌려보려고 서로 모른 척해도
[00:58.94]이제 와 우리가 어떻게
[01:02.22]다시 사랑 같은 걸 하겠어
[01:04.46]다섯 번째 미안하단 말이
[01:11.41]이젠 너에게는 지겨운 건지
[01:17.29]마지막일 거란 예감이 들어
[01:20.01]Oh you know what to do
[01:22.75]이건 내가 오늘 하루 종일
[01:25.85]그린 저녁은 분명 아니야
[01:28.64]널 보면 자꾸 네 안에 내가 보여서
[01:31.05]이젠 내가 싫어
[01:33.86]사랑이 잘 안 돼
[01:36.55]떠올려 봐도
[01:39.48]피부를 비비고 안아봐도
[01:42.52]입술을 맞춰도 참
[01:44.63]생각대로 되지 않아
[01:47.93]웃긴 것 같아
[01:51.11]되돌려보려고 계속 모른 척해도
[01:54.31]이제 와 우리가 어떻게
[01:59.06]다시 사랑 같은 걸 하겠어
[02:02.39]어디야
[02:05.02]넌 어디야
[02:08.07]집이야
[02:14.32]난 택시야
[02:16.27]집에 거의 다 와가니
[02:17.60]Oh 미안해
[02:19.06]뭐 어떤 게
[02:21.13]그냥 다
[02:23.26]들어가
[02:24.92]나 지갑 거기 두고 왔어
[02:26.40]Oh 있잖아
[02:28.34]아니야
[02:29.81]말해 봐
[02:31.26]이제 더 사랑하지 않는 것 같아
[02:33.08]아
[02:35.84]사랑이 잘 안 돼
[02:41.09]떠올려 봐도
[02:45.16]피부를 비비고 안아봐도
[02:48.40]입술을 맞춰도 참
[02:51.56]생각대로 되지 않아
[02:56.28]웃긴 것 같아
[02:59.97]되돌려보려고 서로 모른 척해도
[03:02.73]이제 와 우리가 어떻게
[03:04.77]다시 사랑 같은 걸 하겠어
