[ti:EVERYTHING]
[length:03:30.00]
[by:SUMUSIC lrclib-timestamps]

[00:06.72]You are my everything
[00:12.52]My everything
[00:18.69]My everything
[00:21.59]You are my everything
[00:31.63]My everything
[00:34.96]and everything
[00:39.76]비가 내리는 날엔
[00:48.12]우리 방 안에 누워
[00:52.48]아무 말이 없고
[00:55.48]감은 눈을 마주보면
[00:58.76]모든 게 우리 거야
[01:09.13]조금 핼쑥한 얼굴로
[01:12.24]날 찾아올 때도
[01:14.88]가끔 발칙한 얘기로
[01:20.80]날 놀랠킬 때도
[01:25.38]You are my everything
[01:28.53]My everything
[01:47.10]My everything
[01:50.57]You are my everything
[01:54.88]My everything
[02:00.71]and everything
[02:11.30]넌 내 모든 거야
[02:14.45]내 여름이고
[02:17.04]내 꿈이야
[02:23.07]넌 내 모든 거야
[02:27.37]나 있는 그대로
[02:30.84]받아 줄게요
