[ti:For the gone(with ELLE KOREA) (사라진 모든 것들에게(with ELLE KOREA))]
[length:03:32.00]
[by:SUMUSIC heuristic]

[00:10.00]멀어진 우리 거리만큼
[00:12.71]내 삶과 더 가까워져서
[00:15.43]뚫어져라 나만 보다
[00:18.14]오늘은 마침내 관통했나 봐
[00:20.86]구멍 난 이 맘 가리우고파
[00:23.57]새하얀 웃음 귀에 걸고선
[00:26.29]느닷없이 사라지던
[00:29.00]그 숱한 밤들을 떠올려보네
[00:31.72]Time flies
[00:34.43]Keep your eyes open wide
[00:39.28]Oh our love runs
[00:42.43]Keep your arms open wide
[00:47.28]사라진 모든 것들에게
[00:49.99]잊혀진 모든 밤들에게
[00:52.71]그럼에도 속삭이던
[00:55.42]조그마한 사랑과 마음들에게
[00:58.33]돌아갈 수 없다 한 대도
[01:01.05]이 밤 또 노래를 불러야지
[01:03.76]그리워하는 마음이
[01:06.48]미래를 향하는 마음이라며
[01:09.19]뭘 하든 뜨뜻미지근한 나의 지금
[01:12.34]기쁘거나 슬프지도 않아
[01:15.06]그냥 멍하게 앉아있기만
[01:17.78]집에 혼자 있는 거 좋아하지만
[01:20.68]나도 답답한 건
[01:23.40]참을 수 없네 끝내 터져 나오는
[01:26.31]지겨운 신음
[01:29.02]밖에 나가고 싶은데
[01:31.74]나가기 싫은 기분에
[01:34.45]이 비극에도 잘만 놀러 다니는
[01:37.36]친구에게 심술냈네
[01:40.08]괜히 짜증만 늘어가고
[01:42.79]사는 낙이 없네
[01:45.51]별로 한 것도 없는데
[01:48.22]벌써 연말이 오네
[01:50.94]환기가 안 되네 삶에
[01:53.65]창문을 활짝 열어도
[01:56.37]오늘은 꽤나 맑네
[01:59.08]좋은 날씨가 그나마 위로돼
[02:01.80]우리가 잃어버린 것을
[02:04.51]되찾을 수 있을진 모르겠다만
[02:07.42]그 사실을 애써 잊어버리고 사니까
[02:10.82]난 조금 괜찮아
[02:13.53]사라진 모든 것들에게
[02:16.25]잊혀진 모든 밤들에게
[02:18.96]그럼에도 속삭이던
[02:21.68]조그마한 사랑과 마음들에게
[02:24.59]돌아갈 수 없다 한 대도
[02:27.30]이 밤 또 노래를 불러야지
[02:30.02]그리워하는 마음이
[02:32.73]미래를 향하는 마음이라며
[02:35.45]사라진 모든 것들에게
[02:38.16]잊혀진 모든 밤들에게
[02:40.88]그럼에도 속삭이던
[02:43.59]조그마한 사랑과 마음들에게
[02:46.50]돌아갈 수 없다 한 대도
[02:49.22]이 밤 또 노래를 불러야지
[02:51.93]그리워하는 마음이
[02:54.65]미래를 향하는 마음이라며
[02:57.36]사라진 모든 것들에게
[03:00.08]잊혀진 모든 밤들에게
[03:02.79]그럼에도 속삭이던
[03:05.51]조그마한 사랑과 마음들에게
[03:08.41]돌아갈 수 없다 한 대도
[03:11.13]이 밤 또 노래를 불러야지
[03:13.84]그리워하는 마음이
[03:16.56]미래를 향하는 마음이라며
