[ti:for lovers who hesitate (주저하는 연인들을 위해)]
[length:03:31.00]
[by:SUMUSIC lrclib-timestamps]

[00:07.51]나는 읽기 쉬운 마음이야
[00:12.42]당신도 스윽 훑고 가셔요
[00:18.40]달랠 길 없는 외로운 마음 있지
[00:23.83]머물다 가셔요 음
[00:29.09]내게 긴 여운을 남겨줘요
[00:34.62]사랑을 사랑을 해줘요
[00:39.57]할 수 있다면 그럴 수만 있다면
[00:45.58]새하얀 빛으로 그댈 비춰 줄게요
[00:50.69]그러다 밤이 찾아오면
[00:55.47]우리 둘만의 비밀을 새겨요
[01:00.82]추억할 그 밤 위에 갈피를 꽂고선
[01:06.85]남몰래 펼쳐보아요
[01:12.55]나의 자라나는 마음을
[01:18.16]못 본 채 꺾어 버릴 순 없네
[01:33.30]미련 남길바엔 그리워 아픈 게 나아
[01:41.71]서둘러 안겨본 그 품은 따스할 테니
[01:47.10]그러다 밤이 찾아오면
[01:52.77]우리 둘만의 비밀을 새겨요
[01:57.85]추억할 그 밤 위에 갈피를 꽂고선
[02:02.47]남몰래 펼쳐보아요
[02:08.50]언젠가 또 그날이 온대도
[02:14.30]우린 서둘러 뒤돌지 말아요
[02:19.96]마주보던 그대로 뒷걸음치면서
[02:25.09]서로의 안녕을 보아요
[02:29.56]피고 지는 마음을 알아요
[02:35.84]다시 돌아온 계절도
[02:41.70]난 한 동안 새 활짝 피었다 질래
[02:48.42]또 한번 영원히
[03:05.56]그럼에도 내 사랑은
[03:22.71]또 같은 꿈을 꾸고
[03:28.02]그럼에도 꾸던 꿈을
[03:33.64]난 또 미루진 않을거야
