[ti:Love Shine]
[length:03:33.00]
[by:SUMUSIC lrclib-timestamps]

[00:04.70]걱정하지 마
[00:12.07]우린 영원할 거잖아
[00:18.46]네 곁에 있으면
[00:28.59]언제나 환상 같아
[00:35.23]사라지지마
[00:39.54]서로가 미워진대도
[00:41.45]네 옆에 앉으면
[00:44.54]언제나 사랑이야
[00:51.98]결국 우린 변하고야 말겠지
[01:14.86]금세 사랑은 더 잊혀져가고
[01:20.42]영원할 거란 말에 끄덕이던
[01:23.04]그 시절 우리의 감정은 떠나가고 어디에
[01:29.95]떠내려가네 내 사랑
[01:33.75]내 곁에 있어줘
[01:35.64]그대가 사라져도
[01:38.93]기억할 거야 영원히
[01:46.65]모든 게 잊혀진대도
[02:10.69]결국 우린 변하고야 말겠지
[02:26.07]금세 사랑은 더 잊혀져가고
[02:33.65]영원할 거란 말에 끄덕이던
[02:41.72]그 시절 우리의 감정은 떠나가고 어디에
[02:48.64]떠내려가네 내 사랑
[02:52.64]내 곁에 있어줘
[02:54.56]그대가 사라져도
[02:57.68]기억할 거야 영원히
[03:04.41]모든 게 잊혀진대도
