[ti:Mondegreen]
[length:03:34.00]
[by:SUMUSIC lrclib-timestamps]

[00:00.73]언제부터 나의 눈은 너의 눈을 닮아서
[00:06.11]내겐 건조했던 것들도 아름다워 보여
[00:11.61]넌 누가 되었어도 아낌없이 사랑하고
[00:17.23]나는 멍하니 서서 후회하지도 못하지
[00:22.82]비가 내리면 너의 눈꺼풀이 내려가네
[00:28.37]난 너의 작은 것도 기억 못 하는 건 없어
[00:34.00]난 사실 가끔 너의 슬픔을 모른척하고
[00:39.77]가느다란 팔을 너의 베개로 줄 수 있어
[00:45.13]그대는 노래 말고 사랑이나 되어주지
[01:10.91]왜 나를 떠나서 아픈 문장이 돼버렸나
[01:22.35]처음부터 나의 마음은
[01:28.01]그대와 다른 적 없어
[01:33.69]아무런 말조차도 필요 없다는 걸 몰라
[01:45.11]그대는 노래 말고 사랑이나 되어주지
[02:10.63]왜 나를 떠나서 아픈 문장이 돼버렸나
[02:16.47]처음부터 나의 마음은
[02:22.26]그대와 다른 적 없어
[02:28.17]아무런 말조차도 필요 없다는 걸 몰라
[02:33.94]그대는 노래 말고 사랑이나 되어주지
[02:39.75]왜 나를 떠나서 아픈 문장이 돼버렸나
[02:45.71]처음부터 나의 마음은
[02:51.65]그대와 다른 적 없어
[02:57.47]아무런 말조차도 필요 없다는 걸 몰라
