[ti:Paul]
[length:03:35.00]
[by:SUMUSIC lrclib-timestamps]

[00:01.59]예전으로 돌아가
[00:01.87]예전에 산다면
[00:02.15]우린 우리 마음만 돌보자
[00:02.43]새벽을 컵에 담아
[00:02.71]날이 차오르면
[00:02.99]두 잔을 맞대보자
[00:03.23]너와 내가 결국엔 우리가
[00:03.45]버려버렸네요
[00:03.67]한창 어린 밤 같던 우리 마음도
[00:03.88]늙어버렸네요
[00:04.10]I hear bugling that boo-woo
[00:04.56]It's your victory
[00:05.52]I hear bugling that boo-woo
[00:06.48]It's your victory
[00:07.43]아 잠시 기다렸던
[00:08.39]마음은 참 빨라
[00:09.35]왜 우린 등 떠밀려 저물까
[00:09.76]바싹 마른 추억을
[00:10.17]태우는 연기는
[00:10.58]왜 이렇게 매울까
[00:10.99]우린 손금 속에 살고 있네
[00:11.40]난 그게 참 슬퍼
[00:11.85]우린 아는 만큼만 했었더라도
[00:12.32]충분했겠네요
[00:12.79]I hear bugling that boo-woo
[00:13.26]It's your victory
[00:13.73]I hear bugling that boo-woo
[00:14.17]It's your victory
[00:14.55]Woo-woo
[00:14.92]I hear bugling that boo-woo
[00:15.30]It's your victory
[00:15.67]I hear bugling that boo-woo
[00:16.05]It's your victory
