[ti:Silently Completely Eternally]
[length:03:36.00]
[by:SUMUSIC lrclib-timestamps]

[00:22.25]안녕 오늘 하루는 어땠나요
[00:25.90]오늘 날씨만큼 흐렸나요
[00:31.06]화창하진 않았대도
[00:33.70]자그만 행복이 깃들었길 바래요
[00:39.59]나의 하루는 여느 밤과 같았어요
[00:43.76]모든 게 미워지더니
[00:48.18]그게 결국 다 후회가 되고
[00:51.57]전부 다 내 탓이 돼버렸어요
[01:14.02]삶이란 건 알다가도 모르겠죠
[01:17.82]내가 많이 사랑했던 게
[01:22.47]나의 목을 조르는 밧줄이 되더니
[01:26.46]나를 매달고 싶대요
[01:30.74]알아요 나도 수없이 해봤어요
[01:34.76]노력이라는 걸 말예요
[01:39.51]근데 가난한 나의 마음과 영혼이
[01:43.56]이제 그만해도 된대요
[02:22.08]안녕 마지막 인사가 되겠네요
[02:26.56]그동안 고마웠어요
[02:31.55]이제 다신 볼 수 없기에
[02:34.73]자그만 행복을 남겨두고 가요
[02:40.54]스스로를 갉아먹는 나의 밤이
[02:45.00]날 다 먹어 치울 때쯤
[02:50.98]난 당신의 기억 속에서
[02:54.24]조용히 완전히 영원히 사라지길
