[ti:What was that (그게 뭐라고)]
[length:03:37.00]
[by:SUMUSIC lrclib-timestamps]

[00:08.39]너의 소식을 듣고 난 멍하니 있어
[00:13.26]하루온종일 널 생각 하나봐
[00:16.28]일도 잘 안잡히고 집중이 안돼
[00:18.97]괜찮았는데 요즘 따라
[00:21.72]니가 생각나 이맘때쯤에
[00:26.97]웃고 있던 너와 내가 생각 나는데
[00:29.86]니 무릎을 베고 하늘을 보며
[00:34.54]먼 훗날 우리 얘길 했는데
[00:40.17]사랑한다고
[00:45.41]내 귓가에 말해주던
[00:57.78]너의 목소리
[01:03.56]그게 뭐라고 또 생각나
[01:08.75]하나둘씩 떠오르지
[01:15.53]함께한 추억들이그리워지네
[01:19.84]난 다짐을 했었지 너의 근황들을
[01:25.48]안보고 지내고 싶었는데
[01:28.34]그게 말처럼 안 돼
[01:30.49]나혼자 아픈건가 봐
[01:33.63]넌 잘지내나 봐
[01:39.21]저녁이 오면 사람들 속에
[01:41.96]우리도 섞여 걸었었지 손을 잡고서
[01:44.75]하지만 이제 네가 없어서
[01:47.46]너무 외로워
[01:50.32]사랑한다고 내 귓가에
[01:55.63]말해주던 너의 목소리
[02:00.82]그게 뭐라고 또 생각나
[02:06.64]하나둘씩 떠오르지
[02:13.40]함께한 추억들이 그리워지네
[02:19.30]그 누군가 내게 말을했지
[02:29.93]세월이 곧 약일꺼라고
[02:34.23]널 많이 사랑했나봐 그랬나봐
[02:39.89]이젠 잊을 때도 됐는데
[02:45.48]사랑한다고 좋아한다고
[02:50.67]매일 같이 말해주던
[03:01.70]네 목소리 잊지못하고
[03:03.53]하나둘씩 떠오르지
[03:05.44]함께 한 추억들이
[03:07.76]그리워지네
