[ti:나무 (나무)]
[length:03:26.00]
[by:SUMUSIC lrclib-timestamps]

[00:17.94]인사 하네요 근심없게
[00:23.28]나 아름다운 방식으로
[00:30.30]무딘 목소리와
[00:34.18]어설픈 자국들
[00:36.28]날 화려하게 장식해줘요
[00:43.65]그대 춤을 추는 나무 같아요
[00:48.84]그 안에 투박한 음악은 나예요
[00:55.49]네 곁에만 움츠린
[01:03.91]두려움들도
[01:08.89]애틋한 그림이 되겠죠
[01:23.45]그럼 돼요
[01:29.02]웃어 줄래요 사진처럼
[01:36.52]수줍은 맘이 다 녹아내리게
[01:39.74]무력한 걸음과
[01:42.48]혼잡한 TV 속
[01:48.84]세상없이 또 울기도 해요
[02:00.84]그대 춤을 추는 나무 같아요
[02:05.84]그 안에 투박한 음악은 나예요
[02:09.69]네 곁에만 움츠린
[02:14.39]두려움들도
[02:17.95]애틋한 그림이 되겠죠
[02:24.84]그럼 돼요
[02:31.91]밤새 모아둔 아스라이 쌓인
[02:35.44]고운 마음도 다 가져가세요
[02:47.35]언제든 꺼내 볼 수 있죠
[02:51.95]그대 춤을 추는 나무 같아요
[02:55.60]그 안에 투박한 음악은 나예요
[03:00.36]네 곁에만 움츠린
[03:02.10]두려움들도
[03:07.10]애틋한 그림이 되겠죠
[03:14.66]그럼 돼요
