[ti:살아간다]
[length:03:27.00]
[by:SUMUSIC heuristic]

[00:10.00]나는 조금만 더 올라가면 보일걸
[00:16.23]그 말을 굳게 믿은 채 다시 살아간다
[00:22.95]나는 조그맣게 꿈 꿔온 세상에다
[00:29.18]내 작은 발을 내딛고 다시 살아간다
[00:35.90]도무지 알 수 없는 말들에
[00:41.27]너무 지쳐 마음의 문을 닫고
[00:46.64]나는 사랑이 좋아 나의 말들이 좋아
[00:53.36]그래 조금만 더 살아간다
[00:58.73]나는 쉽게 오지 않을 날에
[01:04.10]잔뜩 기대를 걸어두고
[01:09.48]밤이 올 때 울다 부은 눈으로
[01:14.85]날을 샌다 또 그렇게 살아간다
[01:20.60]나는 조금만 더 올라가면 끝인걸
[01:26.84]그 말을 굳게 믿은 채 다시 살아간다
[01:33.55]나는 조그맣게 꿈 꿔온 세상에다
[01:39.79]힘 빠진 발을 내딛고 다시 살아간다
[01:46.51]도무지 알 수 없는 말들에
[01:51.88]너무 지쳐 마음의 문을 닫고
[01:57.25]나는 사랑이 좋아 나의 말들이 좋아
[02:03.97]그래 조금만 더 살아간다
[02:09.34]나는 쉽게 오지 않을 날에
[02:14.71]잔뜩 기대를 걸어두고
[02:20.08]밤이 올 때 울다 부은 눈으로
[02:25.46]날을 샌다 또 그렇게 살아간다
[02:31.21]난 또 이런 힘이 빠진 나를 붙잡고서
[02:37.93]또 살아간다 내 마음을 다한
[02:43.30]다 찢겨져 버린 나는
[02:48.67]나는 조금만 더 올라가면 보일걸
[02:54.91]그 말을 굳게 믿은 채 다시 살아간다
[03:01.62]나는 조그맣게 꿈 꿔온 세상에다
[03:07.86]내 작은 발을 내딛고 다시 살아간다
