[ti:잘 지내자, 우리]
[length:03:28.00]
[by:SUMUSIC lrclib-timestamps]

[00:01.44]마음을 다 보여줬던 너와는 다르게
[00:07.85]지난 사랑에 겁을 잔뜩 먹은 나는
[00:15.94]뒷걸음질만 쳤다
[00:24.86]너는 다가오려 했지만
[00:32.22]분명 언젠가 떠나갈 것이라 생각해
[00:38.28]도망치기만 했다
[00:46.33]같이 구름 걸터앉은 나무 바라보며
[00:55.21]잔디밭에 누워 한쪽 귀로만 듣던
[01:00.93]달콤한 노래들이
[01:06.45]쓰디쓴 아픔이 되어
[01:10.61]다시 돌아올 것만 같아
[01:13.53]분명 언젠가 다시 스칠 날 있겠지만
[01:16.87]모른 척 지나가겠지
[01:22.88]최선을 다한 넌 받아들이겠지만
[01:28.22]서툴렀던 나는 아직도 기적을 꿈꾼다
[01:33.86]눈 마주치며 그땐 미안했었다고
[01:39.44]용서해달라고 얘기하는 날
[01:45.15]그때까지 잘 지내자 우리
[01:50.99]지금 생각해보면 그까짓 두려움
[01:56.77]내가 바보 같았지 하며
[02:02.35]솔직해질 자신 있으니
[02:18.82]돌아오기만 하면 좋겠다
[02:27.01]분명 언젠가 다시 스칠 날 있겠지만
[02:32.43]모른 척 지나가겠지
[02:37.91]최선을 다한 넌 받아들이겠지만
[02:43.79]서툴렀던 나는 아직도 기적을 꿈꾼다
[02:49.69]눈 마주치며 그땐 미안했었다고
[02:55.43]용서해달라고 얘기하는 날
[03:01.02]그때까지 잘 지내자 우리 우리
[03:06.43]눈 마주치며 그땐 미안했다고
[03:11.96]용서해달라고 이야기하는 날
[03:18.03]그때까지
[03:24.40]잘 지내자
[03:28.97]우리
