[ti:Good old days (그날처럼)]
[length:03:17.00]
[by:SUMUSIC lrclib-timestamps]

[00:07.89]참 많은 시간이 흘러가고
[00:15.10]넌 어떻게 사는지 참 궁금해
[00:24.06]날 걱정하는 사람들에게
[00:32.49]다 잊었단 거짓말하는 내가 참 미운 날
[00:41.26]아름다운 이별은 세상에 없다지만
[00:45.48]그때 내가 조금 더 너를
[00:50.11]편하게 보내줬다면
[00:57.30]다른 사람 또 만나 행복할 니가 가끔은
[01:06.11]내 생각할 때에 지을 표정이 참 궁금해
[01:11.06]날 보는 네 눈이 좋아서
[01:14.95]얼굴 붉히며 딴청 피던
[01:19.37]아름답던 그날처럼
[01:23.44]좋은 사람 만나 사랑 받고
[01:27.61]너도 이젠 웃을 수 있길
[01:31.42]찬란했던 우리 그날처럼
[01:36.11]비어있는 지갑에 음식점을 서성이면
[01:40.75]월급날이라며 손잡아 이끌어주던
[01:56.95]만 원짜리 커플링 고맙다며 펑펑 울던
[02:00.96]과분한 네 사랑 받을 사람 참 부러워
[02:04.28]날 보는 네 눈이 좋아서
[02:07.14]얼굴 붉히며 딴청 피던
[02:11.03]아름답던 그날처럼
[02:12.22]좋은 사람 만나 사랑 받고
[02:13.67]너도 이젠 웃을 수 있길
[02:18.01]찬란했던 우리 그날처럼
[02:21.94]문득 들려오는 너의 소식에
[02:24.57]가끔씩은 혼자 울 수 있길
[02:32.03]끝까지 이기적인 내가
[02:35.64]이젠 나 없이도 괜찮다
[02:40.13]너에게 듣고 싶던 말
[02:44.13]좋은 사람 만나 미안해
[02:48.76]다시 돌아갈 순 없지만
[02:56.94]아름답던 우리 그날
