[ti:HeeJae (희재)]
[length:03:18.00]
[by:SUMUSIC lrclib-timestamps]

[00:48.44]햇살은 우릴 위해 내리고
[00:50.28]바람도 서롤 감싸게 했죠
[00:52.12]우리 웃음 속에
[00:54.06]계절은 오고 또 갔죠
[00:56.01]바람에 흔들리는 머릿결
[00:59.11]내게 불어오는 그대 향기
[01:02.74]예쁜 두 눈도 웃음 소리도
[01:05.48]모두가 내 것이었죠
[01:07.42]이런 사랑 이런 행복 쉽다 했었죠
[01:09.17]이런 웃음 이런 축복
[01:10.61]내게 쉽게 올 리 없죠
[01:12.57]눈물조차 울음조차
[01:16.49]닦지 못한 나
[01:20.40]정말로 울면
[01:24.14]내가 그댈 보내준 것 같아서
[01:27.87]그대 떠나가는 그 순간도
[01:31.56]나를 걱정했었나요
[01:35.24]무엇도 해줄 수 없는
[01:38.76]내 맘 앞에서
[01:42.23]그댄 나를 떠나간다 해도
[01:45.77]난 그댈 보낸 적 없죠
[01:49.37]여전히 그댄 나를 살게 하는
[01:53.18]이율 테니
[01:57.26]이런 사랑 이런 행복 쉽다 했었죠
[02:01.14]이런 웃음 이런 축복
[02:04.43]내게 쉽게 올 리 없죠
[02:07.80]눈물조차 울음조차 닦지 못한 나
[02:11.85]정말로 울면
[02:15.90]내가 그댈 보내준 것 같아서
[02:26.70]그대 떠나가는 그 순간도
[02:37.87]나를 걱정했었나요
[02:43.17]무엇도 해줄 수 없는 내 맘 앞에서
[02:46.90]그댄 나를 떠나간다 해도
[02:50.61]난 그댈 보낸 적 없죠
[02:54.31]기다림으로 다시 시작일 테니
[02:57.94]얼마나 사랑했는지
[03:01.50]얼마나 또 울었는지
[03:05.04]그대여 한순간조차 잊지 말아요
[03:08.53]거기 떠나간 그 곳에서
[03:12.11]날 기억하며 기다려요
[03:16.21]하루씩 그대에게
[03:20.32]다가가는 나일 테니
