[ti:I will be your shining star (밝게 빛나는 별이 되어 비춰줄게)]
[length:03:19.00]
[by:SUMUSIC lrclib-timestamps]

[00:14.45]우리의 모든 순간이
[00:17.20]애틋해 눈물 날 때면
[00:19.94]언제나 네게 닿을 수 있게
[00:22.79]가까이서 머물게
[00:25.98]유난히 더 힘든 날엔
[00:28.61]더 이상 외롭지 않게 안아줄게
[00:31.13]영원히 내 품에 너를 간직할게
[00:33.75]세상이 널 외면해도
[00:38.03]모두가 저버린대도
[00:42.22]항상 곁에서 변함없이 늘 있어줄게
[00:47.19]밝게 빛나는 별이 되어
[00:54.13]너를 비춰줄게 매일
[00:58.92]어두워 헤맬 때도
[01:03.80]앞이 두려워도
[01:08.76]언제나 널 지켜줄게
[01:12.13]세상이 널 아프게 할 땐
[01:14.92]내가 안아줄게 매일
[01:17.46]포근한 바람으로
[01:19.93]따듯한 햇살로
[01:22.59]난 널 지켜줄게 매일
[01:25.66]너의 모든 시간 속에 내가 함께할게
[01:30.98]오직 너를 위한 소중한 꿈을 담아
[01:44.47]밝게 빛나는 별이 되어
[01:52.78]너를 비춰줄게 매일
[01:58.70]어두워 헤맬 때도
[02:03.07]앞이 두려워도
[02:08.18]언제나 널 지켜줄게
[02:12.24]세상이 널 아프게 할 땐
[02:15.64]내가 안아줄게 매일
[02:18.81]포근한 바람으로
[02:21.08]따듯한 햇살로
[02:24.24]난 널 지켜줄게
[02:28.60]네가 걸어가는 그 길 따라
[02:34.01]수많은 별이 되어 비춰줄게
[02:38.88]눈부시게 또 아름답게
[02:43.84]너를 비춰줄게 매일
[02:49.43]세월이 흐른대도
[02:51.91]시간이 지나도
[02:55.28]언제나 널 사랑할게
[02:59.61]영원히 너만을 빛나게
[03:04.14]내가 비춰줄게 매일
[03:09.01]길고 긴 시간 속에서
[03:13.43]찾아올 끝에도
[03:17.01]너를 사랑할게 매일
