[ti:If you lovingly call my name (다정히 내 이름을 부르면)]
[length:03:20.00]
[by:SUMUSIC lrclib-timestamps]

[00:11.63]끝없이 별빛이 내리던 밤
[00:16.64]기분 좋은 바람이
[00:21.38]두 뺨을 스치고
[00:25.33]새벽 바다 한곳을 보는
[00:29.42]아름다운 너와 나
[00:34.78]그림을 그려갔어
[00:38.90]모래 위 떨린 손끝으로
[00:42.34]날 향해 웃어주는 입술
[00:45.69]끝 모양과 저 달보다
[00:49.00]사랑스러운 두 눈을 가진 네가
[00:52.67]다정히 내 이름을
[00:57.70]부르면 내 마음이
[01:03.24]녹아내려 언제나
[01:06.61]나 하날 위해 준비된
[01:09.27]선물 같아 널 안으면
[01:12.00]잠들지 않는 바다 위를
[01:15.02]너와 함께 걷는 거 같아
[01:18.19]하늘 아래 너와 나
[01:22.60]남은 내 모든 날을 너에게
[01:27.38]다 줘도 안 아까워
[01:31.68]이제서야 내가
[01:35.64]사랑에 눈을 뜬 건 가봐
[01:41.01]경험하지 못했고
[01:45.23]믿기지 않는 일만
[01:48.74]일어나고 있는 거 아니
[01:51.91]5월에 피는 봄꽃 처럼
[01:55.22]내 사랑도 피어나
[01:59.10]부는 바람에 살며시 실어 보내
[02:03.86]다정히 내 이름을
[02:06.84]부르면 내 마음이
[02:09.53]녹아내려 언제나
[02:12.17]나 하날 위해 준비된
[02:14.86]선물 같아 널 안으면
[02:17.71]잠들지 않는 바다 위를
[02:20.65]너와 함께 걷는 거 같아
[02:23.51]하늘 아래 너와 나
[02:26.24]설레는 지금이
[02:28.94]꿈이 아닌 걸 알잖아
[02:31.78]난 더 바랄 게 없어
[02:34.72]먼 훗날 내 생애
[02:39.41]아주 작은 소리로
[02:42.85]귓가에 말할 거야
[02:45.59]내 곁에 머물러줘서
[02:48.36]마음 다해 고맙다고
[02:51.02]어떤 말로도 표현 못 할
[02:53.80]내 인생의 전부였다고
[02:56.90]이 순간 너를 꼭 안고
[02:59.58]고백할게 언제나
[03:02.89]우리 모든 날들과
[03:08.01]별빛 아래 우리 그림자
[03:10.61]제일로 특별하다고
[03:13.46]길고 긴 겨울 끝을 지나
[03:16.22]너의 앞에 서있는 지금
[03:19.09]선명한 목소리로
[03:22.07]널 사랑한다고
[03:24.77]말할게
