[ti:My Way]
[length:03:21.00]
[by:SUMUSIC lrclib-timestamps]

[00:00.03]흐르는 물결이
[00:02.69]내 발목에 감겨 나가면
[00:08.38]깊은 곳에 숨겨둔 아픈 기억
[00:13.50]모두 살아나고
[00:16.23]어디에 기대 살아갈까
[00:23.16]나를 스쳐가는
[00:26.28]그 모든 것들이 상처인데
[00:28.70]그댈 그린 밤들이
[00:31.56]내게 욕심이란 걸 맘 아프게 알아
[00:37.49]나를 택한 운명이
[00:40.29]행여 그댈 맴돌아 붙잡지 못하게
[00:45.70]이제 그대 곁에서 떠나가
[00:51.69]내뱉는 숨마다
[00:55.47]가시 돋친 고통이어서
[01:21.75]깊은 곳에 숨겨둔 사랑 또한
[01:30.01]그저 지워 내고
[01:32.79]어디에 기대 살아갈까
[01:38.62]나를 스쳐가는
[01:43.64]그 모든 것들이 상처인데
[01:46.55]그댈 그린 밤들이
[01:53.42]내게 사치라는 걸 맘 아프게 알아
[01:59.35]나를 택한 운명이
[02:03.12]행여 그댈 맴돌아 붙잡지 못하게
[02:07.30]이제 그대 곁에서 떠나가
[02:14.35]언젠가 그대 곁에
[02:25.99]다시 돌아갈 수 있다면
[02:33.16]그때가 언제라도
[02:44.14]나를 잊지 않았다면
[02:48.14]그댈 그린 날들이
[02:52.88]내게 마지막 남은 기쁨이었단 걸
[02:59.61]내가 택한 운명이
[03:01.27]다른 무엇이 아닌 그대뿐이라는 걸
[03:07.22]이제 그대 곁에서 영원히
