[ti:Old Song (오래된 노래)]
[length:03:22.00]
[by:SUMUSIC lrclib-timestamps]

[00:01.35]오래 전에 함께 듣던 노래가
[00:04.57]발걸음을 다시 멈춰 서게 해
[00:12.84]이 거리에서
[00:27.23]너를 느낄 수 있어
[00:31.78]널 이 곳에서
[00:33.66]꼭 다시 만날 것 같아
[00:35.41]너일까봐 한 번 더 바라보고
[00:37.39]너일까봐 자꾸 돌아보게 돼
[00:39.22]어디선가 같은 노래를 듣고
[00:41.00]날 생각하며
[00:42.74]너 역시 멈춰 있을까
[00:44.53]오래 전에 함께 듣던 노래가
[00:46.84]거리에서 내게
[00:50.18]우연히 들려온 것처럼
[00:53.92]살아가다 한 번쯤
[00:57.40]우연히 만날 것 같아
[01:01.32]사랑했던 그 모습 그대로
[01:07.21]내 사랑이
[01:23.20]그대로인 것처럼
[01:24.76]발걸음이 여길
[01:26.76]찾는 것처럼
[01:28.54]꼭 만날 거야
[01:30.57]지금 이 노래처럼
[01:32.25]날 사랑하는 네 맘도
[01:33.90]같을 테니까
[01:35.53]오래 전에 함께 듣던 노래가
[01:37.49]거리에서 내게
[01:40.32]우연히 들려온 것처럼
[01:44.11]살아가다 한 번쯤
[01:47.51]우연히 만날 것 같아
[01:51.27]사랑했던 그 모습 그대로
[01:54.78]운명처럼 아니면 우연처럼
[02:12.88]우리가 다시 예전처럼
[02:32.23]만날 수 있다면
[02:35.30]너에게 나 해주고 싶은
[02:39.05]말이 하나 있어
[02:42.32]널 다시는 놓치지 않을게
[02:46.23]오래 전에 함께 듣던 노래가
[02:49.56]거리에서 내게
[02:53.55]우연히 들려온 것처럼
[02:56.51]살아가다 한 번쯤
[03:01.01]우연히 만날 것 같아
[03:08.25]사랑했던 그 모습 그대로
