[ti:One Day Only (사계) (하루살이)]
[length:03:23.00]
[by:SUMUSIC lrclib-timestamps]

[00:31.03]슬픈 예감 앞에 굳게 감아진 두 눈
[00:35.92]지금 고개 들면 넌 떠나갈 텐데
[00:42.00]못난 걸음은 멈춰버리고
[00:47.75]숨소리마저 다 아는 듯
[00:52.07]적막한 두려움 속에
[00:55.42]결국 너를 놓치고 말겠지
[00:59.46]널 그리면서 매일 울며 보내겠지
[01:05.66]겨우 눈을 뜨고서 너를 보내면
[01:11.97]나는 어쩌면 나는 어쩌면
[01:17.64]하루도 못 살 것 같아
[01:21.20]이제 난 하루살이
[01:25.02]하루하루 내일도 잃어버린 채
[01:29.76]너를 사랑했던 오늘만을 살고
[01:36.31]내게 웃어 준 네 얼굴을 그리다
[01:44.93]사라지겠지 어둠 속으로
[01:48.07]너의 뒷모습만 내게 남아
[01:51.06]날 원망하고 매일 취한 채 살겠지
[02:08.74]그렇게도 기다린 봄은 오지만
[02:18.97]나는 어쩌면 여기
[02:24.89]너 없는 겨울에 갇힌 채 살아
[02:30.88]겨우겨우 살아내도
[02:35.97]사랑한 네가 없는데
[02:38.68]여름 장마처럼 울다 보면 올까
[02:42.15]낙엽 되어 내 마음 위로 내릴까
[02:48.58]의미 없겠지 모든 계절의 난
[02:54.58]너의 곁에 머물던 너를 사랑했던
[02:58.70]너를 안았던 나의 마음을 기억해줘
[03:01.79]하루하루 내일도 잃어버린 채
[03:05.92]너를 사랑했던 오늘만을 살고
[03:12.29]내게 웃어 준 네 얼굴을 그리다
[03:17.93]사라지겠지 기억 속으로
