[ti:Pass by]
[length:03:24.00]
[by:SUMUSIC lrclib-timestamps]

[00:22.81]이별을 말하고 넌 괜찮은 거니
[00:28.23]여전히 내 하루는 온통 네 생각에
[00:34.11]뜬 눈으로 밤을 지새고
[00:38.50]난 두려워 시간이 쌓여갈수록
[00:42.81]내가 잊혀질까 봐 우리 시간마저
[00:48.06]모두 무너질까 봐
[00:53.33]나도 모르게 너무 보고 싶어서
[00:56.97]네 집 앞을 찾아가
[01:02.04]너도 나만큼은 아닐지라도
[01:04.56]보고 싶었다고
[01:08.10]말해줘 지금 나 너의 집 앞에 있어
[01:12.47]우리의 시간을 되돌려줘
[01:17.52]아무 일도 없던 것처럼 날 안아줘
[01:22.30]끝이라는 게 난 너무나 두려워서
[01:25.95]다가가지도 못하고
[01:29.17]한참 서성이다 말도 못하고
[01:32.01]다시 돌아가는 나
[01:36.93]하루가 가고 또 하루가 지나도
[01:40.94]갈수록 커져만 가
[01:45.00]맘에 없는 거짓말이라도
[01:55.41]날 사랑한다고
[02:07.82]말해줘 지금 나 너의 집 앞에 있어
[02:12.18]우리의 시간을 되돌려줘
[02:14.87]아무 일도 없던 것처럼 날 안아줘
[02:18.34]끝이라는 게 난 너무나 두려워서
[02:22.97]다가가지도 못하고
[02:28.35]한참 서성이면 우리 한 번은
[02:32.71]단 한 번쯤은 마주치진 않을까
[02:36.32]당장이라도 전활 걸어
[02:39.53]네 목소리 듣고 싶은데
[02:42.38]내가 더 싫어지게 될까 봐
[02:47.38]작은 감정마저 그렇게 사라질까 봐
[02:51.13]마음이란 게 말처럼 되질 않잖아
[02:55.44]보다 조금만 널 사랑했더라면
[03:00.49]스치는 바람처럼 스쳐 지나갈 텐데
[03:04.58]끝이라는 게 난 너무나 두려워서
[03:08.15]다가가지도 못하고
[03:12.10]한참 서성이다 혹시 마주치게 된다면
[03:16.58]나처럼 아픈 시간 속에 살았기를
[03:24.35]오늘도 난 돌아서지만
