[ti:Remember Me (기억해줘요 내 모든 날과 그때를)]
[length:03:25.00]
[by:SUMUSIC lrclib-timestamps]

[00:22.30]듣고있나요 나의 이 모든 얘기를
[00:27.83]그댈 향한 내 깊은 진심을
[00:38.28]매일 그리움 속에 그대를 불러보지만
[00:44.69]닿을 수 없는 마음을
[00:52.16]나도 이젠 알 것 같아요
[00:56.83]내 안의 그대를 놓을 수 없네요
[01:02.64]애써도 그게 잘 안돼요
[01:07.57]마음과 반대로 밀어내려 할수록
[01:15.79]이토록 더 아파지네요
[01:20.51]기억하나요 나의 이 모든 얘기를
[01:26.61]그댈 향한 내 깊은 진심을
[01:31.49]매일 그리움 속에 그대를 불러보지만
[01:39.12]닿을 수 없는 마음을
[01:45.08]나도 이젠 알 것 같아요
[01:50.44]스쳐가는 이 계절을 지나
[01:58.02]언젠가는 멀어질 걸 아니까
[02:03.45]더 모질게 그댈 밀어냈어요 너무
[02:09.01]가슴이 미칠 듯 아파도
[02:14.79]듣고 있나요 나의 이 모든 얘기를
[02:25.04]그댈 향한 내 깊은 진심을
[02:30.25]매일 그리움 속에 그대를 불러보지만
[02:35.68]닿을 수 없는 마음을
[02:40.98]나도 이젠 알 것 같아요
[02:48.72]아무 이유 없이 눈물 나는 날에는
[02:54.06]그댈 찾아가고 있네요 이렇게
[02:59.45]기억해줘요 내 모든 날과 그때를
[03:04.83]지울수록 선명해지니까
[03:12.99]가슴 아프겠지만 그대를 보내야 해요
[03:18.14]나를 기억해주세요 나 그대만
[03:24.05]사랑했음을
