[ti:가시]
[length:03:11.00]
[by:SUMUSIC lrclib-timestamps]

[00:00.35]너 없는 지금도 눈부신 하늘과
[00:05.10]눈부시게 웃는 사람들
[00:10.93]나의 헤어짐을 모르는 세상은
[00:15.27]슬프도록 그대로인데
[00:23.80]시간마저 데려가지 못하게
[00:27.81]나만은 널 보내지 못했나 봐
[00:34.61]가시처럼 깊게 박힌 기억은
[00:40.58]아파도 아픈 줄 모르고
[00:48.80]그대 기억이 지난 사랑이
[00:55.21]내 안을 파고드는 가시가 되어
[01:02.78]제발 가라고 아주 가라고
[01:06.75]애써도 나를 괴롭히는데
[01:14.35]아픈 만큼 너를 잊게 된다면
[01:21.03]차라리 앓고 나면 그만인데
[01:28.93]가시처럼 깊게 박힌 기억은
[01:36.93]아파도 아픈 줄 모르고
[01:47.83]그대 기억이 지난 사랑이
[01:54.07]내 안을 파고드는 가시가 되어
[02:01.69]제발 가라고 아주 가라고
[02:05.67]애써도 나를 괴롭히는데
[02:13.03]너무 사랑했던 나를
[02:23.14]그게 두려웠던 나를
[02:36.97]미치도록 너를 그리워했던
[02:41.51]날 이제는 놓아줘
[02:52.21]보이지 않아 내 안에 숨어
[02:55.41]잊으려 하면 할수록 더 아파 와
[02:59.99]제발 가라고 아주 가라고
[03:06.49]애써도 나를 괴롭히는데
