[ti:꿈속에 너 (Feat. 전상근) (Piano Ver.)]
[length:03:12.00]
[by:SUMUSIC heuristic]

[00:09.60]가끔 니가 보고 싶어
[00:13.14]널 생각하지 않아도
[00:16.68]자꾸 내 꿈속에 나와
[00:20.23]너무나 힘들게 해
[00:23.77]일년이란 시간 동안
[00:27.32]널 잊은 줄 알았는데
[00:30.86]또 다시 니가 내게 나타나
[00:34.40]밤이 되면 니 생각에
[00:37.95]매일 잠들지 못해
[00:41.49]그저 너란 사람
[00:45.04]내겐 옛 사랑일 뿐인데
[00:48.58]잊혀질 듯 하다가도
[00:52.13]또 내 꿈속에 나타나
[00:55.67]자꾸 내 마음을 흔드는 너인데
[00:59.47]꿈속에 너를 사랑하나 봐
[01:03.01]아직 사랑했나 봐
[01:06.56]아직도 너의 그 모습에
[01:10.10]난 또 설레였나봐
[01:13.64]너 다시 돌아오면
[01:17.19]그렇게 다시 내게 와준다면
[01:20.73]그때처럼 날 사랑해줘
[01:24.28]헤어지던 그 날부터
[01:27.82]매일 눈물만 흘렸어
[01:31.36]다시 너를 잡아볼까
[01:34.91]생각도 했었어
[01:38.45]혹시 날 그리워할까
[01:42.00]날 생각하긴 한 걸까
[01:45.54]아직도 너를 잊지 못한 나인데
[01:49.34]꿈속에 너를 사랑하나 봐
[01:52.88]아직 사랑했나 봐
[01:56.43]아직도 너의 그 모습에
[01:59.97]난 또 설레였나봐
[02:03.52]너 다시 돌아오면
[02:07.06]그렇게 다시 내게 와준다면
[02:10.60]그때처럼 날 사랑해줘
[02:14.15]이젠 꿈에서 조차
[02:17.69]너를 보고 싶지 않아
[02:21.24]내 머릿속에서 니가 떠났으면
[02:25.03]더 이상 너 하나만 바라보며
[02:28.58]살아 갈 수 없어
[02:32.12]꿈속에 널 이젠 놓아주려 해
[02:35.67]꿈속에 너를 사랑하나 봐
[02:39.21]아직 사랑했나 봐
[02:42.75]아직도 너의 그 모습에
[02:46.30]난 또 설레였나봐
[02:49.84]너 다시 돌아오면
[02:53.39]그렇게 다시 내게 와준다면
[02:56.93]그때처럼 날 사랑해줘
