[ti:너를 만나]
[length:03:13.00]
[by:SUMUSIC lrclib-timestamps]

[00:02.00]너를 만난 그 이후로
[00:07.02]사소한 변화들에 행복해져
[00:12.14]눈이 부시게 빛 나는 아침
[00:17.39]너를 떠올리며 눈 뜨는 하루
[00:22.72]식탁 위에 마주 앉아
[00:27.89]너의 하루는 어땠는지 묻거나
[00:33.12]나의 하루도 썩 괜찮았어
[00:38.27]웃으며 대답해 주고 싶어
[00:43.44]별것 아닌 일에 맘이 통할 때면
[00:48.87]익숙해진 서로가 놀라웠어
[00:55.54]널 사랑해
[01:00.47]평온한 지금처럼만
[01:04.26]영원하고 싶다고
[01:07.14]너를 바라보다 생각했어
[01:09.31]너를 만나 참 행복했어
[01:11.86]나 이토록 사랑할 수 있었던 건
[01:14.51]아직 어리고 모자란 내 맘
[01:18.04]따뜻한 이해로 다 안아줘서
[01:22.67]무심한 말투에 서로 아플 때면
[01:27.69]차가워진 사이가
[01:32.92]견딜 수 없어 미안해
[01:38.28]불안한 지금이라도
[01:46.98]영원하고 싶다고
[02:00.52]너를 바라보다 생각했어
[02:05.14]너를 만나 참 행복했어
[02:07.49]나 이토록 사랑할 수 있었던 건
[02:10.24]아직 어리고 모자란 내 맘
[02:13.44]따뜻한 이해로 다 안아줘서
[02:15.83]뜨거웠던 여름 지나
[02:18.54]그리워질 빗소리에
[02:22.50]하나 둘 수줍어 또 얼굴 붉히면
[02:27.28]생각이 많아진
[02:32.50]너의 눈에 입 맞출 테니
[02:37.68]우리 함께 걸어가기로 해
[02:43.08]나를 만나 너도 행복하니
[02:48.74]못 해준 게 더 많아서 미안해
[02:53.42]이기적이고 불안한 내가
[02:56.18]너에게만은 잘하고 싶었어
[02:58.76]오랫동안 나 기다려온
[03:03.91]완벽한 사랑을 찾은 것 같아
[03:07.68]날 잡아줘서 힘이 돼줘서
[03:10.08]소중한 배려로 날 안아줘서
[03:13.20]너를 만나
