[ti:모든 날, 모든 순간 Every day, Every Moment]
[length:03:14.00]
[by:SUMUSIC lrclib-timestamps]

[00:15.33]네가 없이 웃을 수 있을까
[00:21.50]생각만 해도 눈물이 나
[00:28.28]힘든 시간 날 지켜준 사람
[00:33.85]이제는 내가 그댈 지킬 테니
[00:41.25]너의 품은 항상 따뜻했어
[00:47.39]고단했던 나의 하루에
[00:53.92]유일한 휴식처
[01:00.51]나는 너 하나로 충분해
[01:07.43]긴 말 안 해도 눈빛으로 다 아니깐
[01:14.33]한 송이의 꽃이 피고 지는
[01:20.48]모든 날 모든 순간 함께 해
[01:28.39]햇살처럼 빛나고 있었지
[01:34.97]나를 보는 네 눈빛은
[01:41.55]꿈이라고 해도 좋을 만큼
[01:46.77]그 모든 순간은 눈부셨다
[01:54.89]불안했던 나의 고된 삶에
[02:00.22]한줄기 빛처럼 다가와
[02:07.29]날 웃게 해준 너
[02:13.67]나는 너 하나로 충분해
[02:20.82]긴 말 안 해도 눈빛으로 다 아니깐
[02:27.10]한 송이의 꽃이 피고 지는
[02:34.02]모든 날 모든 순간 함께 해
[02:40.01]알 수 없는 미래지만
[02:44.30]네 품속에 있는 지금 순간 순간이
[02:50.25]영원 했으면 해
[02:56.77]갈게 바람이 좋은 날에
[03:03.13]햇살 눈부신 어떤 날에 너에게로
[03:10.83]처음 내게 왔던 그날처럼
[03:16.03]모든 날 모든 순간 함께 해
