[ti:사랑의 바보]
[length:03:15.00]
[by:SUMUSIC lrclib-timestamps]

[00:31.29]그렇게 말 하지 마
[00:33.74]제발 그녈 욕하지 말아줘
[00:36.49]그 누구보다도 내겐 좋은 여자니까
[00:39.77]내가 하고 싶어 잘해준 걸
[00:44.45]고맙다 말 못 들어도
[00:50.11]잠시나마 웃어주면 난 행복해
[00:56.26]원하는 좋은 사람 나타날 때까지
[01:02.77]난 잠시 그녈 지켜줄 뿐야
[01:05.82]아무것도 바라는 것 없기에
[01:08.31]그걸로도 감사해 워
[01:11.11]언제든 필요할 땐 편히 날 쓰도록
[01:17.68]늘 닿는 곳에 있어 줄 거야
[01:21.52]어느 날 말없이 떠나간대도
[01:24.16]그 뒷모습까지도 사랑할래
[01:26.32]난 바보니깐 괜찮아
[01:29.08]아무리 아프게 해도 못 느껴
[01:35.56]내 걱정 하지 마
[01:44.65]못났대도 할 수 없어
[01:47.53]나를 자랑스레 여길 분께
[01:50.44]가끔 미안해진대도
[01:53.02]기꺼이 나 그녈 위한 바보로 살래
[01:54.84]원하는 좋은 사람 나타날 때까지
[01:57.19]난 잠시 그녈 지켜줄 뿐야
[02:01.37]아무것도 바라는 것 없기에
[02:07.49]그 걸로도 감사해 워
[02:14.04]언제든 필요할 땐 편히 날 쓰도록
[02:18.23]늘 닿는 곳에 있어 줄 거야
[02:21.01]어느 날 말없이 떠나간대도
[02:23.13]그 뒷모습까지도 사랑 할래
[02:28.95]언젠가 그녀가 날 떠날 걸 잘 알아
[02:33.89]시작이 있음 끝도 있는 걸
[02:36.88]그 시간이 알고 싶어서라도
[02:39.12]끝까지 가보려 해 워
[02:41.67]그렇게 불쌍한 듯 날 바라보지 마
[02:47.17]그래도 나는 행복하니까
[03:02.37]언젠가 그녀를 보내 주는 날
[03:07.54]그때 술이나 한잔 사주면 돼
[03:10.16]언젠가 그녀를 보내 주는 날
[03:12.38]그때 술이나 한잔 사주면 돼
