[ti:여전히 아름다운지]
[length:03:16.00]
[by:SUMUSIC lrclib-timestamps]

[00:14.11]첨엔 혼자라는게 편했지
[00:22.27]자유로운 선택과 시간에
[00:27.97]너의 기억을 지운 듯 했어
[00:35.57]정말 난 그런줄로 믿었어
[00:41.40]하지만 말야 이른 아침 혼자 눈을 뜰때
[00:46.98]내 곁에 네가 없다는 사실을 알게 될 때면
[00:52.15]나도 모를 눈물이 흘러
[00:57.97]변한 건 없니 날 웃게 했던
[01:05.47]예전 그 말투도 여전히 그대로니
[01:12.81]난 달라졌어 예전만큼 웃질 않고
[01:18.87]좀 야위었어 널 만날때 보다
[01:26.60]나를 이해해 준 지난 날을
[01:35.90]너의 구속이라 착각했지
[01:49.56]남자다운 거라며 너에겐
[01:57.78]사랑한단 말조차 못했어
[02:03.82]하지만 말야 빈 종이에 가득 너의 이름
[02:07.89]쓰면서 네게 전활 걸어 너의 음성 들을 때
[02:15.55]나도 모를 눈물이 흘러
[02:22.80]변한 건 없니 내가 그토록
[02:28.01]사랑한 미소도 여전히 아름답니
[02:33.88]난 달라졌어 예전만큼 웃질 않고
[02:41.33]좀 야위었어 널 만날때 보다
[02:48.26]그는 어떠니 우리 함께한 날들
[02:54.34]잊을 만큼 너에게 잘해주니
[03:02.18]행복해야돼 나의 모자람
[03:11.28]채워줄 좋은 사람 만났으니까
