[ti:1245 (Stripped)]
[length:03:38.00]
[by:SUMUSIC heuristic]

[00:10.00]It's 12 45 on a Tuesday
[00:13.08]and I don't really care
[00:16.33]what you say
[00:18.25]I'm just getting off
[00:21.17]my face tonight
[00:23.39]Cause I'm just tryna live
[00:26.99]till the weekend
[00:29.39]And I don't know how
[00:32.13]I'm supposed to breathe when
[00:36.24]Everything you say is playing
[00:40.53]on my mind
[00:42.45]You don't know
[00:44.50]where I've been
[00:46.73]And you don't know
[00:49.30]what I'm drinking
[00:51.87]I need a moment to think about
[00:55.98]nothing at all
[00:58.04]Oh baby you gotta stop
[01:01.12]I see that you're calling
[01:04.72]I told you that I ain't picking up
[01:09.35]I know that you wanna start
[01:13.12]Cause we got our problems
[01:16.72]I love you
[01:18.64]but I just need a night off
[01:22.23]It's getting pretty deep in the A.M.
[01:27.37]And I should go home
[01:30.12]but I'm staying
[01:32.34]I'll be sleeping
[01:34.74]on the cold floor tonight
[01:38.34]I hope you'll understand
[01:41.94]in the morning oh
[01:44.34]That this is just my problem
[01:48.28]that I'm solving
[01:50.68]Yeah I got a lot of stuff
[01:53.93]on my mind
[01:55.85]I don't know where I've been
[01:59.79]And what the hell am I drinking
[02:04.08]And I can't help but to think yeah
[02:08.70]it's all my fault
[02:11.10]Oh baby you gotta stop
[02:14.18]I see that you're calling
[02:17.78]I told you that I ain't picking up
[02:22.41]I know that you wanna start
[02:26.18]Cause we got our problems
[02:29.78]I love you
[02:31.70]but I just need a night off
[02:35.29]Oh one night
[02:37.21]Just one night off
[02:39.78]Oh baby you gotta stop
[02:42.87]I see that you're calling
[02:46.47]I told you that I ain't picking up
[02:51.09]I know that you wanna start
[02:54.86]Cause we got our problems
[02:58.46]I love you
[03:00.38]but I just need a night off
[03:03.98]Just one night off
[03:06.55]I love you
[03:08.47]but I just need tonight off
[03:12.24]It's 12 45 on a Tuesday
[03:15.32]I don't really care what you say
[03:19.77]I'm just getting off
[03:22.69]my face tonight
