[ti:Camila Cabello - Havana (Audio) ft. Young Thug]
[length:03:39.00]
[by:SUMUSIC lrclib-timestamps]

[00:02.87]Hey
[00:07.34]Havana ooh na na ayy
[00:10.53]Half of my heart is in Havana
[00:12.60]ooh na na ayy ayy
[00:15.92]He took me back to East Atlanta
[00:18.90]na na na
[00:21.54]Oh but my heart is in Havana ay
[00:23.57]There's somethin'
[00:25.31]'bout his manners uh huh
[00:26.83]Havana ooh na na uh
[00:28.09]He didn't walk up
[00:29.80]with that how you doin' uh
[00:31.60]When he came in the room
[00:32.78]He said there’s a lot of girls
[00:34.62]I can do with uh
[00:36.55]But I can't without you
[00:37.82]I'm doin' forever
[00:39.33]in a minute hey
[00:40.77]That summer night in June
[00:41.82]And papa says he got malo
[00:43.59]in him uh
[00:45.34]He got me feelin' like
[00:46.64]Oooh oooh ooh
[00:48.59]I knew it when I met him
[00:51.17]I loved him when I left him
[00:54.60]Got me feelin' like
[00:57.63]Oooh oooh ooh
[01:00.28]and then I had to tell him
[01:02.48]I had to go oh na na na na na
[01:03.96]Havana ooh na na ayy ayy
[01:05.51]Half of my heart is in Havana
[01:07.19]ooh na na ayy ayy
[01:10.14]He took me back to East Atlanta
[01:13.29]na na na uh huh
[01:16.56]Oh but my heart is in Havana ay
[01:18.53]My heart is in Havana ayy
[01:20.39]Havana ooh na na
[01:22.11]Jeffery
[01:23.15]Just graduated
[01:24.33]fresh on campus mmm
[01:25.58]Fresh out East Atlanta
[01:26.64]with no manners damn
[01:27.98]Fresh out East Atlanta
[01:29.45]Bump on her bumper
[01:30.85]like a traffic jam jam
[01:32.08]Hey I was quick to pay
[01:33.22]that girl like Uncle Sam
[01:34.31]here you go ayy
[01:35.91]Back it on me
[01:38.49]shawty cravin' on me
[01:43.32]Get to diggin' on me on me
[01:45.05]She waited on me then what
[01:45.99]Shawty cakin' on me
[01:47.10]got the bacon on me wait up
[01:47.75]This is history
[01:48.46]in the makin' on me on me
[01:49.45]Point blank close range that be
[01:50.29]If it cost a million
[01:50.96]that's me that's me
[01:51.42]I was gettin' mula
[01:51.81]man they feel me
[01:52.48]Havana ooh na na ayy ayy
[01:53.49]Half of my heart is in Havana
[01:54.45]ooh na na oh ayy ayy
[01:55.35]He took me back to East Atlanta
[01:56.18]na na na oh no
[01:57.05]Oh but my heart is in Havana ay
[01:58.04]My heart is in Havana ayy
[01:59.16]Havana ooh na na
[02:00.44]Ooh na na oh na na na oo ooh
[02:01.27]Take me back back back like
[02:01.84]Ooh na na oh na na na
[02:02.87]Take me back back back like
[02:03.74]Ooh na na oh na na na yea yeah
[02:04.55]Take me back back back like
[02:05.54]Ooh na na oh na na na
[02:06.74]Take me back back back
[02:08.00]Hey hey
[02:09.10]Oooh oooh ooh
[02:10.41]Oooh oooh ooh
[02:11.72]Take me back to my Havana
[02:12.76]Havana ooh na na
[02:13.65]Half of my heart is in Havana
[02:14.46]ooh na na oh yeah
[02:15.20]He took me back to East Atlanta
[02:16.11]na na na ayy ayy
[02:17.03]Oh but my heart is in Havana ay
[02:17.86]My heart is in Havana ayy
[02:18.61]Havana ooh na na
[02:19.50]Uh huh
[02:20.63]Oh na na na
[02:22.35]oh na yeah
[02:24.04]Oh na na na
[02:25.59]Oh na na na
[02:26.84]No no no take me back
[02:27.79]Oh na na na
[02:28.43]Havana ooh na na
