[ti:double take]
[length:03:40.00]
[by:SUMUSIC lrclib-timestamps]

[00:13.44]I could say I never dare
[00:15.52]to think about you in that way
[00:17.60]But I would be lyin' yeah
[00:19.58]And I pretend I'm happy for you
[00:21.28]when you find some dude
[00:22.99]to take home
[00:24.51]But I won't deny that
[00:25.88]In the midst of the crowds
[00:27.26]In the shapes in the clouds
[00:28.75]I don't see nobody but you
[00:30.26]In my rose-tinted dreams
[00:31.88]Wrinkled silk on my sheets
[00:34.22]I don't see nobody but you
[00:36.57]Boy you got me
[00:39.02]hooked on to something
[00:41.63]Who could say
[00:44.24]that they saw us coming
[00:46.45]Tell me
[00:48.46]Do you feel the love
[00:50.47]Spend the summer
[00:51.18]of a lifetime with me
[00:51.84]Let me take you
[00:52.61]to the place of your dreams
[00:53.73]Tell me
[00:54.86]Do you feel the love
[00:56.61]And I could say I never answered
[00:58.94]those believers inside my head
[01:01.27]But that's far from the truth
[01:02.61]Don't know what's come over me
[01:03.71]It seems like yesterday
[01:04.82]when I said
[01:06.09]We'll be friends for ever
[01:07.37]Constellations of stars
[01:12.48]Murals on city walls
[01:24.42]I don't see nobody but you
[01:36.36]You're my vice
[01:41.85]You're my muse
[01:43.71]You're a nineties floor view
[01:45.57]I don't see nobody but you
[01:47.78]Boy you got me
[01:50.02]hooked on to something
[01:52.04]Who could say
[01:53.15]that they saw us coming
[01:54.27]Tell me
[01:55.43]Do you feel the love
[01:56.66]Spend the summer
[01:57.88]of a lifetime with me
[01:59.84]Let me take you
[02:02.03]to the place of your dreams
[02:04.25]Tell me
[02:07.13]Do you feel the love
[02:10.02]Boy you got me
[02:12.48]hooked on to something
[02:14.05]Who could say
[02:15.62]that they saw us coming
[02:16.93]Tell me
[02:18.06]Do you feel the love
[02:19.20]Spend the summer
[02:20.42]of a lifetime with me
[02:21.65]Let me take you
[02:23.06]to the place of your dreams
[02:25.41]Tell me
[02:27.77]Do you feel the love
[02:29.57]Do you feel the love
[02:30.66]Do you feel the love
[02:31.75]Do you feel the love
[02:32.85]Do you feel the love
[02:33.95]Feel the love
[02:35.05]Feel the love
