[ti:Here With Me]
[length:03:41.00]
[by:SUMUSIC lrclib-timestamps]

[00:11.70]Watch the sunrise along the coast
[00:13.82]As we're both getting old
[00:16.29]I can't describe what I'm feeling
[00:20.36]And all I know is we're going home
[00:27.22]So, please don't let me go
[00:32.83]Don't let me go
[00:36.65]And if it's right,
[00:40.80]I don't care how long it takes
[00:46.61]As long as I'm with you,
[00:51.34]I've got a smile on my face
[00:55.30]Save your tears, it'll be okay
[00:59.84]All I know is you're here with me
[01:04.02]Ooh-ooh, oh, oh-oh
[01:08.47]Oh-oh-oh-oh-oh
[01:12.81]Watch the sunrise
[01:19.13]as we're getting old, oh-oh
[01:25.32]I can't describe, oh-oh
[01:28.93]I wish I could live through
[01:33.01]every memory again
[01:39.04]Just one more time before
[01:43.38]we float off in the wind
[01:47.50]And all the time we spent waiting
[01:51.88]for the light to take us in
[02:03.48]Have been the greatest
[02:09.55]moments of my life
[02:13.14]I don't care how long it takes
[02:17.99]As long as I'm with you,
[02:26.14]I've got a smile on my face
[02:36.01]Save your tears, it'll be okay
[02:40.59]You're here with me
[02:44.45]Ooh-ooh, oh, oh-oh
[03:06.42]Oh-oh-oh-oh-oh
[03:16.92]I can't describe, oh-oh
