[ti:I Don’t Think That I Like Her]
[length:03:42.00]
[by:SUMUSIC lrclib-timestamps]

[00:10.31]Get her name and get her number
[00:12.19]Find out all of the things
[00:14.43]that we have in common
[00:17.00]Never all the differences,
[00:19.63]oh, yeah
[00:21.67]Meet her parents, meet her brother
[00:23.45]Then she starts sleepin'
[00:26.06]over the crib on weekends
[00:29.06]Like a real relationship, oh, no
[00:32.05]For me, the stars are alignin'
[00:34.23]But for her, it's bad timin'
[00:36.04]So she just can't be mine
[00:38.06]I don't think
[00:41.06]that I like her anymore
[00:43.72]Cause they're all the same
[00:45.80]All they wanna do is break
[00:46.86]my heart, my heart (Oh-oh)
[00:50.05]I don't think
[00:53.19]that I like her anymore
[00:55.74]Cause they're all the same
[00:56.91]They just wanna see me
[00:58.93]fall apart, apart (Oh-oh)
[01:02.03]So I hook up on a rebound
[01:03.65]And I say that I'm gonna be
[01:05.85]single for life
[01:08.54]But she's so pretty
[01:11.22]and nice (Pretty and nice)
[01:13.28]So I made just one exception
[01:15.08]But I find out eventually
[01:17.87]I'm not her type
[01:20.76]Baby, that's the reason why, that
[01:23.57]For me, the stars are alignin'
[01:25.82]But for her, it's bad timin'
[01:27.76]So she just can't be mine
[01:29.86]I don't think
[01:32.71]that I like her anymore (Yeah)
[01:35.34]Cause they're all the same
[01:37.46]All they wanna do is break
[01:38.69]my heart, my heart (Oh-oh)
[01:41.68]I don't think
[01:44.72]that I like her anymore (No)
[01:47.42]Cause they're all the same
[01:48.53]They just wanna see me
[01:53.98]fall apart, apart (Oh-oh)
[02:04.51]I'm trying not to be bitter
[02:06.76]But damn it, I miss her
[02:08.73]'Cause she's one of a kind
[02:10.54]For me, the stars are alignin'
[02:13.61]But for her, it's bad timin'
[02:16.17]So she just can't be mine
[02:18.35]I don't think
[02:20.15]that I like her anymore
[02:22.62]Cause they're all the same
[02:25.39]All they wanna do is break
[02:27.94]my heart, my heart (Oh-oh)
[02:29.44]I don't think
[02:31.18]that I like her anymore
[02:34.65]Cause they're all the same
[02:37.45]They just wanna see me
[02:39.50]fall apart, apart (Oh-oh)
[02:40.40]Then we fall,
[02:47.81]we fall, fall, fall apart now
[02:53.70]I don't think
[02:55.82]that I like her anymore
[02:58.31]Cause they're all the same
[03:00.19]They just wanna see me
[03:01.36]fall apart, apart (Oh-oh)
