[ti:i swear i'll never leave again]
[length:03:43.00]
[by:SUMUSIC lrclib-timestamps]

[00:06.72]I swear I'll never leave again
[00:13.44]Mirror on the wall
[00:18.63]can you tell me who I am
[00:23.45]I think that I forgot
[00:28.41]so remind me once again
[00:33.69]Maybe I was going too fast
[00:38.89]Babe I'd give it all to go back
[00:41.62]Yeah-hea-eah
[00:44.36]Baby I'm better I promise
[00:48.77]Know that I've never been honest
[00:53.76]Maybe I never forgot it
[00:58.84]Forgot it
[01:03.92]Daily reminder tattoos of tigers
[01:08.88]Cigarette lighters
[01:13.13]laughter and cider
[01:18.47]Daily reminder tattoos of tigers
[01:20.40]Cigarette lighters
[01:22.97]laughter and cider
[01:26.12]Ohh Ohh
[01:28.44]Ohh Yeah
[01:31.07]Hea-hea-hea
[01:35.14]I don't deserve this
[01:38.25]all in your arms
[01:42.84]All your forgiveness
[01:49.75]I don't belong
[01:57.46]I swear I swear
[02:03.89]I'll never leave again
[02:09.04]Daily reminder tattoos of tigers
[02:13.97]Cigarette lighters
[02:18.70]laughter and cider
[02:24.30]So this is love
[02:28.54]Just hold me close
[02:31.97]I'll never leave
[02:36.63]I won't let go I swear
[02:39.57]I'll never leave again
