[ti:Justin Bieber - Sorry (Lyric Video)]
[length:03:44.00]
[by:SUMUSIC lrclib-timestamps]

[00:13.44]You gotta go and get angry
[00:16.65]at all of my honesty
[00:19.85]You know I try but I don't do
[00:23.02]too well with apologies
[00:26.00]I hope I don't run out of time
[00:29.46]could someone call a referee
[00:33.15]Cause I just need one more shot
[00:36.34]at forgiveness
[00:39.66]I know you know that I made
[00:42.91]those mistakes
[00:45.77]maybe once or twice
[00:49.09]By once or twice I mean
[00:52.47]maybe a couple of hundred times
[00:55.63]So let me oh let me redeem
[00:59.50]oh redeem oh myself tonight
[01:02.96]Cause I just need one more shot
[01:05.48]at second chances
[01:07.51]Yeah is it too late
[01:10.10]now to say sorry
[01:13.49]Cause I'm missing
[01:16.70]more than just your body
[01:19.93]Is it too late now to say sorry
[01:23.10]Yeah I know all that I let you down
[01:24.41]Is it too late to say sorry now
[01:26.11]I'm sorry yeah
[01:28.45]Sorry yeah
[01:33.43]Sorry
[01:37.19]Yeah I know all that I let you down
[01:40.34]Is it too late to say sorry now
[01:43.66]I'll take every single piece of
[01:46.78]the blame if you want me to
[01:49.99]But you know that
[01:53.65]there is no innocent one
[01:56.76]in this game for two
[02:00.00]I'll go I'll go and then you go
[02:03.72]you go out and spill the truth
[02:06.53]Can we both say the words
[02:08.91]and forget this
[02:10.84]Is it too late now to say sorry
[02:13.07]Cause I'm missing
[02:15.48]more than just your body
[02:18.09]Is it too late now to say sorry
[02:21.75]Yeah I know all that I let you down
[02:24.85]Is it too late to say sorry now
[02:27.45]I'm not just trying to
[02:29.50]get you back on me
[02:32.31]Cause I'm missing
[02:35.57]more than just your body
[02:38.89]Is it too late now to say sorry
[02:42.16]Yeah I know all that I let you down
[02:44.99]Is it too late to say sorry now
[02:46.54]I'm sorry yeah
[02:48.29]Sorry oh
[02:50.52]Sorry
[02:53.66]Yeah I know all that I let you down
[02:56.94]Is it too late to say sorry now
[03:00.30]I'm sorry yeah
[03:03.73]Sorry oh
[03:05.13]Sorry
[03:06.68]Yeah I know all that I let you down
[03:08.61]Is it too late to say sorry now
