[ti:luther]
[length:03:45.00]
[by:SUMUSIC lrclib-timestamps]

[00:15.45]If this world were mine
[00:17.53]Hey, Roman numeral seven, bae, drop it like it's hot
[00:19.60]If this world was mine, I'd take your dreams and make 'em multiply
[00:21.59]If this world was mine, I'd take your enemies in front of God
[00:24.04]Introduce 'em to that light, hit them strictly with that fire
[00:27.09]Fah-fah, fah-fah-fah, fah-fah, fah
[00:30.47]Hey, Roman numeral seven, bae, drop it like it's hot
[00:34.04]If this world was mine, I'd take your dreams and make 'em multiply
[00:38.01]If this world was mine, I'd take your enemies in front of God
[00:42.05]Introduce 'em to that light, hit them strictly with that fire
[00:46.11]It's a vibe, do your dance, let 'em watch
[00:49.88]She a fan, he a flop, they just wanna kumbaya, nah
[00:52.94]In this world, concrete flowers grow
[00:56.26]Heartache, she only doin' what she know
[00:59.84]Weekends, get it poppin' on the low
[01:04.11]Better days comin' for sure
[01:08.66]If this world were—
[01:11.80]If it was up to me
[01:15.05]I wouldn't give these nobodies no sympathy
[01:19.58]I'd take away the pain, I'd give you everything
[01:24.32]I just wanna see you win, wanna see
[01:29.43]If this world were mine
[01:33.65]It go in (When you), out (Ride it), do it real slow (Slide)
[01:37.22]Baby, you a star, strike, pose
[01:39.60]When I'm (When you), with you (With me), everything goes (Slow)
[01:41.66]Come and (Put that), put that (On my), on my (Titi), soul (Soul)
[01:46.17]'Rari (Red), crown (Stack), wrist (Stay), froze (Really)
[01:50.38]Drip (Tell me), pound (If you), on the way home (Love me)
[01:53.46]In this world, concrete flowers grow
[01:56.53]Heartache, she only doin' what she know
[01:59.56]Weekends, get it poppin' on the low
[02:02.93]Better days comin' for sure
[02:06.49]If this world were—
[02:10.89]If it was up to me
[02:15.40]I wouldn't give these nobodies no sympathy
[02:19.51]I'd take away the pain, I'd give you everything
[02:23.59]I just wanna see you win, wanna see
[02:27.60]If this world were mine
[02:32.16]I can't lie
[02:37.27]I trust you, I love you, I won't waste your time
[02:40.89]I turn it off just so I can turn you on
[02:43.90]I'ma make you say it loud
[02:46.07]I'm not even trippin', I won't stress you out
[02:50.61]I might even settle down for you, I'ma show you I'm a pro
[03:09.84]I'ma take my take my time and turn it off
[03:23.49]Just so I can turn you on, baby
[03:27.08]Weekends, get it poppin' on the low
[03:30.93]Better days comin' for sure
[03:34.95]I know you're comin' for
[03:39.82]Better days
[03:44.93]If this world were mine
