[ti:Paris in the Rain]
[length:03:46.00]
[by:SUMUSIC lrclib-timestamps]

[00:22.35]All I know is ooh-ooh-ooh
[00:24.85]We could go anywhere we could do
[00:27.08]Anything girl
[00:30.38]whatever the mood we're in
[00:34.21]All I know is ooh-ooh-ooh
[00:36.60]Getting lost late at night
[00:38.77]under stars
[00:41.98]Finding love standing right
[00:44.85]where we are your lips
[00:47.20]They pull me in the moment
[00:49.44]you and I alone and
[00:51.54]People may be watching
[00:54.45]I don't mind
[00:56.95]'Cause
[00:59.09]Anywhere with you feels right
[01:01.32]Anywhere with you feels like
[01:03.57]Paris in the rain
[01:05.81]Paris in the rain
[01:08.01]We don't need a fancy town
[01:10.19]Or bottles that we can't pronounce
[01:12.38]'Cause anywhere babe
[01:14.41]Is like Paris in the rain
[01:16.65]When I'm with you
[01:18.82]When I'm with you
[01:21.17]Paris in the rain
[01:23.74]Paris in the rain
[01:25.83]I look at you now
[01:28.17]and I want this forever
[01:30.28]I might not deserve it
[01:32.35]but there's nothing better
[01:34.50]Don't know how I ever did it
[01:36.66]all without you
[01:39.57]My heart is about to
[01:42.02]about to jump out of my chest
[01:44.21]Feelings they come and they go
[01:46.05]that they do
[01:47.00]Feelings they come and they go
[01:48.17]not with you
[01:49.76]The late nights
[01:51.58]and the street lights and the
[01:53.57]people
[01:55.75]Look at me girl
[01:57.73]and the whole world could stop
[01:59.96]Anywhere with you feels right
[02:02.16]Anywhere with you feels like
[02:04.35]Paris in the rain
[02:06.72]Paris in the rain
[02:08.67]We don't need a fancy town
[02:10.68]Or bottles that we can't pronounce
[02:12.78]'Cause anywhere babe
[02:15.09]Is like Paris in the rain
[02:17.66]When I'm with you
[02:19.93]When I'm with you
[02:26.32]Paris in the rain
[02:30.31]Paris in the rain oh
[02:33.91]Girl when I'm not with you
[02:39.46]All I do is miss you
[02:41.98]So come and set the mood right
[02:44.61]Underneath the moonlight
[02:48.33]Days in Paris nights in Paris
[02:51.64]Paint you with my eyes closed
[02:53.72]Wonder where the time goes
[02:56.77]Yeah isn't it obvious
[03:00.86]isn't it obvious
[03:03.44]Come and set the mood right
[03:05.53]Underneath the moonlight
[03:07.81]'Cause anywhere
[03:09.87]with you feel right
[03:12.04]Anywhere with you feels like
[03:14.27]Paris in the rain
[03:16.60]Paris in the rain
[03:19.00]Walking down an empty street
[03:21.34]Puddles underneath our feet
