[ti:Payphone]
[length:03:47.00]
[by:SUMUSIC lrclib-timestamps]

[00:00.05]I'm at a payphone
[00:01.94]trying to call home
[00:03.83]All of my change
[00:05.70]I spent on you
[00:07.52]Where have the times gone
[00:09.34]Baby it's all wrong
[00:11.13]Where are the plans we
[00:12.89]made for two
[00:14.64]Yeah I I know
[00:16.56]it's hard to remember
[00:18.51]The people we
[00:20.45]used to be
[00:21.80]It's even harder
[00:23.15]to picture
[00:24.37]That you're not
[00:25.28]here next to me
[00:26.20]You say it's too
[00:27.01]late to make it
[00:27.75]But is it too late to try
[00:28.48]And in our time
[00:29.48]that you wasted
[00:30.54]All of our bridges
[00:31.59]burned down
[00:32.45]I've wasted my nights
[00:33.31]You turned out
[00:34.20]the lights
[00:35.15]Now I'm paralyzed
[00:36.09]Still stuck in that
[00:36.88]time when we called
[00:37.57]it love
[00:38.26]But even the sun
[00:39.29]sets in paradise
[00:40.38]I'm at a payphone
[00:41.44]trying to call home
[00:42.30]All of my change
[00:43.16]I spent on you
[00:44.02]Where have the times gone
[00:44.91]Baby it's all wrong
[00:45.80]Where are the plans
[00:46.72]we made for two
[00:47.68]If happy ever after
[00:48.63]did exist
[00:49.52]I would still be holding
[00:50.40]you like this
[00:51.29]All those fairytales
[00:52.21]are full of shit
[00:53.14]One more fucking love song
[00:54.50]I'll be sick oh
[00:56.50]You turned your back
[00:58.51]on tomorrow
[01:00.30]'Cause you forgot
[01:01.98]yesterday
[01:03.67]I gave you my love
[01:05.45]to borrow
[01:07.23]But you just gave it away
[01:09.03]You can't expect me
[01:10.88]to be fine
[01:12.73]I don't expect you
[01:14.50]to care
[01:16.17]I know I said it before
[01:17.84]But all of our bridges
[01:19.66]burned down
[01:21.54]I've wasted my nights
[01:23.42]You turned out the lights
[01:25.14]Now I'm paralyzed
[01:26.85]Still stuck in that
[01:28.59]time when we called
[01:30.43]it love
[01:32.27]But even the sun sets
[01:34.40]in paradise
[01:36.83]I'm at a payphone trying
[01:39.26]to call home
[01:40.59]All of my change I
[01:41.52]spent on you
[01:42.46]Whoa whoa-oa
[01:43.34]Where have the times gone
[01:44.23]Baby it's all wrong
[01:45.11]Where are the plans
[01:45.98]we made for two
[01:46.85]If happy ever after
[01:47.80]did exist
[01:48.83]I would still be holding
[01:49.86]you like this
[01:50.72]And all those fairytales
[01:51.54]are full of shit
[01:52.36]One more fucking love
[01:53.15]song I'll be sick
[01:53.94]Now I'm at a payphone
[01:54.71]Man fuck that shit
[01:55.45]I'll be out spending
[01:56.18]all this money
[01:57.19]While you're sitting
[01:58.42]'round wondering
[01:59.66]Why it wasn't
[02:00.54]you who came up
[02:01.36]from nothing
[02:02.17]Made it from the bottom
[02:03.09]Now when you see me
[02:04.00]I'm stuntin'
[02:04.90]And all of my cars start
[02:05.77]with the push of a button
[02:06.64]Telling me I changed since
[02:07.54]I blew up or whatever
[02:08.47]you call it
[02:09.39]Switched the number
[02:10.28]to my phone
[02:11.17]so you never could call it
[02:12.18]Don't need my name
[02:14.24]on my shirt
[02:16.30]you can tell that I'm ballin'
[02:18.23]Swish what a shame
[02:19.96]coulda got picked
[02:21.69]Had a really good
[02:23.43]game but you missed
[02:25.17]your last shot
[02:26.92]So you talk about
[02:28.75]who you see at
[02:30.58]the top
[02:32.40]Or what you
[02:34.10]could've saw
[02:35.81]But sad to say it's
[02:37.59]over for
[02:39.51]Phantom pulled up valet
[02:41.42]open doors
[02:43.21]Wished I'd go away
[02:44.94]got what you was
[02:46.67]looking for
[02:48.45]Now it's me who
[02:50.23]they want
[02:52.01]So you can go take
[02:53.79]that little piece of shit
[02:55.56]with you
[02:58.17]I'm at a payphone
[03:01.83]trying to call home
[03:05.49]All of my change I
[03:09.04]spent on you Whoo
[03:12.55]Where have the times gone
[03:16.06]Baby it's all wrong
[03:17.89]Where are the plans we
[03:19.67]made for two
[03:21.43]If happy ever after
[03:23.14]did exist
[03:24.85]I would still be holding
[03:26.63]you like this
[03:28.49]And all these fairytales
[03:30.35]are full of shit
[03:32.27]One more fucking love
[03:34.20]song I'll be sick
[03:36.14]Now I'm at a payphone
