[ti:Shape of You]
[length:03:48.00]
[by:SUMUSIC lrclib-timestamps]

[00:10.61]The club isn’t the best place
[00:12.27]to find a lover
[00:14.06]So the bar is where I go
[00:15.87]Me and my friends
[00:17.56]at the table doing
[00:19.35]shots drinking fast
[00:21.21]and then we talk slow
[00:23.06]you come over
[00:24.75]and start up a conversation
[00:26.73]with just me
[00:28.60]and trust me
[00:30.33]I’ll give it a chance now
[00:32.02]Take my hand stop
[00:34.08]put van the man
[00:35.90]on the jukebox
[00:37.37]and then we start to dance
[00:39.07]And now I’m singing like
[00:40.86]Girl you know I want your love
[00:42.82]Your love was handmade
[00:44.94]for somebody like me
[00:46.33]Come on now follow my lead
[00:48.46]I may be crazy don’t mind me
[00:50.68]Say boy let’s not talk too much
[00:52.50]Grab on my waist
[00:54.24]and put that body on me
[00:55.98]Come on now follow my lead
[00:57.72]Come come on now follow my lead
[00:59.46]I’m in love with the shape of you
[01:01.28]We push and pull like a magnet do
[01:02.92]Although my heart is falling too
[01:04.53]I’m in love with your body
[01:06.48]Last night you were in my room
[01:08.03]And now my bed sheets
[01:09.83]smell like you
[01:11.77]Every day discovering
[01:13.16]something brand new
[01:15.27]I’m in love with your body
[01:17.16]Oh I Oh I Oh I Oh I
[01:18.71]I’m in love with your body
[01:20.84]Oh I Oh I Oh I Oh I
[01:22.45]I’m in love with your body
[01:24.15]Oh I Oh I Oh I Oh I
[01:26.13]I’m in love with your body
[01:27.28]Every day discovering
[01:28.70]something brand new
[01:30.27]I’m in love with the shape of you
[01:31.93]One week in we let the story begin
[01:33.62]We’re going out on our first date
[01:35.29]You and me are thrifty
[01:37.01]So go all you can eat
[01:38.88]Fill up your bag
[01:40.52]and I fill up a plate
[01:42.29]We talk for hours and hours
[01:44.16]about the sweet and the sour
[01:46.09]And how your family’s doing ok
[01:47.95]leave and get in a taxi
[01:49.86]then kiss in the backseat
[01:51.75]Tell the driver make
[01:53.23]the radio play
[01:54.87]and I'm singing like
[01:56.62]Girl you know I want your love
[01:58.50]Your love was handmade
[02:00.55]for somebody like me
[02:02.09]Come on now follow my lead
[02:03.99]I may be crazy don’t mind me
[02:06.56]Say boy let’s not talk too much
[02:08.15]Grab on my waist
[02:09.87]and put that body on me
[02:11.65]Come on now follow my lead
[02:13.45]Come come on now follow my lead
[02:15.14]I’m in love with the shape of you
[02:16.87]We push and pull like a magnet do
[02:18.55]Although my heart is falling too
[02:20.07]I’m in love with your body
[02:22.05]Last night you were in my room
[02:23.64]And now my bed sheets
[02:25.17]smell like you
[02:27.48]Every day discovering
[02:29.18]something brand new
[02:30.94]Well I’m in love with your body
[02:32.72]Oh I Oh I Oh I Oh I
[02:34.08]I’m in love with your body
[02:36.05]Oh I Oh I Oh I Oh I
[02:37.86]I’m in love with your body
[02:39.40]Oh I Oh I Oh I Oh I
[02:41.38]I’m in love with your body
[02:42.92]Every day discovering
[02:44.41]something brand new
[02:46.00]I’m in love with the shape of you
[02:47.83]Come on be my baby come on
[02:49.60]Come on be my baby come on
[02:51.37]Come on be my baby come on
[02:53.20]Come on be my baby come on
[02:55.02]Come on be my baby come on
[02:56.80]Come on be my baby come on
[02:58.56]Come on be my baby come on
[03:00.31]Come on be my baby come on
[03:02.49]I’m in love with the shape of you
[03:04.42]We push and pull like a magnet do
[03:06.16]Although my heart is falling too
[03:07.90]I’m in love with your body
[03:09.64]Last night you were in my room
[03:11.34]And now my bed sheets
[03:13.02]smell like you
[03:14.84]Every day discovering
[03:16.38]something brand new
[03:18.12]Well I’m in love with your body
[03:20.07]Come on be my baby come on
[03:21.60]Come on be my baby come on
[03:23.40]Come on be my baby come on
[03:25.96]Come on be my baby come on
[03:29.52]Come on be my baby come on
[03:32.91]Come on be my baby come on
[03:35.11]Every day discovering
[03:36.95]something brand new
[03:39.08]I’m in love with the shape of you
