[ti:Soft Spot]
[length:03:49.00]
[by:SUMUSIC lrclib-timestamps]

[00:24.24]I don't go out, but I’ll do it for you
[00:27.75]You never liked it when I drink too much
[00:31.35]I hate to dance, but I'll dance with you
[00:35.09]'Cause I’d do anything to feel your touch
[00:37.30]Don't like anybody,
[00:38.97]tell me why it's different with you
[00:40.59]Don't believe in love,
[00:43.04]but no one makes me feel like you do
[00:46.39]I don't say it much
[00:49.92]'cause I just always thought that you knew, I
[00:53.46]It's what you do to me
[00:56.94]I'm wrapped around your finger and I can’t stop
[01:00.31]You know I got a soft spot for you
[01:03.60]You know I got a soft spot for you
[01:07.27]Baby, can’t you see?
[01:10.10]I need you 'cause you’re everything that I'm not
[01:11.21]You know I got a soft spot for you
[01:13.19]You know I got a soft spot for you
[01:15.63]Too late
[01:19.12]Don't wanna fall, baby, I just
[01:22.54]Don't need somebody else to throw me aside
[01:25.88]But I’m up all night
[01:29.34]Thinkin' 'bout how it can be you to change my heart, but I
[01:32.83]Don't like anybody,
[01:36.29]tell me why it's different with you
[01:39.75]Don't believe in love,
[01:43.21]but no one makes me feel like you do
[01:46.72]I don't say it much
[01:50.61]'cause I just always thought that you knew, I
[01:55.38]It's what you do to me
[02:01.72]I'm wrapped around your finger and I can't stop
[02:09.04]You know I got a soft spot for you
[02:21.20]You know I got a soft spot for you
[02:30.53]Baby, can't you see?
[02:35.71]I need you 'cause you're everything that I'm not
[02:43.70]You know I got a soft spot for you
[02:51.72]You know I got a soft spot for you
[02:55.25]For you
[02:58.79]For you
[03:02.34]For you
[03:05.63]You know I got a soft spot for you
[03:09.29]It's what you do to me
[03:14.09]I'm wrapped around your finger and I can't stop
[03:20.31]You know I got a soft spot for you
[03:27.38]You know I got a soft spot for you
