[ti:Sugar]
[length:03:50.00]
[by:SUMUSIC lrclib-timestamps]

[00:28.43]I'm hurting baby
[00:29.37]I'm broken down
[00:30.32]I need your loving loving
[00:31.27]I need it now
[00:32.22]When I'm without you
[00:33.07]I'm something weak
[00:33.93]You got me begging begging
[00:34.78]I'm on my knees
[00:35.63]I don't wanna be needing your love
[00:36.55]I just wanna be deep in your love
[00:37.47]And it's killing me
[00:38.39]when you're away
[00:39.32]Ooh baby cause a bullet don't
[00:40.21]care where you are
[00:41.11]I just wanna be there
[00:42.00]where you are
[00:42.89]And I gotta get one little taste
[00:43.76]Sugar
[00:44.63]Yes please
[00:45.51]Won't you come
[00:46.38]and put it down on me
[00:46.86]Oh right here cause I need
[00:47.25]Little love and little sympathy
[00:47.64]Yeah you show me
[00:48.03]good loving
[00:48.55]Make it alright
[00:49.10]Need a little a sweetness
[00:49.65]in my life
[00:50.21]Sugar
[00:51.00]Yes please
[00:51.87]Won't you come and
[00:52.75]put it down on me
[00:53.63]My broken pieces
[00:58.33]You put them up
[01:04.75]Don't leave me hanging hanging
[01:11.16]Come get me some
[01:17.58]When I'm without ya
[01:20.35]I'm so insecure
[01:21.21]You are the one thing one thing
[01:22.06]I'm living for
[01:22.92]I don't wanna be needing your love
[01:23.74]I just wanna be deep in your love
[01:24.54]And it's killing me
[01:25.34]when you're away
[01:26.14]Ooh baby cause a bullet don't
[01:27.02]care where you are
[01:27.96]I just wanna be there
[01:28.91]where you are
[01:29.85]And I gotta get one
[01:30.79]little taste
[01:31.72]Sugar
[01:32.65]Yes please
[01:33.58]Won't you come and
[01:34.44]put it down on me
[01:35.23]Oh right here cause I need
[01:36.02]Little love and little sympathy
[01:36.81]Yeah you show me good loving
[01:37.48]Make it alright
[01:38.00]Need a little a sweetness
[01:38.52]in my life
[01:39.04]Sugar
[01:39.56]Yes please
[01:40.08]Won't you come
[01:40.60]and put it down on me
[01:41.12]Yeah
[01:41.76]I want that red velvet
[01:42.57]I want that sugar sweet
[01:43.39]Don't let nobody touch it
[01:44.20]Unless that somebody is me
[01:45.38]I gotta be a man
[01:47.25]There ain't no other way
[01:49.12]Cause girl you're hotter than
[01:50.98]southern california bae
[01:52.55]I don't wanna play no games
[01:53.46]I don't gotta be afraid
[01:54.37]Don't give all that shy shit
[01:55.28]No make up on
[01:56.17]That's my
[01:57.00]Sugar
[01:57.83]Yes please
[01:58.67]Won't you come and
[01:59.52]put it down on me
[02:00.45]Oh right here cause I need
[02:01.38]Little love and little sympathy
[02:02.31]Yeah you show me good loving
[02:03.24]Make it alright
[02:04.14]Need a little a sweetness
[02:05.05]in my life
[02:05.95]Sugar
[02:06.85]Yes please
[02:07.72]Won't you come
[02:08.58]and put it down on me
[02:09.45]Sugar
[02:10.27]Yes please
[02:10.75]Won't you come
[02:11.23]and put it down on me
[02:11.70]Oh right here cause I need
[02:12.18]Little love and little sympathy
[02:12.66]Yeah you show me good loving
[02:13.13]Make it alright
[02:13.61]Need a little a sweetness in my
[02:14.10]life
[02:14.89]Sugar
[02:15.68]Yes please
[02:16.47]Won't you come and
[02:17.27]put it down on me
