[ti:us]
[length:03:51.00]
[by:SUMUSIC lrclib-timestamps]

[00:17.09]Tell me now
[00:21.06]Is that the sound
[00:25.03]Of all that were building
[00:29.02]Crashing down
[00:33.01]All around us
[00:36.90]And we never saw it coming
[00:40.76][Pre-Chorus]
[00:44.43]Maybe we never make it through
[00:47.95]Say that you give another you
[00:51.58]Well I won't take it
[00:55.43]Or maybe I will
[00:59.33]Cus you never know until you do
[01:03.39]If I had to guess I think it's you
[01:07.44]So if I fake it
[01:11.32]Would it be true
[01:15.20][Chorus]
[01:17.15]Maybe we've been
[01:18.84]A little too caught up
[01:20.72]In things that don't matter
[01:22.68]As much as we thought
[01:26.10]Maybe we've been
[01:30.69]A little too guarded
[01:35.00]From things that have hurt us
[01:38.90]A bit more than we thought
[01:42.81][Verse 2]
[01:46.76]Nothing more
[01:50.52]Than love and war
[01:52.02]But no one knows the diffеrence
[01:53.52]All or none
[01:55.88]Call to tеll me that
[01:58.31]I'm not the one you wanted
[02:01.62][Pre-Chorus]
[02:05.20]Maybe we never make it through
[02:09.00]Say that you give another you
[02:12.94]Well I won't take it
[02:16.86]Or maybe I will
[02:20.76]Cus you never know until you do
[02:24.66]If I had to guess I think it's you
[02:28.57]So if I fake it
[02:32.23]Would it be true
[02:34.00][Chorus]
[02:35.76]Maybe we've been
[02:37.74]A little too caught up
[02:39.72]In things that don't matter
[02:48.08]As much as we thought
[02:58.03]Maybe we've been
[03:04.16]A little too guarded
[03:08.14]From things that have hurt us
[03:12.07]A bit more than we thought
[03:15.92][Outro]
[03:19.11]Ups and downs
[03:20.89]Going steady when you're not around
[03:22.69]Go figure
[03:24.60]Tell me now
[03:26.51]Is that the sound of us?
