[ti:2018 (이천십팔)]
[length:03:00.00]
[by:SUMUSIC lrclib-timestamps]

[00:55.94]얼굴은 왜 보자 한거야
[00:57.37]아무 말 못할 거면서
[00:58.81]여기까지는 왜 온거야
[01:00.24]너만 힘들걸 알면서
[01:01.68]무슨 생각하는 중이야
[01:03.11]맘은 정리가 안되고
[01:04.55]넌 너무나 특별해도
[01:05.66]내 사랑은 늘 이렇대
[01:06.77]무뎌져버린 감각
[01:07.88]잡고싶은건 반반
[01:08.99]배역 헷갈린 악당
[01:10.10]슬프면 슬퍼 바이바이
[01:11.22]뭐가 그렇게 항상
[01:12.31]좋아서 웃니 바보야
[01:13.40]난 이제 진짜 가
[01:14.49]행복하게 살아
[01:15.58]난 못 만나겠지 있는
[01:16.67]그대로의 날 사랑하는
[01:17.76]쥐뿔도 안해줬는데
[01:18.89]또 그걸 자랑하는
[01:20.03]너를 괜히 보내고
[01:21.17]후회속에 살아가는
[01:22.30]내 몸은 벌을 받은듯이
[01:23.44]자꾸만 말라가네
[01:24.58]다를거라 했던 난 어디가고
[01:25.96]이게 뭐야
[01:27.34]나도 이러긴 싫단 말이야
[01:28.72]근데 너를 보면
[01:30.10]내가 틀렸었고
[01:31.48]나쁜 내가 보여
[01:32.86]난 항상 그리워
[01:34.01]다를거라 했던 난 어디가고
[01:35.17]이게 뭐야
[01:36.32]나도 이러긴 싫단 말이야
[01:37.48]근데 너를 보면
[01:38.63]내가 틀렸었고
[01:39.79]나쁜 내가 보여
[01:40.88]난 항상 그리워
[01:41.98]그리고
[01:43.08]난 못 만나겠지 있는
[01:44.17]그대로의 날 사랑하는
[01:45.27]쥐뿔도 안해줬는데
[01:46.37]또 그걸 자랑하는
[01:47.46]너를 괜히 보내고
[01:48.56]후회속에 살아가는
[01:49.66]내 몸은 벌을 받은듯이
[01:50.75]자꾸만 말라가네
[01:51.85]난 못 만나겠지
[01:52.95]있는 그대로의 날 사랑하는
[01:53.57]쥐뿔도 안해줬는데
[01:54.19]또 그걸 자랑하는
[01:54.82]너를 괜히 보내고
[01:55.44]후회속에 살아가는
[01:56.06]내 몸은 벌을 받은듯이
[01:56.69]자꾸만 말라가네
