[ti:blue snail]
[length:03:04.00]
[by:SUMUSIC lrclib-timestamps]

[00:13.85]이젠 안될 것 같아
[00:16.72]이번이 처음이자 마지막이겠지만
[00:21.64]무슨 수를 써도
[00:26.10]이젠 안될 것 같아
[00:29.00]이번이 처음이자 마지막이겠지만
[00:31.80]무슨 수를 써도
[00:37.12]이제 나는 노력않는 나를 받아들이고
[00:40.72]다시 편해지기로
[00:44.64]피해 돌아가야지
[00:51.12]비겁하다고 하지마
[00:54.16]난 내 용기를 알아
[00:56.62]하지만 갈수록
[00:59.47]심해지는 것 같아
[01:02.69]아무리 애를 써봐도
[01:05.58]잘하려 할수록
[01:08.60]내가 망치고 말아
[01:10.98]나는 없는 게 나아
[01:13.80]이젠 안될 것 같아
[01:17.41]이번이 처음이자 마지막이겠지만
[01:20.15]무슨 수를 써도
[01:22.86]이젠 안될 것 같아
[01:25.33]이번이 처음이자 마지막이겠지만
[01:27.75]무슨 수를 써도
[01:30.52]이제 나는 노력않는 나를 받아들이고
[01:35.93]다시 편해지기로
[01:39.42]피해 돌아가야지
[01:42.44]이젠 안될 것 같아
[01:46.05]이번이 처음이자 마지막이겠지만
[01:51.40]무슨 수를 써도
[01:54.18]이젠 안될 것 같아
[01:59.54]이번이 처음이자 마지막이겠지만
[02:04.74]무슨 수를 써도
[02:07.67]삶이 개 좆같아 가끔 슬프고
[02:10.06]가진 거 같다가 웃프고
[02:12.64]새로운 것에 또 눈뜨고
[02:16.98]영원함을 다시 꿈꿔요
[02:21.75]다시 하나, 둘, 셋 하고 구르고
[02:24.52]파란 껍질 나를 두르면
[02:27.69]세상이 내 것 같은 지금
[02:32.53]잘못한 게 없는 기분
[02:36.71]이젠 안될 것 같아
[02:39.55]이번이 처음이자 마지막이겠지만
[02:42.33]무슨 수를 써도
[02:45.25]이젠 안될 것 같아
[02:48.10]이번이 처음이자 마지막이겠지만
[02:50.92]무슨 수를 써도
[02:53.78]이젠 안될 것 같아
[02:56.58]이번이 처음이자 마지막이겠지만
[02:59.45]무슨 수를 써도
[03:02.32]이젠 안될 것 같아
[03:05.28]이번이 처음이자 마지막이겠지만
[03:08.55]무슨 수를 써도
