[ti:Concentration]
[length:03:05.00]
[by:SUMUSIC lrclib-timestamps]

[00:08.53]네가 내 가치를 몰라준다면
[00:09.96]알 때까지 나는 잘 지내
[00:11.40]힘든 일이 많아 정신 차려 다시 다짐해
[00:12.83]처음 집 나와 짐 쌌을 때
[00:14.27]등본상 주소가 바뀔 때
[00:15.70]모든 것을 혼자 결정하고 행동해 길이 뒤바뀔 때
[00:17.14]집중할 때야
[00:18.57]아냐 여자랑 술 처먹고 나자빠질 때가
[00:20.01]눈앞에 거품 낀 돈 때문에 눈 돌아갈 때가
[00:21.45]지름길 볼 때가
[00:24.87]집중할 때야
[00:28.96]망한 새끼들의 한까지 서린 안타까운 악플에
[00:33.05]주제 파악 요구하는 주제 파악 못하는 계약서에
[00:37.14]좆까라 마이싱
[00:41.23]집중할 때야
[00:45.32]경제학적으로 장부상 빚까지 재산으로 쳐서
[00:49.41]병신새끼 그래 너까지 싹 다 갚아줄게 기다려
[00:53.50]기억나네 급식 때가
[00:57.59]방과 후 담탱이와의
[00:59.96]쓰잘때기 하나 없는 자존감을 깎아 먹으려던 대화
[01:00.60]들은 대로 살아갔어
[01:01.24]선배들은 씨발 중고차를 사기 쳐서 팔았고
[01:01.88]국밥 육수 충이 돼버렸어
[01:02.52]어떤 새끼 전과까지 달아도
[01:03.17]인생을 계속해서 말아먹었어
[01:03.81]우린 들은 대로 살 수 없어 누구 좋으라고
[01:04.45]집중할 때야
[01:05.09]우린 말한 대로 살아야 돼 우리 좋으라고
[01:06.16]집중할 때야
[01:08.52]okay 가자
[01:10.88]우린 괜찮을 거야
[01:13.24]지금 당장에 집중해
[01:15.60]우린 괜찮을 거야
[01:17.96]우리 앞날은 우리 말대로
[01:20.32]행복할 수 있어 행복할 수 있어
[01:22.68]우린 행복할 수 있어
[01:25.04]포기할 수 없어 우린 포기할 수 없어
[01:27.40]우린 포기할 수 없어
[01:29.87]믿어
[01:32.34]마음처럼 되지 않는 세상에 속상해할 때마다
[01:34.82]눈 씻고 찾아봐도 없던 기댈만한 사람
[01:37.29]희망은 얼마나 내게 허튼 약속을 했는가
[01:39.76]시간은 언제쯤 날 기다렸다 태울까
[01:42.24]집중할 때야
[01:44.71]우린 영원히 믿어
[01:47.18]허튼 언쟁이 싫어
[01:49.66]우린 철저히 직접
[01:51.88]적응하던지 꺼져
[01:54.02]허린 굽혀도 머린 숨 쉬어 어림없어
[01:56.16]손님 없어 돈님이면 됐어
[01:58.30]배고팠던 만큼 버는 것도 아냐 처먹어버려
[02:00.44]쟤네 집에 소파 아래 동전까지 전부 털어버려
[02:02.58]돈이 먼저냐고 왜 물어봐 너네 순서 아니래도
[02:04.72]빡이 칠 정도로 우린 너무 기다렸어
[02:06.86]없어 잃을 것이
[02:09.00]쟤네 성공은 미스터리
[02:11.25]됐어 뺏어버려 뒷주머니
[02:13.61]까지 센터 까서 돈 돈 돈 돈
[02:15.96]마치 경제 호황기 일본
[02:18.31]마치 유대인의 두뇌지요
[02:20.67]그래서 경청해 봤자 멍청한 너네 냉소는 됐어
[02:23.02]우린 들은 대로 살 수 없어 누구 좋으라고
[02:25.37]집중할 때야
[02:27.73]우린 말한 대로 살아야 돼 우리 좋으라고
[02:30.08]집중할 때야
[02:32.36]okay 가자
[02:34.40]우린 괜찮을 거야
[02:36.44]지금 당장에 집중해
[02:38.48]우린 괜찮을 거야
[02:40.52]우리 앞날은 우리 말대로
[02:42.57]행복할 수 있어 행복할 수 있어
[02:44.61]우린 행복할 수 있어
[02:46.65]포기할 수 없어 우린 포기할 수 없어
[02:48.69]우린 포기할 수 없어
[02:50.74]믿어
