[ti:jelly!]
[length:03:06.00]
[by:SUMUSIC lrclib-timestamps]

[00:10.57]상처를 주긴 싫어
[00:13.73]받기에는 넘쳐 창고
[00:17.31]그냥 좀 외로울뿐이야
[00:19.60]마음이 썩어 너덜하고
[00:22.12]사람에 기대 없다면
[00:25.10]너는 내 비밀이야
[00:27.42]ok 난 욕해주지 네 전남친
[00:29.61]뭐해 야 침대로 올라 올래
[00:32.48]불킨 불 끄고 얼굴을 좀 붉히지
[00:35.32]뒤에서 보는 작은 엉덩이
[00:37.50]외로운 두 사람이 만나
[00:39.91]계획엔 없는 짓을 하고
[00:43.25]등 돌려 눈을 감으며
[00:45.68]다른 내일을 기다리지
[00:48.29]왜이리 맘이 공허할까
[00:50.90]씨발 모텔 거울 천장
[00:53.78]슬픔아 얼른 달아나
[00:56.43]아니다 그냥 안아 날
[00:59.00]당장 문을 박차고 떠나가버려
[01:01.79]난 너의 사랑이 아니야
[01:06.04]사라져버리는 사람이야
[01:10.07]돌아서면 다 남이야
[01:11.97]아니야
[01:13.18]외로운 두 사람이 만나
[01:15.09]계획엔 없는 짓을 하고
[01:17.72]등 돌려 눈을 감으며
[01:20.68]다른 내일을 기다리지
[01:23.39]왜이리 맘이 공허할까
[01:27.19]씨발 모텔 거울 천장
[01:30.97]슬픔아 얼른 달아나
[01:33.97]아니다 그냥 안아 날
[01:36.28]ok 난 욕해주지 네 전남친
[01:37.93]뭐해 야 침대로 올라 올래
[01:40.41]불킨 불 끄고 얼굴을 좀 붉히지
[01:42.80]뒤에서 보는 작은 엉덩이
[01:44.13]상처를 주긴 싫어
[01:45.40]받기에는 넘쳐 창고
[01:47.07]그냥 좀 외로울뿐이야
[01:49.49]마음이 썩어 너덜하고
[01:50.94]사람에 기대 없다면
[01:52.68]너는 내 비밀이야
