[ti:Misfit97]
[length:03:07.00]
[by:SUMUSIC lrclib-timestamps]

[00:11.41]꿈에서 깨면 기억에 없는 상처 있어
[00:14.47]후회 몇가진 내 정신 상태 밑천
[00:17.71]일어나서 집어든 폰으로 용서와 약을 구했지
[00:21.26]우리 관곈 기형인데 휴대식
[00:23.48]정말로 간편해 널 껐다 켜놓을수 있어서
[00:26.69]필요한건 그게 전부야란 말에 더 썼다 지웠어
[00:29.67]사진 찍지 말라더니 벽에도 붙혀놨군
[00:32.60]난 널 모르겠지만 너도 날 몰라서 한숨
[00:35.84]난 얼굴 똑바로 못봐서 뒤로하는게 좋아
[00:39.11]기억나지 곰팡이 *나 피었던 5평 옥탑
[00:41.51]난 진짜 결혼할 수 있을 줄 알았어
[00:44.28]감히 내가 너랑 내 꿈을 저울질해
[00:50.25]난 *발 약값이나 실컷 벌고싶었어
[00:53.25]애들 밥이나 잘 사주고 싶었던건데
[00:56.25]넌 오지마 여기에 난 최악을 원해
[01:00.25]원한 건 다 놓치고 원한 챙겨 돌아가지도 못해
[01:06.38]여자 친군 걍 친구 니 애인들 가끔 미친듯
[01:12.02]나도 세번 할래 당장 혜정이 불러 니 친구
[01:14.82]이거다 태우고 껴안자 쓰레기 타는 냄새 좋아서
[01:17.84]넌 죽기도 귀찮아서 살아있었지만 안았어
[01:21.08]걍 남은거 나한테 다 팔아 비싸게 살게
[01:24.03]*신 끊긴 뭘 끊니 너가 할래 카미카제
[01:27.00]니 전남친 잠옷 입는거 기분 이상한데
[01:33.03]바지 좀 입어 이젠 진짜 작업하러 가야 돼
[01:36.28]난 얼굴 똑바로 못봐서 뒤로하는게 좋아
[01:39.37]난 진짜 결혼할 수 있을 줄 알았어
[01:42.05]난 *발 약값이나 실컷 벌고싶었어
[01:47.59]애들 밥이나 잘 사주고 싶었던건데
[01:50.83]넌 오지마 여기에 난 최악을 원해
[01:53.67]원한 건 다 놓치고 원한 챙겨 돌아가지도 못해
[01:56.66]난 *발 약값이나 실컷 벌고싶었어
[01:59.65]애들 밥이나 잘 사주고 싶었던건데
[02:02.73]넌 오지마 여기에 난 최악을 원해
[02:05.75]원한 건 다 놓치고 원한 챙겨 돌아가지도 못해
