[ti:Monster]
[length:03:08.00]
[by:SUMUSIC lrclib-timestamps]

[00:17.66]안녕하세요
[00:20.46]2020년 추워도 너무 추운 겨울입니다
[00:23.58]시간이 너무 빠르네요
[00:26.78]다시 안녕하세요
[00:29.85]큰 따옴표
[00:32.62]우와
[00:34.18]너한테
[00:35.59]진짜가 진짜가 진짜가
[00:37.14]시간이 아깝다
[00:39.91]Oh hello
[00:48.30]오 안녕
[00:51.90]and why
[00:54.98]그리고 왜
[00:58.10]Why is everything meaningless?
[01:01.11]왜 모든 게 의미 없어?
[01:03.89]So I'm meaningless too?
[01:05.75]야 그럼 나도 의미 없냐?
[01:07.08]I don't mean nothing?
[01:08.43]난 아무것도 아니야?
[01:10.45]더 멀리 가 더 멀리 가
[01:11.94]더 멀리 가 더 멀리 가
[01:13.54]또 나만 잘못했구나 알겠어
[01:14.87]잘 가 ㅃ2야
[01:16.12]이젠 미안하단 말도 미안해서
[01:18.15]난 못해 ㅃ2야
[01:20.11]또 나만 잘못했구나 알겠어
[01:47.43]잘 가 ㅃ2야
[02:09.91]이젠 미안하단 말도 미안해서
[02:12.92]난 못해 ㅃ2야
[02:16.03]너와 살던 집에서 쫓겨나고
[02:19.02]집에선 쫓겨나듯 독립했어
[02:21.93]통장 잔액은 동이 나고
[02:24.30]앨범은 뒤로 미뤄
[02:25.78]따지고 보니 따질 게 없지
[02:26.76]우리가 우린 걸 까먹어 보니
[02:28.69]넌 나를 지워버렸으니
[02:30.53]네가 등 돌리니 안 보여
[02:32.16]한 것도 없는데 쉬고 싶었네
[02:33.66]내친김에 비행도
[02:34.70]좋아했어
[02:36.52]다음 시간이 시꺼매 검은 색깔 마음
[02:38.68]다 떠났지 지혜조차
[02:40.95]났던 초록 색깔 병 술로
[02:43.26]이사간 내 섬을 채웠어
