[ti:Oasis]
[length:03:09.00]
[by:SUMUSIC lrclib-timestamps]

[00:11.53]시작은 바닥에서
[00:12.32]너랑은 바로 반해서
[00:12.97]마약은 참 나약해서
[00:13.63]난 어쩔 수 없지
[00:14.68]이걸 귀로 들어 방에서
[00:17.79]난 도망갔어 밤에서
[00:22.72]불분명한 곳 향해서
[00:29.71]날 멈출 수 없지
[00:32.22]떠난 이유가 whatever
[00:36.40]서울에 포주들 많대서
[00:41.24]널 고향에 박아두고
[00:42.80]난 오물을 썼지
[00:44.18]가끔 아픈데 반해서
[00:47.16]내 성공률에 관해선
[00:53.09]아무 관심도 없다는 게
[00:55.59]너무 웃겼지
[00:59.75]니 몸만 나으면 바다에 가자
[01:04.99]근데 아직도 입에서는 계속 약맛 나
[01:07.63]너만 남았나 봐 너만 나를 만나
[01:13.08]나도 너랑 있으면 똑같이 바보 같아져
[01:18.77]하루종일 좆 my life
[01:22.97]얘 아직 정신 못 차렸다는 말 같잖아
[01:27.15]그래서 걘 있잖아 차트 위 거기 사창가
[01:31.19]난 모난 사람들이 좋아서 딴 데 안가
[01:35.15]시작은 바닥에서
[01:39.27]너랑은 바로 반해서
[01:41.97]마약은 참 나약해서
[01:43.80]이젠 아픈 건 안 줘
[01:44.98]무감각 난 개 싸구려
[01:47.13]약통 속 세상 한통 속
[01:49.66]인간 말종 이제 상전 노릇
[01:52.41]우리 관계는 늘 복잡
[01:54.59]내게 덮어 씌워줘 천막
[01:56.08]데려갈거야 너무 높아도
[01:57.53]때려맞구 평화 줘 목탁
[01:59.63]우리 관계는 늘 복잡
[02:05.29]내게 덮어 씌워줘 천막
[02:08.89]데려갈거야 너무 높아도
[02:09.69]때려맞구 평화 줘 목탁
[02:10.31]시작은 바닥에서
[02:11.22]너랑은 바로 반해서
[02:12.87]마약은 참 나약해서
[02:16.18]난 어쩔 수 없지 늘 도망갔어 밤에서
[02:23.37]날 멈출 수 없지 서울에 포주들 많대서
[02:29.52]시작은 바닥에서
[02:33.64]너랑은 바로 반해서
[02:37.82]마약은 참 나약해서
[02:41.90]난 어쩔 수 없지
[02:45.96]이걸 귀로 들어 방에서
[02:50.12]난 도망갔어 밤에서
[02:52.58]불분명한 곳 향해서
[02:54.32]날 멈출 수 없지
[02:55.57]떠난 이유가 whatever
[02:57.63]서울에 포주들 많대서
[03:00.24]널 고향에 박아두고
[03:03.01]난 오물을 썼지
[03:05.09]가끔 아픈데 반해서
[03:06.47]내 성공률에 관해선
[03:08.00]아무 관심도 없다는 게
[03:10.01]너무 웃겼지
