[ti:Walk]
[length:03:10.00]
[by:SUMUSIC lrclib-timestamps]

[00:11.67]왜 이런 날만 피곤할까
[00:13.13]그냥 네가 오면 안 될까
[00:14.60]잘해줄 게 밥 사줄게
[00:16.07]네가 오면 안 될까
[00:17.54]아냐 아냐 네가 보기 싫은 건 아냐
[00:19.00]보고 싶어 미쳐 죽지는 않아
[00:20.47]미친 것까지는 맞아
[00:21.94]아냐 아냐 헤어지는 건 아냐
[00:23.41]너 없으면 미쳐 죽지는 않아도
[00:24.92]않아도
[00:26.45]우린 천천히 걸어 새벽 거리
[00:27.97]우린 천천히 걸어 새벽 거리
[00:29.50]이 넌더리나는 서울도 질 시간만 되면
[00:31.02]조용해지네 서서히
[00:32.55]그래서 평일 밤이 좋아
[00:34.08]평일 밤이 좋아
[00:35.60]한강은 기대하고 가면
[00:37.27]먼지만 날리는 것 같았는데
[00:39.02]뭐가 다른 건지
[00:40.77]모를 때는 이윤
[00:42.52]항상 옆에 넌 것 같아
[00:44.28]그래서 그래서
[00:46.03]그래서 네가 좋아
[00:47.78]와
[00:49.53]네가 좋아
[00:51.21]야
[00:52.80]그래서 네가 좋아
[00:54.39]와
[00:55.98]야
[00:57.57]네가 좋아 좋아
[00:59.17]너와
[01:00.76]너와
[01:02.35]너와 아파트에만
[01:03.90]갇혀 있기엔 아깝게 날씨가
[01:05.34]이렇게 좋을 줄 몰랐던 건데
[01:06.78]사과해
[01:08.22]미안해
[01:09.66]아무도 없는 밤에
[01:11.10]너와 둘이 길을 걸을 때
[01:12.54]별생각 없이 했던 말들을
[01:13.98]네가 달달 외울 때
[01:15.41]영어로 괜히 love
[01:16.84]한국어론 간지러워
[01:18.27]그래도 네가 좋아
[01:19.70]행복하다 살맛 난다
[01:21.13]아무도 없는 밤에
[01:22.55]너와 둘이 길을 걸을 때
[01:23.98]별생각 없이 했던 말들을
[01:25.41]네가 달달 외울 때
[01:26.84]영어로 괜히 love
[01:28.45]한국어론 간지러
[01:30.09]그래도 네가 좋아
[01:31.72]행복하다 살맛 난다
[01:33.36]네가 흥얼거리던 모를 멜로디
[01:34.99]주머니 털어 샀던 꽃은 아마 애송이
[01:36.63]하루의 재촉이 시작될 해돋이쯤
[01:38.26]했던 귀가 셀 수 없이
[01:39.90]나눈 이야기 역시
[01:41.56]핸드폰이
[01:43.22]달궈져 손에 땀 찼던
[01:44.89]통화마저 뺄 수 없지
[01:46.56]그때 기분 그대로
[01:48.23]다시 본다면 인사할게
[01:49.89]여기 남아 여기
[01:51.56]전부 적지 못한 채로
[01:53.23]잘 가
[01:55.65]그래서 네가 좋아
[01:58.70]와
[02:01.75]네가 좋아
[02:04.81]야
[02:07.86]그래서 네가 좋아
[02:10.91]와
[02:13.96]야
[02:17.01]네가 좋아 좋아
[02:19.50]너와
[02:21.01]너와
[02:22.51]너와 아파트에만
[02:24.02]갇혀 있기엔 아깝게 날씨가
[02:25.53]이렇게 좋을 줄 몰랐던 건데
[02:27.03]사과해
[02:28.54]미안해
[02:30.04]아무도 없는 밤에
[02:31.52]너와 둘이 길을 걸을 때
[02:32.88]별생각 없이 했던 말들을
[02:34.23]네가 달달 외울 때
[02:35.59]영어로 괜히 love
[02:36.94]한국어론 간지러워
[02:38.30]그래도 네가 좋아
[02:39.65]행복하다 살맛 난다
[02:41.01]아무도 없는 밤에
[02:42.37]너와 둘이 길을 걸을 때
