[ti:내 마음대로 안되는건 너뿐이야ㅠㅠ]
[length:03:01.00]
[by:SUMUSIC lrclib-timestamps]

[00:10.40]일어났을때 널 안고싶어
[00:12.99]왜 난 안되는지 알고싶어
[00:15.73]삥땅친 돈이 쌓여있어
[00:18.03]너를 사고싶어
[00:19.38]너랑 하고싶어
[00:32.26]내 마음대로 안되는건 너 뿐이야
[00:34.55]내 마음대로 안되는건 너 뿐이야
[00:37.10]내 마음대로 안되는건 너 뿐이야
[00:39.79]내 마음대로 내 마음대로
[00:42.62]내 마음대로 안되는건 너 뿐이야
[00:45.29]내 마음대로 안되는건 너 뿐이야
[00:47.85]내 마음대로 안되는건 너 뿐이야
[00:50.43]내 마음대로 내 마음대로
[00:53.01]내 마음대로 안되는건 너 뿐이야
[00:55.53]내 마음대로 안되는건 너 뿐이야
[00:58.50]내 마음대로 안되는건 너 뿐이야
[01:01.07]내 마음대로 내 마음대로
[01:04.26]나도 살아 이렇게
[01:05.44]근데 일은 잘 풀리지
[01:06.52]누구 잘 안 기다려
[01:07.65]각자의 길이 있기 때문이지
[01:08.80]지구를 사기전에
[01:10.28]내 목걸이나 좀 보렴
[01:11.76]돈 문제는 다 지웠어
[01:12.98]대기업 회장님처럼
[01:14.34]내가 봤을땐 우린 어울려
[01:16.69]마치 산타할배년과 겨울옷
[01:19.23]서울년들 사이의 서울보석
[01:22.16]물어보는 너와 물고빠는 놈
[01:25.06]내 마음대로 안되는건 너 뿐이야
[01:27.62]내 마음대로 안되는건 너 뿐이야
[01:30.25]내 마음대로 안되는건 너 뿐이야
[01:32.86]내 마음대로 내 마음대로
[01:35.44]내 마음대로 안되는건 너 뿐이야
[01:38.38]내 마음대로 안되는건 너 뿐이야
[01:40.94]내 마음대로 안되는건 너 뿐이야
[01:43.80]내 마음대로 내 마음대로
[01:46.33]내 마음대로 안되는건 너 뿐이야
[01:48.95]내 마음대로 안되는건 너 뿐이야
[01:51.58]내 마음대로 안되는건 너 뿐이야
[01:54.16]내 마음대로 내 마음대로
[01:57.03]일어났을때 널 안고싶어
[01:59.33]왜 난 안되는지 알고싶어
[02:02.18]삥땅친 돈이 쌓여있어
[02:04.75]너를 사고싶어
[02:05.95]너랑 하고싶어
[02:18.37]내 마음대로 안되는건 너 뿐이야
[02:20.82]내 마음대로 안되는건 너 뿐이야
[02:23.41]내 마음대로 안되는건 너 뿐이야
[02:26.02]내 마음대로 내 마음대로
[02:28.65]내 마음대로 안되는건 너 뿐이야
[02:31.57]내 마음대로 안되는건 너 뿐이야
[02:34.32]내 마음대로 안되는건 너 뿐이야
[02:36.62]내 마음대로 내 마음대로
[02:39.54]내 마음대로 안되는건 너 뿐이야
[02:42.22]내 마음대로 안되는건 너 뿐이야
[02:44.77]내 마음대로 안되는건 너 뿐이야
[02:47.63]내 마음대로 내 마음대로
