[ti:내사랑내곁에]
[length:03:02.00]
[by:SUMUSIC heuristic]

[00:09.10]죽을까 고민하던 놈의
[00:13.00]주머니안에 오네 돈이
[00:16.90]하루종일 현대 백화점
[00:20.81]차 빼고 쇼핑백 대가족
[00:24.71]돈쓸땐 잊혀져 잘못이
[00:28.62]돈쓸땐 잊어 내가 버린
[00:32.52]꿈들과 널 덮어버리지
[00:36.43]그래서 부자야 내 꿈이
[00:40.33]죽을까 고민하던 놈의
[00:44.24]주머니안에 오네 돈이
[00:48.14]하루종일 현대 백화점
[00:52.05]차 빼고 쇼핑백 대가족
[00:55.95]돈쓸땐 잊혀져 잘못이
[00:59.86]돈쓸땐 잊어 내가 버린
[01:03.76]꿈들과 널 덮어버리지
[01:07.67]그래서 부자야 내 꿈이
[01:11.57]10만원 가꼬 너 뭐하냐
[01:15.48]난 거지일때 기억이 안나
[01:19.38]넌 절대 나처럼 날 잃지마
[01:23.29]사람과 세상 미워하지마
[01:27.19]화창하고 이쁜 저 날씨 밖
[01:31.10]마음 줄 곳 없는걸 다 아니까
[01:35.00]아무나 붙잡고 사랑해
[01:38.91]이름도 몰라 잘 빠네
[01:42.81]한번 웃어보자 활짝
[01:46.72]난 이제 그게 잘 안돼
[01:50.62]내 사랑 그대
[01:54.52]내 곁에 있어줘
[01:58.43]이세상 하나뿐인
[02:02.33]오직 그대만이
[02:06.24]힘겨운 날에
[02:10.14]너마져 떠나면
[02:14.05]비틀거릴 내가 안길곳은 어디에
[02:18.58]내 사랑 그대
[02:22.49]내 곁에 있어줘
[02:26.39]이세상 하나뿐인
[02:30.30]오직 그대만이
[02:34.20]힘겨운 날에
[02:38.11]너마져 떠나면
[02:42.01]비틀거릴 내가 안길곳은 어디에
[02:46.54]비틀거릴 내가 안길곳은 어디에
