[ti:아리랑]
[length:03:03.00]
[by:SUMUSIC lrclib-timestamps]

[00:32.00]우린 돈이없어 줘도
[00:33.58]미안했던 어린 마음
[00:35.16]지키고싶지만
[00:36.75]넌 내 옆에 있긴 아까워
[00:38.01]니가 행복할수있다면
[00:39.27]나란 새끼를 떠나
[00:40.54]우리 행복을 위해
[00:41.91]우리 사랑을 위해
[00:43.28]우린 돈이없어 줘도
[00:44.65]미안했던 어린 마음
[00:50.05]지키고싶지만
[00:55.46]넌 내 옆에 있긴 아까워
[01:00.87]니가 행복할수있다면
[01:03.40]나란 새끼를 떠나
[01:05.93]우리 행복을 위해
[01:08.47]우리 사랑을 위해
[01:11.12]우리 행복을 위해
[01:13.78]우리 사랑을 위해
[01:16.44]우리 행복을 위해
[01:19.08]우리 사랑을 위해
[01:21.72]우리 행복을 위해
[01:24.37]우리 사랑을 위해
[01:27.53]우리 성공을 위해
[01:30.70]우린 해야해 이해
[01:33.87]대구에서 전송
[01:36.07]그럼 서울에서 받어
[01:38.27]몸이 떨어져도
[01:40.48]마음 하나되는 마법
[01:43.09]바람 불면 쉬어가자
[01:45.71]나의 손을 잡고
[01:48.33]떠남 속 새 만남있어
[01:50.96]슬픔 까지 안었어
[01:53.59]못 다 꽃핀 밭에
[01:56.23]뭘 미워할수 있겠어
[01:58.91]품은 정은 기억되고
[02:01.59]시간이 다 태웠어
[02:04.28]반백년 후 끝에 곧
[02:06.90]흙 이룰 결말에도
[02:09.53]한땐 욕심 내봤지
[02:12.16]달 처럼 영원에 널
[02:15.64]우린 돈이없어 줘도
[02:19.13]미안했던 어린 마음
[02:22.62]지키고싶지만
[02:25.24]넌 내 옆에 있긴 아까워
[02:27.86]니가 행복할수있다면
[02:30.48]나란 새끼를 떠나
[02:33.13]우리 행복을 위해
[02:35.78]우리 사랑을 위해
[02:38.43]우린 돈이없어 줘도
[02:41.07]미안했던 어린 마음
[02:43.71]지키고싶지만
[02:46.36]넌 내 옆에 있긴 아까워
[02:48.87]니가 행복할수있다면
[02:51.38]나란 새끼를 떠나
[02:53.90]우리 행복을 위해
[02:55.09]우리 사랑을 위해
[02:56.28]우리 행복을 위해
[02:57.47]우리 사랑을 위해
[02:58.85]우리 행복을 위해
[03:00.24]우리 사랑을 위해
[03:01.63]우리 행복을 위해
[03:03.24]우리 사랑을 위해
[03:04.85]우리 성공을 위해
[03:06.46]우린 해야해 이해
