[ti:1219 Epiphany]
[length:03:52.00]
[by:SUMUSIC lrclib-timestamps]

[00:03.26]아직 기억하네
[00:05.20]1988년 MJ의 Moon Walker
[00:06.78]어떤 의미에선 그 때
[00:08.29]처음 음악에 눈을 떴어
[00:10.58]사촌들과 친척들 앞에서 그 춤을 췄어
[00:13.36]그리고 어린게 피아노를 곧잘 쳐
[00:15.21]어머니 애창곡으로 악보를 골라서
[00:17.23]연주할 때면 어머니의 얼굴에서
[00:19.08]미소를 볼 수 있었고 난 우쭐했어
[00:21.13]그러니까 내 가족이 내 최초의 관객
[00:23.37]실내화 크레파스 스케치북 가방 책
[00:25.66]Dragon Ball 다른 애들과 똑같애
[00:27.81]다른 점이라면 창의력 뛰어난 학생
[00:29.59]Corleone에서 Tony Montana Carlito로
[00:31.70]박하사탕에서 역도산 실미도로
[00:33.90]노원구에서 바로 강남으로
[00:35.97]그리고 내 유년기는 바로 다음 장으로
[00:37.92]New Kids On The Block
[00:44.62]Street Fighter 2
[00:57.79]벌써 담배 맛을 아는 형들이 알려준
[00:59.98]돈이 없어도 Jordan 가질 수 있는 법
[01:02.01]혹시 들켜도 어른들 속이고 튀는 법
[01:04.05]But I never was a 양아 type
[01:06.13]rather 민감한 type
[01:08.37]그런 내게 다가온 중 2때
[01:10.66]장기자랑 night
[01:12.67]누군가의 땜빵으로 내가 불렀던 노래
[01:14.82]Radio에서 들은 김현철의 동네
[01:17.12]내 걱정관 달리 천여명이 환호해
[01:19.12]It was so spiritual
[01:21.23]I thought it was 교회
[01:23.22]다음날 아침 조회부터
[01:24.98]여자애들이 내게 말 걸었어
[01:27.23]like Hey What's up
[01:29.07]각하에서 역사의 도마 위로
[01:31.20]운동권에서 정권의 노른자위로
[01:33.25]Pearl Jam에서 The Fugees로
[01:36.59]I was changing
[01:40.88]but no one could see it though
[01:44.70]TR 808에서 Motif로
[01:48.39]스쿨밴드에서 한국힙합 엘리트로
[01:50.48]만 17세 학교를 자퇴할 때쯤
[01:52.52]힙합클럽에 가
[01:54.88]공연들을 보며 들은 생각
[01:57.33]고작 저게 다
[01:59.60]무열정 무질서한 낱말들의 나열
[02:01.59]This artform
[02:02.78]someone's gotta take it to
[02:04.22]higher ground
[02:05.71]so How High School 내 첫 가사
[02:07.57]그리고 Show and Prove
[02:09.61]우린 영향을 주고 받아
[02:11.61]한국말 rap의 새로운 세대의 탄생
[02:13.75]시대가 완전히 바뀌어 버렸지 한 땐
[02:15.64]학교 종교 육교 거리던 이들이
[02:17.94]차츰 머릴 쓰기 시작해 혁명은 이미
[02:19.70]돌이킬 수 없는 단계로 왔어
[02:21.41]그 과정의 나침반이자 교과서
[02:23.17]The one and only VJ
[02:24.65]and I'm back again
[02:25.98]물론 이번에도 변화의 핵 again
