[ti:Better Than Yesterday Feat. Mr. Room9, 배치기, Ktcob, Mc Bk, Outsider, P-Masta]
[length:03:53.00]
[by:SUMUSIC lrclib-timestamps]

[00:09.36]Mr. Room9>
[00:11.25]나 선 적 없던 저 무대는 그래 풋내기 나의 목적
[00:13.10]그 견적 없는 삶은 오기로 시적 Rhyme을 출력
[00:14.56]출생 출신 2bz[6] 삶에 깊게 새긴 이력
[00:15.99]노력과 실력, 협력, 인내력이 슬로건
[00:17.31]난 눈먼 장님이라 오직 한 길로만 걸어
[00:18.60]걱정 아닌 격정 결정적 삶의 여정
[00:19.83]내 설정은 열정 뜨거운 심장이 날 대변
[00:21.16]시련, 비련, 미련도 날 멈출 수가 없어
[00:22.67]좀 더 나답게 사납게
[00:24.08]남과 다른 우리답게 거침없이 거칠게
[00:25.37]MC BK>
[00:26.72]현실에 맞서 싸우네 온실 속 너와는 다르게
[00:28.12]Mr. Room9>
[00:29.97]허울의 실타래 속 이 세상과는 정반대
[00:32.06]나 향하리 혹 사막 위 큰 오아시스를 찾기처럼
[00:33.59]보이지 않는 길이라도 두려움은 없으니
[00:34.94]난 발하리 또 날으리 내 무대 위에 올라서
[00:36.20]내 숨과 꿈, 작은 혼과 땀을 남김없이 태우리
[00:37.45]Zenio7>
[00:38.90]아직 눈을 덜 뜬 자아 세상이라는 바다
[00:40.36]그 속 몸을 낮춘 갓난 창조물 중에 하나
[00:41.85]길 잃은 전략가 등 뒤를 보인 격투가
[00:43.31]지난 19년 걸어온 나의 모습 같아
[00:44.55]그렇게 걸었어 난 길 잃은 이방 낯선 자
[00:45.81]자신을 찾기 위한 시험의 낙선자
[00:47.16]핑계 속 몸을 숨긴 바람 앞에 고개 숙인
[00:48.40]용기를 잃고 등져버린 내 바램의 배신자
[00:49.41]나 이제 두 발 딛고 세상 향해 걸어가
[00:55.64]이 가슴으로 원했던 것 내 의지를 걸어가
[01:09.11]목적을 향한 쇄도 세상의 원 안 궤도
[01:16.31]그 속에 몸을 싣고 그 무엇도 꺾는다
[01:17.58]Outsider>
[01:19.01]2S scene의 선택 누구도 절대 막지 마
[01:20.54]Zenio7>
[01:21.94]2bz의 마음의 선택 경고를 울려 마지막
[01:23.29]어제를 등졌대도 어제를 다시 원한대도
[01:24.67]나 새로우던 발을 딛고 내일을 향해 걷는다
[01:26.05]TakTak36>
[01:27.33]Since 1983 날 녹인 내 신세는 긴급 상황
[01:28.61]그래 난 쉴 새 없이 뛰었지만
[01:30.06]무자비했던 많은 날이 내 귀를 스쳐 가늘은 내 팔을 겨눠
[01:31.47]내안에 얼어붙은 언어를 녹여내어 정면으로 맞섰고
[01:32.31]의욕만 앞선 내게 현실은 욕만 앞서도
[01:33.33]기어코 역경들을 발판삼아 나는 어제보다 더 나은 오늘을 다짐해
[01:35.21]코 묻은 연습장 속에 내한의 잉크색을 더 짙게
[01:36.88]Yeah 2bz 투지 속에 난 꿈을 꿨지
[01:37.99]Mr. Room9>
[01:39.26]내 심장 박동 소리에 작두를 탔지
[01:40.81]TakTak36>
[01:42.30]세상의 난시에 내 모습과 내 시가 먹구름에 드리워도
[01:43.71]난 절대 태양이 날 바라보고 있음을 의심한 적 없어
[01:45.10]Yo! 이 확성기로 악 써보네 더 빡세게
[01:46.47]난 낙서들을 다 싹쓸이한 후 당신의 가슴 안에 외쳐
[01:47.86]이 썩은 물의 흐름을 증명하여
[01:49.28]나는 내일도 악역이다 높은 곳으로 higher
[01:50.67]DJ R2>
[01:52.05]Yeah! King of DJ, DJ R2! 2bz 절대 멈추지 않아
[01:53.30]마지막 고지에 깃발을 꽂아 Never don't stop[7]
[01:54.53]Sniper, BK, ROOM9, 배치기,
[01:55.74]Outsider, K.T.C.OB, Let's get it on!
[01:56.96]MC BK>
[01:58.75]가식과 겉멋뿐인 껍데기 이미 지나버린 시기
[02:00.45]패기는 사라져버린 준비되지 않은 시인
[02:01.47]그렇게 기회는 아무 상관없는 듯
[02:02.53]날 맴돌며 날 흔들고 있었지
[02:03.71]무너지는 나를 막기 위해
[02:05.01]공사판을 전전하던 그때 화려한 조명 아래
[02:06.57]밝게 빛났던 형제를 위해
[02:07.99]TakTak36>
[02:09.21]거칠어진 손으로 힘껏 나 박수를 쳤네
[02:10.53]MC BK>
[02:11.95]이제는 어제보다 나을 거라는 믿음에
[02:13.45]떠오르는 오늘을 보며 내 손에 펜을 꽉 쥐고
[02:15.00]병든 팔을 도려내 죽을 듯한 고통은
[02:16.74]얼룩진 추억으로 견뎌내 이를 악물고
[02:18.57]내 안의 전쟁 이겨내 나를 위해
[02:19.74]보다 냉정하게 절대 쓰러질 순 없기에
[02:20.73]어제의 상처는 오늘의 기쁨으로 발전해
[02:21.83]멈출 순 없네 보다 나은 내일을 위해
[02:22.95]Outsider>
[02:24.44]나는 순수혈통 전투민족의 마지막 생존자
[02:25.93]100% 고집불통 내 길을 걷는 삶의 개척자
[02:27.53]아무리 죽고 싶어도 죽지 못하는 생은 죽음의 고비를 넘기면
[02:29.03]언제나 자신을 몇 배로 단단히 성장시켜, 자!
[02:30.02]미래로 향하는 열쇠를 짊어진 내 눈과 두 귀는 변함없이
[02:31.04]나를 높은 곳으로 이끌어가
[02:32.13]Zenio7>
[02:33.49]나비처럼 날아서 벌처럼 쏴
[02:35.31]Outsider>
[02:37.01]난 끝없이 고개를 숙여 인내와 노력을 가슴에 새겨
[02:38.54]고통은 성장의 밑거름 난 언제나 자신을 믿거든
[02:41.06]굶주림으로 한 길만을 바라보고 달려왔던
[02:44.41]지난날을 되새기며 끊임없이 노래하는
[02:46.89]어제보다 발전하는 내일처럼 빛을 향해
[02:48.86]미친 듯이 달려가다 쓰러지면 어때
[02:51.52]부러지면 어때 구겨지면 어때 뭐 때문에 망설이니 무너지면 어때
[02:54.44]날을 갈아 거침없이 칼을 뽑아 다가오는
[02:56.95]적을 향해 목을 베고 확실하게 숨을 끊어라
[02:59.37]내 적이라면 칼을 맞대 형제라면 살을 맞대
[03:00.55]너 아니면 내가 죽고 나 아니면 네가 죽는
[03:01.63]빌어먹을 전쟁은 파도와도 같아
[03:03.18]박차고 일어나서 갈 데까지 가는 거야
[03:04.72]떠나려면 떠나가라 있는 힘껏 밀어붙여
[03:06.07]머리부터 뼛속까지 계속해서 소리 질러 아!
[03:07.49]오늘부터 내 이름을 가슴 속에 되새기거라![8]
[03:09.20]MC Sniper>
[03:10.67]충청북도 제천[9] 꼬맹이 나는 전투개미
[03:11.58]깡다구에 불알 두 쪽뿐인 난 칼든 맹인
[03:12.82]하루를 벌어 하루를 살던 나의 어제는
[03:14.59]비틀거리는 팽이 인생이 젖동냥 걸인과 같애
[03:16.11]위태위태 혼수상태 저기 발끝 밑에
[03:17.35]라면 한 봉에 하루를 살던 그 때 습기 가득한 지하 방에서
[03:18.76]훗날을 도모한 나는 증오와 분노와
[03:20.29]깊은 밤을 함께 했네 꿈을 이루기 위해
[03:21.57]기회는 누구에게나 다가온다 얼마나 절실하니
[03:22.72]너의 꿈과 미래를 위해 무엇을 포기했니[10]
[03:24.28]패기와 용기 어금니 꽉 문 너의 오기는
[03:25.96]대체 네 삶 어디에 투자됐니 Better than Yesterday
[03:27.15]필요하다면 자지 않고 필요하다면 쓰지 않으며
[03:28.27]게릴라전의 게바라처럼 욕심과 사심에 총을 겨누며
[03:29.83]나 초년의 꿈을 위해 달림에 여념이 없네
[03:31.39]여기서 멈추지 않고 끊임없이 달려
[03:32.57]달리고 달려 지쳐 쓰려져
[03:33.79]모든 걸 잃어 빌어먹어도 후회할 일은 없다
[03:35.24]세계의 지붕 에베레스트를 정복하듯 올라
[03:36.68]MC BK>
[03:38.03]Yo, 2bz의 4번 타자 스나이퍼의 도약
[03:39.35]MC Sniper>
[03:40.59]독약을 거침없이 마시는 줄리엣
[03:41.88]그녀와 같은 사람이 많아 나의 주위엔
[03:43.24]어제보다 나은 오늘 좀 더 나은 미래를 위해
[03:44.61]회개하는 창녀마냥 마녀사냥을 떠나
[03:45.99]Yeah, 2bz follow me now! 우리가 왜 우리냐?
[03:47.15]How bad do you want it? Yeah
[03:48.18]TakTak36 (내 한의 시를 써)
[03:49.70]BK (Yo, 2bz의 투지)
[03:51.42]Room9 (내 숨과 꿈을 다 실어)
[03:52.92]Outsider (우리는 변함없이 믿음으로 맞서 싸워)
[03:54.38]Zenio7 (이건 마지막 경고)
[03:55.75]K.T.C.OB (King of DJ)
[03:57.11]SNIPER SOUND, SNIPER SOUND...
