[ti:Bumper Car (범퍼카) (Feat. NOEL, Young B)]
[length:03:54.00]
[by:SUMUSIC lrclib-timestamps]

[00:02.43](Hook:한요한)
[00:05.99]걍 때려박어 범퍼카 범퍼카
[00:09.99]면허도 필요 없지 엉덩짝 걷어차
[00:13.79]이 노래 의미 찾는 새낀 다 어쩌다 그 지경까지 갔니 생각 없이
[00:25.96]다 꼬라박아 범퍼카 is kamikaze bumpercar
[00:35.83]다 꼬라박아 범퍼카 is kamikaze bumpercar is kamikaze is kamikaze bumpercar
[00:39.84](Verse 1:노엘)
[00:43.74]야 이 시발 이거 내 2017 빛나 어쩔까
[00:51.37]돈 안 되는 꼰대 아재 래퍼들은 다 한 줄로 집합
[00:55.19]작년 각설이 또 왔다 인마 해쉬태그 너검마빠 초록창에 무식이들 키보드쓰레기 무지개 반사 범퍼카
[00:59.20]카카드륵 파캌캌 유행 따라가자 붙들어 매두라구 혁띠
[01:03.14]사랑한다 미안해 자기야 유행 따라가서 (straight up)
[01:09.98]떡칠 말마따나 아들내미 복권이지 엄마 나 한다면 해
[01:13.96]다 fuck it 기타 무사시 훅 다시 들어와 들이받아 아마추어 턱걸이
[01:17.77](Hook:한요한)
[01:22.07]걍 때려박어 범퍼카 범퍼카
[01:36.10]면허도 필요 없지 엉덩짝 걷어차
[01:39.93]이 노래 의미 찾는 새낀 다 어쩌다 그 지경까지 갔니 생각 없이
[01:43.51]다 꼬라박아 범퍼카 is kamikaze bumpercar
[01:47.52]다 꼬라박아 범퍼카 is kamikaze bumpercar is kamikaze is kamikaze bumpercar
[01:53.35](Verse 2:양홍원(영비))
[01:55.34]꼬라박지 내 flow처럼 다음 나 벌어가 집에 내 돈 뭘 알아 했던 놈
[01:57.42]멀어지네 걔넨 떠받아 이제 내 몸 이겨봐라 랩으로 다 해 먹었지
[02:01.68]근데 더 가 난 미래에 도착하고 취할거야 민증
[02:03.56]이마에 붙이고 너네 떨 하나 필 때 난 졸려 아직도 많이 난 필요하지
[02:05.70]나 빼고 못 믿으니 난 기도 안 해 악플러였던 년 내 이불 안에 걔가 내 애인?
[02:07.78]nah 그냥 비는 방에 걱정은 좆 까고 있기를 바래 어딨냐
[02:12.38]우정이 넌 쉬는 날에 다 거짓말하네 난 빈말 안 해
[02:13.64]니 여친 dna 내 비누 안에 시작한 적도 없지
[02:15.73]뜨고 싶다면 맞춰라 보폭 니 새끼들 실력은 턱걸이고
[02:17.42]내 랩은 논란까지 덮어 니넨 피하지 벌써 왜?
[02:21.57]거짓말 쳤으니 계속 버텨 착해 보인데
[02:23.55]성격 그래서 재밌냐 병신아 멋없어 말 뿐이지 너넨 똑같아 다 구리지
[02:27.56]걔네들 top 5 D gang 이제 우리지 배려는 잠깐 못하지
[02:31.66]그건 무리지 해봐라 착각 좆같이 페북에 랩으로 장난 보면 돼 내가 걔네 랩으로 잡나
[02:35.81](영비) 그래 왜 불러 양아치 배부르게 패주지 제대로 밟아
[02:37.77](Hook:한요한)
[02:39.72]걍 때려박어 범퍼카 범퍼카
[02:42.98]면허도 필요 없지 엉덩짝 걷어차
[02:50.28]이 노래 의미 찾는 새낀 다 어쩌다 그 지경까지 갔니 생각 없이
[02:54.21]다 꼬라박아 범퍼카 is kamikaze bumpercar
[02:58.24]다 꼬라박아 범퍼카 is kamikaze bumpercar is kamikaze is kamikaze bumpercar
