[ti:Guilty]
[length:03:55.00]
[by:SUMUSIC lrclib-timestamps]

[00:16.46]너 아까 나한테 왜그랬어
[00:18.38]너 또 왜 그러는데
[00:20.30]내가 도대체 어디까지 맞춰야 돼
[00:22.22]넌 맨날 그런 식이야
[00:24.38]됐어 나 갈게
[00:26.90]너는 뛰쳐나가
[00:29.41]차 문을 부술듯이 닫으면서
[00:31.93]난 머리를 쳐박고 한숨쉬어
[00:34.01]핸들을 안으면서
[00:35.99]이런 광경이 너무 익숙해 이젠
[00:37.97]웬만한 싸움에는 상처도
[00:40.05]잘 안나 이젠
[00:42.46]명품 쇼핑할 때처럼 너무 깐깐해
[00:44.87]니 기준은
[00:47.27]한번 화나면 뒤끝 장난 아냐
[00:48.78]적어도 2주는 가니까
[00:49.75]난 성격이 너무 물러서
[00:50.73]넌 항상 말해 남자니까
[00:51.71]뒤로 좀 물러서
[00:52.93]부담돼 니가 내게 결혼을
[00:54.15]보채는것도
[00:55.38]난 달인처럼 대화 화제를
[00:56.46]돌리는 법도
[00:57.39]많이 늘었어
[00:58.31]넌 항상 추격하고 나는 도망쳐
[00:59.23]솔직히 말할게 난 아직
[01:00.39]준비안됐어
[01:01.60]지쳤어 조금
[01:02.80]널 향한 사랑은 도금이
[01:04.13]벗겨진 반지처럼
[01:05.79]빛이 바랬어
[01:07.45]오늘은 이별을 말해야 될 것 같아
[01:09.11]지겹거든 너랑 다툴 때마다
[01:10.66]항상 하는 말
[01:12.16]내가 죽일 놈이지 뭐
[01:13.65]우리가 어긋날 때면
[01:15.12]전부 내 탓이지 뭐
[01:16.31]마치 죄인인 것처럼
[01:17.49]난 한걸음 물러섰어
[01:18.68]아무말도 안해
[01:22.19]완벽한 너한테 난 항상
[01:28.19]부족한 사람인 걸
[01:34.19]처음엔 쉬웠어 너와
[01:40.20]함께라는게
[01:42.59]난 너를 피해
[01:44.54]내 자신을 숨기고 또 지웠어
[01:46.49]사랑에 취해 내게 기대고
[01:48.59]너란 퍼즐에
[01:51.06]날 억지로 맞춰 끼웠어
[01:53.52]하지만 이제 난 지쳤어
[01:55.99]니가 만든 내게 난 숨이
[01:58.11]막혀 오는데
[02:00.08]넌 점점 더 내게 바라는게
[02:02.05]많아졌어
[02:04.07]마찰이 잦아졌어
[02:06.57]니가 사준 구두굽처럼
[02:09.06]사랑이 닳아졌어
[02:11.55]니 잔소리는 넥타이처럼
[02:13.07]내 목을 조여서
[02:13.66]날 얌전하게 만들었지
[02:14.26]그래서 그게 좋아 보였어
[02:14.86]그때는 속은 한참 뒤틀리고
[02:16.36]꼬였어
[02:17.94]지금 난 널 만나기전에
[02:19.51]내가 너무 고파
[02:20.90]이미 우리 사이
[02:21.92]권태라는 벽은 너무 높아
[02:22.94]내가 더 잘할게
[02:23.95]잘할게하며 발악했던 나지만
[02:25.19]오늘은 말할래
[02:26.51]이것이 너와 나의 마지막
[02:27.83]내가 죽일 놈이지 뭐
[02:29.17]우리가 어긋날 때면
[02:30.66]전부 내 탓이지 뭐
[02:32.14]마치 죄인인 것처럼
[02:33.62]난 한걸음 물러섰어 아무말도 안해
[02:35.14]완벽한 너한텐 난
[02:36.70]항상 부족한 사람인 걸
[02:38.27]내가 잘할게
[02:39.83]내가 잘할게란 말
[02:41.22]이젠 두 번 다신 안할게
[02:42.61]이 말 안할래
[02:44.00]너를 사랑해란 말
[02:48.51]이젠 두번다신 안할게
[02:58.31]내가 잘할게
[03:08.12]내게 잘해달란 말
[03:17.93]이젠 두 번 다신 안할게
[03:21.48]이 말 안할래
[03:23.24]그동안 참아왔던 이별을
[03:25.00]오늘은 네게 말할래
[03:26.74]I Don't want say no more
[03:28.37]내가 죽일 놈이지 뭐
[03:30.01]우리가 어긋날 때면
[03:31.65]전부 내 탓이지 뭐
[03:33.16]마치 죄인인 것처럼
[03:34.58]난 한걸음 물러섰어 아무말도 안해
[03:36.00]완벽한 너한텐 난
[03:37.42]항상 부족한 사람인 걸
