[ti:Irony]
[length:03:56.00]
[by:SUMUSIC lrclib-timestamps]

[00:00.56]king in the world
[00:04.16]어젯밤에 빨개진 소파에 누워
[00:07.73]인스타그램을 전부 지워 버렸어
[00:12.88]난 어젯밤에 내 모습이 보기 싫어
[00:30.14]인스타그램을 그냥 지워 버렸어 이상해
[00:37.32]아이러니 다들 웃는데 날 보고 웃는데
[00:39.14]아이러니 난 *도 즐겁지가 않아
[00:44.08]수퍼 iconic
[00:48.15]king of flex king of ***
[00:50.53]매일 아이보리 안에서 잠깐 평화
[00:57.98]산 넘어 산 한계는 없잖아
[01:01.55]토일이는 일단 바지를 벗어
[01:05.05]too high what the ****이지
[01:08.47]나 *된것 같아
[01:12.22]omg 유명세에 잡아먹혔지 난
[01:19.31]여자들이랑 놀기가 너무 쉬워지고
[01:24.64]부동산을 사니 일하기가 싫어
[01:41.66]너무 변했어 난 언젠가서부터 난
[01:43.72]화장실을 갈 때 불을 켜지 않아
[01:48.82]거울에 비친 내가 보고 싶지가 않아
[01:55.61]거울아 거울아
[01:59.87]누가 제일 잘 나가니 말해봐 당장
[02:02.42]어젯밤에 빨개진 소파에 누워
[02:05.93]인스타그램을 전부 지워 버렸어
[02:09.53]난 어젯밤에 내 모습이 보기 싫어
[02:16.76]인스타그램을 그냥 지워 버렸어 이상해
[02:22.09]아이러니 다들 웃는데 날 보고 웃는데
[02:23.84]아이러니 난 *도 즐겁지가 않아
[02:27.39]너 진짜 현수 맞니? 넌 꽤 귀여웠잖아
[02:31.07]월 화 수 목 금 토 일 난 도파민 복사기
[02:53.48]한남동 놀러 다니다 Y/Project pants를 입은
[03:00.50]여자를 만났지 24살이래
[03:07.73]우린 밤에 테크노 클럽에 가기로
[03:14.97]반짝반짝 불안이 꺼졌다가 켜졌다가
[03:28.36]알록달록하네
[03:35.51]담배 피러 루프탑 난간에 그녀는
[03:38.94]턱받침을 하고 내게 말해
[03:42.72]오빠는 참 좋겠다 하고 싶은 걸 하잖아
[03:46.17]아이러니 다들 웃는데 나도 웃는데
[03:49.91]괴물이 된 내가 보고 싶지 않아
