[ti:Jeon-Yum (Til Infinity)]
[length:03:57.00]
[by:SUMUSIC heuristic]

[00:10.00]날 매번 뿌려 마잌 앞에서
[00:11.81]딴말 안 해 더 걍 보여준 다음에
[00:13.75]너흴 나로 전염시켜 그때
[00:15.57]땀 배어있는 내 얼굴은 빨개져
[00:17.51]나의 soul 잘게 썰어 rhyme에 넣어
[00:20.43]무대 위 또 studio UFO 위에
[00:22.86]담았던 단어가 아마도
[00:24.67]다른 이야기를 만든다면 봐
[00:26.48]그것 역시 다른 나 그 속에서
[00:28.30]영원히 죽지 않아 난
[00:30.11]첫 번째 꿈은 꾼 만큼 꿔줘
[00:31.93]내 페달은 그걸로 밟지 중간은 없어
[00:34.20]헛소리 불만들 넣어둬
[00:36.01]뱀들의 혀론 절대 날 흔들 수 없어
[00:38.12]두말은 shut the fuck up
[00:40.71]you weak ass rappers
[00:43.46]니네가 망쳐놓은 걸
[00:45.27]십자가 지게 됐어
[00:47.09]허나 마치 NAS 처럼
[00:48.90]니들 안에 유다를 볼 때
[00:50.72]이야기가 만들어지는
[00:52.53]그 순간을 고대해
[00:54.35]Let the story begin
[00:56.94]let the story begin
[00:59.53]나에 대한 노랫말이 흐르게 냅둬
[01:01.63]til infinity from 96
[01:04.39]이건 죽음이나
[01:06.20]월세만큼이나 확실히
[01:08.02]말할 수 있네 목소리에
[01:09.83]담아둔 DN -A
[01:11.65]사람들 귀에 새겨놔
[01:13.46]새 문신 처럼 아주 짙게
[01:15.27]살점에 바느질해
[01:17.09]내가 남길 건 딱 한 가지 다음 시대
[01:19.19]기억하지 너의 아들들의 아들
[01:21.14]딸들의 딸들까지
[01:22.95]내 말을 내 rhyme을
[01:24.77]내 답을
[01:26.58]이야기가 돼서
[01:28.39]돌아다니게 돼 이 거릴
[01:30.21]시궁창서 궁전까지 도는 앵벌이
[01:32.31]신을 흉내를 낼 때는
[01:34.13]두려울 게 없지
[01:35.94]숨을 들이쉬고 groove에
[01:38.05]드러누울 때 내 경치는 딱 그 기분
[01:40.15]내 가 죽이는 가사를 쓴 이유는
[01:42.10]그 기분을 나누기로
[01:43.91]했으니 보여주고 들려줘
[01:45.73]그때 내 주윈 보일러
[01:47.54]눈금 맨 끝에 놓은 듯 뜨거워
[01:49.35]두들겨 더 마치 꼭 스피커
[01:51.17]찢어질 것 같이도 들끓었어
[01:52.98]특히 너희가 사랑으로 반겨줄 때
[01:55.09]난 거기에 대답하지
[01:56.90]역사로 남겨줄게
[01:58.72]불 꺼진 내 까만 방은 서울 밤하늘
[02:00.82]거길 비춘 작고 밝은 별들은
[02:02.64]생각을 담은 rhyme 들
[02:04.45]그게 내 삶을 만든 시야
[02:06.27]같은 땅을 밟지만
[02:08.08]다들 말은 많지만
[02:09.89]날 진짜 봤다면
[02:11.71]말하지 않더라도 알지 다
[02:13.52]아님 말이야 빛나서
[02:15.34]바로 발견하겠지 날
[02:17.15]Justhis state of mind
[02:20.07]믿어 의심치 않아
[02:21.88]내가 최고가 될 걸 말이야
[02:23.70]첫 가사를 똑똑히 기억해
[02:25.51]rapper’s delight
[02:27.94]We Don't stop
[02:29.75]시간은 흐르니 함께 손잡아
[02:31.57]계속 남아 있네 여전히
[02:33.38]난 그 증거를 따라가는 중 천천히
[02:35.49]그게 내 뒷모습을 만들어 버젓이
[02:37.59]어쩌면 누군가에게 내 말은 헛소리
[02:39.86]But fake it til i make it
[02:42.94]Pedal to the metal
[02:45.37]영원한 건 없겠지
[02:47.18]우리의 무지를 빼면
[02:49.00]새로 갱신하는 중
[02:50.81]내 열정이 곧 너희의 결정
[02:52.63]더 나은 상황으로
[02:54.44]가기 위한 나의 결론
[02:56.25]그걸로 난 벌고 다음 것도 다음 거 또
[02:58.52]딴 건 또 난 좆도 상관도 안 썼고
[03:00.47]내 이름과 그 이름값
[03:02.28]흘린 많은 식은땀
[03:04.09]비운담 목 빠져라 기다려 이룬 날이
[03:06.36]지금 딱 이 순간 느낄 수 있다면
[03:08.31]행운을 빌게 넌 나와 비슷한 놈
[03:10.25]지금 딱 이 순간 느낄 수 있다면
[03:12.19]행운을 빌게 넌 나와 비슷한 놈
[03:14.14]내가 바라는 건 정체된 이 문화가
[03:16.24]거센 바람을 걷으며 앞으로 나가
[03:18.35]빛을 발하는 것 내가 말하는 걸
[03:20.29]기억한 어린 아이들이
[03:22.11]어서 자라는 것
[03:23.92]내가 바라는 건 정체된 이 문화가
[03:26.03]거센 바람을 걷으며 앞으로 나가
[03:28.13]빛을 발하는 것 내가 말하는 걸
[03:30.08]기억한 어린 아이들이
[03:31.89]어서 자라는 것
[03:33.70]하나둘 step 둘 둘 셋
[03:35.52]그뿐이야
[03:37.33]하나둘 step 둘 둘 셋
[03:39.15]그뿐이야
[03:40.96]하나둘 step 둘 둘 셋
