[ti:John Cena (feat. Northfacegawd, JUSTHIS, Layone)]
[length:03:58.00]
[by:SUMUSIC lrclib-timestamps]

[00:13.48]아 씨발 언제까지 어깨춤을 추게 할 거야
[00:16.18]존나 가자 DJ Co.kr
[00:19.28]존 시나 빠-빠-빠-빠-빨리 구해 네 마우스 피스
[00:22.06]존 시나 파-파-파-파-팝콘 네 강냉이
[00:25.07]야, 피 나, 강약 중강약 공격 패턴을 파-파-파악
[00:27.97]븅신아 강형욱도 못 말리는 개새끼 (뭐?)
[00:30.94]가그린 좀 사
[00:33.99]좆도 모르는 병신
[00:36.75]입 냄새가 하늘까지 닿겠네
[00:39.77]돈 없으면 2080 사줄게
[00:41.12]Okay, okay, okay 네 엄마랑 강강수월래
[00:42.71]벼처럼 여물어 아가리 좀
[00:45.59]Co.kr야 따가리 좀
[00:48.45]저 새끼 포장 좀 해줘 싸가지 좀
[00:50.30]개콘 망했지 너 같은 새끼들 때문에 하하
[00:51.63]내가 원래 욕을 잘은 안 하는데 하하
[00:52.78]One, two, three, four, five, six, seven, eight, nine 십새
[00:54.15]존 시나 빠-빠-빠-빠-빨리 구해 네 마우스 피스
[00:55.84]존 시나 파-파-파-파-팝콘 네 강냉이
[00:57.01]야, 피 나, 강약 중강약 공격 패턴을 파-파-파악
[00:58.91]븅신아 강형욱도 못 말리는 개새끼
[00:59.98]존 시나 빠-빠-빠-빠-빨리 구해 네 마우스 피스
[01:01.84]존 시나 파-파-파-파-팝콘 네 강냉이
[01:03.07]야, 피 나, 강약 중강약 공격 패턴을 파-파-파악
[01:05.35]븅신아 강형욱도 못 말리는 개새끼
[01:08.04]앗 뜨거, 앗 뜨거
[01:10.88]지금 내가 손에 잡고 있는 마이크로폰
[01:13.99]시끄러 (시끄러), 시끄러
[01:17.06]그 개소리는 너를 위해 아껴 둬
[01:19.70]그래 놓고 잠을 자
[01:22.31]이 새끼는 아직까지 정신을 못 차렸어 (뭐?)
[01:23.41]상진이 형 걱정하지 마
[01:25.15]내 미래는 이제 내게 맡겨둬
[01:27.94]에 씨발 몰라 안 해! (안 해!)
[01:29.66]돈 안 주면 안 해! (안 해!)
[01:31.33]염따형 감사합니다
[01:32.73]갖고 싶었던 거 전부 다 미리 말해 (말해)
[01:34.27]사랑 제일 교회 사람들을
[01:36.53]한 줄로 세워놓고 싸대기 (pa, pa, pa)
[01:38.75]시비 거는 새끼들 확인하고 보니까 전부 다 잔챙이
[01:40.36]Grr-pop-pop-pop
[01:42.03]무릎팍 죽빵 쿠팡
[01:43.14]이게 2020년이다
[01:44.87]네가 알긴 뭘 퍽이나
[01:45.93]마저 까라 까던 좆이나
[01:48.09]돼지국밥 육수충 훈수충 새끼들
[01:50.80]차피 여자도 못 꼬시잖아
[01:53.67]지도 못 하는 걸 가르치려는 것보다 병신인 것도 없지
[01:56.68]입 터는 꼴은 거의 연봉 10억
[01:59.99]스트리밍 까보면 전부 다 몇 천 따리고
[02:04.72]이런 송사리 피래미 같은 새끼들이
[02:07.62]우리 같은 대어 한 번 낚아보려는 게 생리고
[02:10.60]멘탈 관리 못하면 그냥 다 나가리고
[02:13.49]그래서 버티는 모든 사람들한테 존경을 표해
[02:16.27]괜히 시비 터는 좆밥들이나 너한테 공감
[02:17.79]존 시나 빠-빠-빠-빠-빨리 구해 네 마우스 피스
[02:19.16]존 시나 파-파-파-파-팝콘 네 강냉이
[02:20.45]야, 피 나, 강약 중강약 공격 패턴을 파-파-파악
[02:21.77]븅신아 강형욱도 못 말리는 개새끼
[02:23.44]존 시나 빠-빠-빠-빠-빨리 구해 네 마우스 피스
[02:24.66]존 시나 파-파-파-파-팝콘 네 강냉이
[02:26.59]야, 피 나, 강약 중강약 공격 패턴을 파-파-파악
[02:27.69]븅신아 강형욱도 못 말리는 개새끼
[02:30.03]존 시나의 전신 화보 튀어나온 폭신함
[02:32.96]정신없는 가시나 촌스러워 병신아
[02:36.08]니키 벨라 보고 싶을 때는 흠칫
[02:38.92]늦게 배달 온 고집불통의 눈치
[02:41.89]느낌 잃어버린 비대면의 아침
[02:44.96]피 나면 닥치라
[02:47.49]캔커피 5개 따 그리고 담배
[02:49.82]황급히 염따형 키스타임
[02:53.76]그루브 탄 다음
[02:57.37]한겨울 비 따숩게 다녀 걸어봐 당당히
[03:00.27]광고비 자숙이 답
[03:03.14]Snipper belt and Psycoban 상큼하게 썬루프 열어제껴
[03:06.06]세 바늘 꼬맨 포경 실밥 때매
[03:08.64]지명수배령 어제의 기억
[03:11.33]짬밥만 가득 차신 스물아홉 숨어라
[03:14.30]드럼 포함한 가수의 창법
[03:16.67]소문나면서 몰락
[03:17.92]잠깐만, 바지 사이즈는 small 없음 헐렁 (와 씨발)
[03:19.65](타락 파워 모험가 전사직 서버 크림슨 발록) 뭐라 그러는 거냐? 아
[03:20.75]빠끄
