[ti:LOV3 (Feat. Bryan Chase, Okasian) (LOV3 (Feat. Bryan Chase, Okasian))]
[length:03:59.00]
[by:SUMUSIC lrclib-timestamps]

[00:00.62]Yeah, 또다시 보여줘야 돼
[00:02.85]바쁘게 모아, my time
[00:04.75]French Yogo로 맞담해
[00:06.58]Gang sign 없이 outside
[00:08.37]퍼뜨려, L-O-V-E
[00:10.16]증오들은 Rest in peace
[00:11.97]내 속은 모르는 게 bliss
[00:13.86]그녀에게 마지막 키스
[00:16.42]Baby gonna know, I got the feels
[00:19.11]High as fuck, you know I need something real
[00:22.85]High as fuck, you know I need something real
[00:26.54]High as fuck, you know I need something real
[00:29.78]Stop 혐오
[00:30.65]핑계도 안 만들래, 건모 Kim
[00:32.99]해고당한대도 keepin' it real with my youngsters
[00:35.12]안 아껴, 눈에는 눈이고, 사랑엔 사랑
[00:37.58]다 잘 먹고 살길 바람, 내 바람
[00:39.24]마음 다 주고서 혼자 아파함
[00:41.08]그래도 티 내면 좆밥 같잖아
[00:42.85]I need it, 정말 필요하다고 사랑이
[00:44.63]She told me "Let's pop a Hannah Montana shit"
[00:46.47]She told me "적어도 솔직해지잖아"
[00:48.37]"처음이 어렵지, 또 이해되잖아"
[00:50.45]Peace 찍어봐
[00:52.46]Geekin' up, high
[00:54.26]Whatever makes you feel good
[00:56.05]I'm gon' love, love, love
[01:00.06]Baby gonna know, I got the feels
[01:02.82]High as fuck, you know I need something real
[01:06.49]High as fuck, you know I need something real
[01:10.03]High as fuck, you know I need something real
[01:12.85]I don't think they really be hearing me
[01:14.25]I don't think they really get the energy
[01:16.58]Fuck 'em all, yeah, just pardon me
[01:17.93]I don't think they could really do nothing to me
[01:20.12]I don't think I never ever heard of you
[01:21.45]Your name rang not even a little bit
[01:23.70]To everybody who praying down on me
[01:25.08]I don't think you could really get rid of me
[01:27.17]Burning up time
[01:28.72]Burnin' my tires, I'ma burn that
[01:30.53]Feel a new vibe, just zonin'
[01:32.42]In a new ride, I'm rollin'
[01:34.21]Green in my bag, I just blow it (blow it)
[01:36.09]O's in my bank account doublin'
[01:37.81]Ready to pop off bubble, yeah
[01:39.73]Know what I'm sayin', yeah
[01:41.67]Feeling real blessed here
[01:42.85]Back and I'm counting new racks
[01:44.62]Took a little break and I'm better, yeah
[01:46.42]Counting up blues in a stack, yeah
[01:48.88]Yeah, stay up and I roll up
[01:52.59]Baby, I stay up like a rodeo, uh
[01:54.50]Baby gonna know, I got the feels
[01:58.13]High as fuck, you know I need something real
[02:01.06]High as fuck, you know I need something real
[02:04.56]High as fuck, you know I need something real
[02:08.20]I don't think they really be hearing me
[02:11.02]I don't think they really get the energy, yeah
[02:12.48]Fuck 'em all, yeah, just pardon me
[02:14.68]I don't think they could really do nothing to me
[02:16.16]I don't think I never ever heard of you
[02:18.14]Your name rang not even a little bit, yeah
[02:19.73]To everybody who praying down on me
[02:21.85]I don't think you could really get rid of me
[02:23.47]Mmm, ok, we back, let's get this styling tho
[02:25.55]In the same fit, can't style me tho
[02:29.19]Fuck a handout, can't hold your door
[02:30.99]Mmm, no way
[02:33.33]우리 길이 달라도
[02:35.16]그런 거지 그냥, keep smiling tho
[02:36.50]내가 느껴져?
[02:38.27]네 무거운 자존심 태워버려
[02:39.98]그러다가 넌 영원히 차가워져
[02:41.61]그녀는 맘에 든대, 내 aura
[02:43.57]요즘엔 별의별 게 다 중요해 버려
[02:45.40]누가 누굴 채점해, 사라져
[02:47.25]누가 누굴 캔슬해, 사라져
[02:49.14]겁쟁이들이 만든 규칙, 우린 안 따라줘
[02:50.95]네 말대로 네 삶이 영화라면 나는 라면 끓여, 그냥 티비 보네
[02:54.57]똑같은 고통을 느끼지만 이젠 있는 경치를 그대로 보네
[02:58.17]내 싸움 대신 싸워 주지만 친구
[03:01.64]난 아직 필요하니까 이 상처
[03:03.77]깊게 들이마셔, 단전
[03:05.97]난 아직 노리지, 후반의 반전, hmm
[03:07.38]또다시 보여줘야 돼
[03:10.03]바쁘게 모아, my time
[03:11.93]French Yogo로 맞담해
[03:13.78]Gang sign 없이 outside
[03:15.56]퍼뜨려 L-O-V-E
[03:17.32]증오들은 Rest in peace
[03:19.17]내 속은 모르는 게 bliss
[03:21.02]그녀에게 마지막 키스
[03:22.86]Baby gonna know, I got the feels
[03:25.40]High as fuck, you know I need something real
[03:28.27]High as fuck, you know I need something real
[03:31.83]High as fuck, you know I need something real
[03:35.46]I don't think they really be hearing me
[03:38.36]I don't think they really get the energy
[03:39.71]Fuck 'em all, yeah, just pardon me
[03:41.89]I don't think they could really do nothing to me
[03:43.23]I don't think I never ever heard of you
[03:45.52]Your name rang not even a little bit
[03:47.07]To everybody who praying down on me
[03:49.12]I don't think you could really get rid of me
