[ti:Love Letter]
[length:04:00.00]
[by:SUMUSIC lrclib-timestamps]

[00:00.90]어린 새끼 취급 하네
[00:06.51]내 걱정은 너네 나이보다 많기에
[00:11.40]5년 지나고 내 지갑 안엔
[00:16.56]꿈을 돈으로 바꿔, 사버려 Balmain
[00:21.97]Five Lines keep goin' hard
[00:25.16]친구들, 말 들어
[00:28.33]방구석 래퍼들 전부 깔아주기 싫음
[00:31.03]미뤄 네 발매일
[00:33.90]어린 새끼 취급 하네
[00:37.73]대가리 잘라내고 판을 바꿔
[00:40.45]틱톡하는 새끼들, influencers
[00:43.58]래퍼라고 하지마, 어디다 몸 비벼
[00:46.46]네 형제는 어딨어
[00:49.15]Peace up B-town, Korea (oh)
[00:52.67]Skepta shit
[00:55.91]I'll do that, 여기서
[01:01.48]Rick owens vest to fit on
[01:07.01]니네끼리 좆된다는 애를 직접
[01:10.76]빨아주고 있네, 대중가수 데뷔 시켜
[01:18.54]병신들 커버를 봤더니
[01:24.92]하나부터 열까지 똑같아 전부
[01:30.16]애석하네, 난 18살에 깨달았어
[01:34.31]멋 없는 척하는 방법
[01:37.32]안 해도 돼, 허슬
[01:40.44]I dressed up like Vivienne
[01:43.05]벌크업 제대로, OBJ
[01:46.08]일단 일반인 데려다 만든 거 같애
[01:49.86]네 음악은 모두
[01:52.88]어릴 때는 한국이 자랑스러웠는데
[01:56.08]이 새끼들이 칼을 차고 소릴 내지
[01:59.08]"Brrrra-grrrra."
[02:02.09]해시태그 달아 올해는나의것
[02:05.51]내년도나의것
[02:08.33]지금 친한 척을 하면 늦지, 이 새꺄
[02:14.02]한 번에 스타가 되는 길을 알아버렸어
[02:19.62]2022년 후로는 아프지 배가
[02:24.45]한 잔은 떠나간 너를 위해서 다 삼켜
[02:31.35]But I ain't 2PM, 집에가
[02:36.03]Who tyrna fuck with your gang? 지네가
[02:39.49]나 여름 다시 오면 들러, Geneva
[02:42.46]클리셰는
[02:45.55]"Look at my dab, look at my chain."
[02:48.04]네 거 좀 해, yea
[02:52.68]Who tyrna fuck with your gang? 지네가
[02:56.70]나 여름 다시 오면 들러, Geneva
[02:59.78]클리셰는
[03:03.49]"Look at my dab, look at my chain."
[03:05.67]네 거 좀 해, bitch
[03:08.88]어린 새끼 취급 하네
[03:12.35]내 걱정은 너네 나이보다 많기에
[03:15.78]5년 지나고 내 지갑 안엔
[03:21.99]꿈을 돈으로 바꿔, 사버려 Balmain
[03:25.98]Five Lines keep goin' hard
[03:31.05]친구들, 말 들어
[03:37.73]방구석 래퍼들 전부 깔아주기 싫음
[03:45.46]미뤄 네 발매일
