[ti:My Life]
[length:04:01.00]
[by:SUMUSIC lrclib-timestamps]

[00:11.28]네 번째 편지를 보내 답장이 오지는 않는
[00:16.35]곳이지만 두 눈을 꼬옥 감은 채
[00:20.77]써 내려가지 음 한 줄 요약 가능
[00:24.14]나는 잘 있어요
[00:27.28]그저 묵묵히 날 지켜봐 봐
[00:31.41]그대의 가르침을 따라가니 아빠
[00:40.86]나는 꽤 많은 걸 이룬 것 같아
[00:47.03]박수를 받았지 미움도 받았지
[00:50.57]어질어질해도 나의 갓생
[00:53.68]열심히 살아가고 살아가고
[00:56.78]살았다 내 갓생
[00:59.87]my life my life
[01:04.86]폼은 떨어져도 나의 클라스는
[01:10.20]영원하지 삶이 너무 타이트해도 여전히 나이스
[01:12.49]나의 바이브는
[01:15.17]my life my life
[01:18.25]어질어질하다 나의
[01:20.07]갓생 동네를 떠나 판교에서 우린 턴업
[01:21.70]여긴 갈 데가 없어 그냥 공원에서 풀업
[01:23.25]노가리 & 콜라지 헬리녹스 위에서 야미
[01:26.48]썰 주제는 당연히 나지
[01:30.52]신나서 자랑을 하지
[01:34.23]있잖아 나 나 건보료로 400을 냈어 엄마야
[01:37.66]이런 것 쯤이야 꽤 어른이 된 것 같아
[01:40.74]왈구 형이 내게 물었어
[01:43.66]야, 너 뭐 하고 살아
[01:49.98]암, 집안에 콕 나 노래를 만들어
[02:08.30]힘든 일을 다 저금했지 가사가 많지
[02:17.77]그저 묵묵히 나를 지켜봐 봐
[02:21.62]그대의 가르침을 따라가니 아빠
[02:24.57]나는 꽤 많은 걸 이룬 것 같아
[02:27.58]박수를 받았지 미움도 받았지
[02:30.69]어질어질해도 나의 갓생
[02:34.00]잘한다고 잘했다고
[02:37.10]말해줘 나에게
[02:38.90]my life my life
[02:40.36]폼은 떨어져도 나의 클라스는
[02:41.56]영원하지 삶이 너무 타이트해도 여전히 나이스
[02:44.44]나의 바이브는
[02:47.41]my life my life
[02:50.36]어질어질할 때마다
[02:52.88]또 난 힘드니까 당신을 찾지
[02:55.02]우린 별로 대화 없는 사이였지만
[02:55.56]눈앞에 있다면 난 당신 품 안에 와락
[02:57.28]안겨서 뿌애앵 하고 싶어 ㅡㅜ
[03:00.17]난 아무렇지 않은척했지만
[03:03.58]두려워 어떻게 살아가야 할까
[03:06.68]난 절대로 안 부러져 내 마음은 무적인 줄만 알았어
[03:08.81]매일 매일
[03:10.20]나는 나한테 말했어
[03:11.33]야, 너 뭐 하고 살아
[03:14.10]암, 언젠가부터 니 힙합은 안 멋져
[03:16.71]힘든 일을 다시 저금했지
[03:19.11]들어봐 빨리 찬혁아 어때
[03:22.82]i don't want to flex tonight
[03:26.53]칭찬받고 싶어 내 가사를
[03:29.33]포기할 수는 없지 난
[03:32.46]my life
[03:35.80]어질어질해도 나의 갓생
