[ti:No easy]
[length:04:02.00]
[by:SUMUSIC lrclib-timestamps]

[00:20.64]인생이 쉽지 않아, yeah
[00:22.39]어릴 때 자신감이 하늘을 찌를 땐
[00:24.07]무서울 게 없었는데 막상 현실에서의
[00:25.99]나는 가끔 굉장히 작게 느껴지니까
[00:29.28]그래서 그런가, 겁이 많아지고
[00:31.41]겁이 많아지니 생각 많아지고
[00:33.13]생각 많아지니 행동 느려지고
[00:34.75]행동 느려지니 나까지 늘어져, aye
[00:38.69]움직여야지, 일어서, aye
[00:42.35]나 10년을 왔다고, 비로소, aye
[00:45.67]나 진짜로 가끔은 빌었어, aye
[00:49.10]장례 다 치렀어, aye
[00:52.55]보낼 놈 보내고 추릴 놈 추리고
[00:55.70]들일 놈 들이고 인사 함 드리고
[00:58.14]멋을 좀 부리고 향수 좀 뿌리고
[01:01.29]I'm in my studio, aye
[01:04.63]불을 좀 붙이고 짱구 좀 굴리고
[01:08.07]박자 좀 즐기고, aye
[01:11.48]기쁨 좀 누리고 슬픔 좀 느끼고
[01:14.75]감정 좀 죽이고, aye
[01:17.58]어디 좀 묶이고 금세 또 풀리고
[01:19.22]인생 참 웃기고, aye
[01:20.85]또 그것도 웃기더라
[01:23.16]웬 놈이 나더러 변했대
[01:26.42]웬 놈이 제대로 봤어
[01:28.17]나 많이 아팠어
[01:29.97]티가 많이 났어?
[01:32.03]변해서 미안해, 널 기억 못 해서 미안해
[01:35.13]널 기억하겠다 뻥쳐서 미안해
[01:37.10]근데 나 미안한 것도 다 뻥이라 미안해
[01:38.78]인생이 쉽지 않아, yeah
[01:40.53]어릴 때 자신감이 하늘을 찌를 땐
[01:43.68]무서울 게 없었는데 막상 현실에서의
[01:46.09]나는 가끔 굉장히 작게 느껴지니까
[01:47.77]그래서 그런가, 겁이 많아지고
[01:49.50]겁이 많아지니 생각 많아지고
[01:57.66]생각 많아지니 행동 느려지고
[02:06.32]행동 느려지니 나까지 늘어져, aye
[02:09.74]움직여야지, 일어서, aye
[02:13.02]나 10년을 왔다고, 비로소, aye
[02:16.33]나 진짜로 가끔은 빌었어, aye
[02:19.65]장례 다 치렀어, aye
[02:22.16]보낼 놈 보내고 추릴 놈 추리고
[02:25.21]들일 놈 들이고 인사 함 드리고
[02:28.60]돈이 막 벌리고 인생 좀 펴지고
[02:32.11]하니까 철이 없던 나는 막 썼어, 다 썼어
[02:35.43]루마니아 가면서 800을 쓰고도
[02:38.72]모자라 200을 더 썼어, 답도 없어
[02:42.05]겁도 없었어, yeah
[02:43.63]뭐라도 된 것마냥 하고 댕기고, aye
[02:45.30]그니까 뭐라도 생기고, aye
[02:47.27]친구들까지 다 챙기고, aye
[02:50.42]더러워진 서울시 아니고 더러워진 건 내 시야
[02:52.62]어디 갔어, my clear vision, 어디 갔어, 장래희망
[02:54.31]언제 한 번은 나 진짜로 크게 느껴졌었어, 회의감
[02:55.57]근데 나 여전히 하고 있잖아
[02:58.72]돈이랑 나, 그거 그림 좋잖아, leshgo
[03:01.21]River Boy, 제대로 물올랐잖아
[03:02.99]다시금 정신이 돌아왔잖아
[03:04.67]진짜로 멀리도 돌아왔잖아
[03:07.55]쨌든 내 성공은 보나 마나
[03:10.40]많은 걸 겪으며 걸어왔잖아, aye
[03:12.01]그래서 그런가, 겁이 많아지고
[03:13.80]겁이 많아지니 생각 많아지고
[03:16.36]생각 많아지니 행동 느려지고
[03:19.64]행동 느려지니 나까지 늘어져, aye
[03:21.25]움직여야지, 일어서, aye
[03:22.77]나 10년을 왔다고, 비로소, aye
[03:24.70]나 진짜로 가끔은 빌었어, aye
[03:28.14]장례 다 치렀어, aye
[03:30.18]보낼 놈 보내고 추릴 놈 추리고
[03:31.89]들일 놈 들이고 인사 함 드리고
[03:33.57]돈이 막
