[ti:OUTTA SPACE]
[length:04:03.00]
[by:SUMUSIC lrclib-timestamps]

[00:20.48]My style’s outta space
[00:21.60]Don’t roll with no baby face
[00:22.72]I’m floatin’ off that s**t, I can’t feel my face, no Abel
[00:23.95]I’m floatin’, 담에 날 마주침, 넌 말해 Amen
[00:25.23]기도해, 신의 계획, 난 믿어 so I stay zen
[00:26.82]New city, new love, new view but still same soul
[00:29.04]Space Xin’ my crew, let's get that dough
[00:31.26]Wassup, we up now
[00:32.19]Wassup, we up now
[00:33.12]Yeah we up now
[00:34.22]Got my name on the top
[00:35.40]It’s a world wide
[00:36.43]Moscow로부터 Seoul
[00:37.16]우린 떠나왔어
[00:37.89]이제는 달로 올라가 버리네
[00:39.32]컬럼비아호
[00:40.75]봐봐 우리 style은 astronaut
[00:42.39]어디에서도 살아남아 왔어
[00:44.13]Ya already know
[00:45.72]깨끗해 보이기만 하네 전방은
[00:46.99]태풍이 와도 우린 이미 지구 밖에 있어
[00:48.26]Outta space
[00:50.15]연료는 blue face
[00:52.05]뛰겠어 더 빨리
[00:53.31]지나버려 휴게소
[00:54.24]Too fast for ya
[00:56.65]Dummies 덤덤히
[01:02.03]쓰러뜨렸더니 task
[01:07.40]자식들은 저 밑에 있어
[01:08.74]Star chaser
[01:10.09]꺼져 이미테이션은
[01:11.12]Zen around my body
[01:12.01]빛을 발하고 있으니
[01:13.30]I glow
[01:15.40]태양이라고 불러도 돼 나를
[01:17.51]I’m floatin’
[01:18.48]Gravity가 당긴 모든 것을 끌어안어
[01:19.46]Burn it up
[01:20.42]Legendary journey
[01:21.37]Going big and bang
[01:22.29]Whole lotta fantastic babes
[01:23.15]너무 아름답게 망가지겠지
[01:24.02]자고 일어나서 다시 make banger
[01:26.06]Light speed처럼 변함없이 날아 난 배속
[01:28.11]Sight seeing 바다 같은 우주를 쾌속
[01:29.46]살기로 마음대로 feedback은 됐어
[01:30.46]통신을 끊어 난 비행기모드
[01:31.60]My style’s outta space
[01:33.02]Don’t roll with no baby face
[01:34.45]I’m floatin’ off that s**t, I can’t feel my face, no Abel
[01:36.10]I’m floatin’, 담에 날 마주침, 넌 말해 Amen
[01:37.75]기도해, 신의 계획, 난 믿어 so I stay zen
[01:39.13]New city, new love, new view but still same soul
[01:40.38]Space Xin’ my crew, let's get that dough
[01:41.36]Wassup, we up now
[01:41.79]Wassup, we up now
[01:42.22]Your whole team y’all so damn lame
[01:52.21]Y'all need a new leader
[02:02.21]They tryna copy and hop on this wave
[02:06.08]Guess we the new trendsetters
[02:06.88]Space coupe all black moving high speed
[02:07.78]Love for my brothers KC what I bleed
[02:08.87]Hey
[02:09.96]We just getting started we ballin’, we ballin’, we ballin’, we outta your league
[02:11.00]Swish
[02:12.05]I’m outta space I’m off the drank
[02:13.31]I feel like a Martian
[02:14.67]She tryna come thru and schlop it
[02:15.85]Baby come here
[02:16.65]Come lick on my rocket
[02:17.46]She saying my career is finished
[02:19.09]Got these h**s tryna ruin my image
[02:20.73]Ion really like to drink
[02:22.39]But we got bottles on bottles for beautiful women
[02:24.07]Just count up don’t sleep
[02:25.65]My money grow like trees
[02:27.05]Just count up don’t sleep
[02:28.45]Watch my racks increase
[02:29.34]These b**ches they can’t get enough
[02:30.24]Drank w**d be my antidote
[02:31.96]Think I need you
[02:34.11]B**ch you need me
[02:36.05]B**ch please I got plenty h**s
[02:37.59]My style’s outta space
[02:39.14]Don’t roll with no baby face
[02:40.29]I’m floatin’ off that s**t, I can’t feel my face, no Abel
[02:41.45]I’m floatin’, 담에 날 마주침, 넌 말해 Amen
[02:43.96]기도해, 신의 계획, 난 믿어 so I stay zen
[02:47.15]New city, new love, new view but still same soul
[02:49.44]Space Xin’ my crew, let's get that dough
[02:49.94]Wassup, we up now
[02:50.44]Wassup, we up now
