[ti:TREESH (feat. Sik-K, HAON)]
[length:04:04.00]
[by:SUMUSIC lrclib-timestamps]

[00:05.55]I think they like what they see
[00:07.97]But you can’t get like me
[00:10.40]Baby I’m high as can be
[00:12.83]I feel like I’m stuck in a dream
[00:13.58]She wanna geek all weekend
[00:14.08]I think she stuck in the deep end
[00:14.58]She wanna f**k on me
[00:15.59]But you cannot f**k with me
[00:16.79]Go on the highway and roll up that s**t
[00:17.99]Roll up that sticky
[00:19.44]Betta watch your back cuz you get hit up
[00:21.05]Just like you Ricky
[00:22.67]Bye-bye
[00:24.01]B**ch you
[00:25.06]Gone, gone, gone, gone
[00:26.11]Bye-bye
[00:27.23]B**ch you
[00:28.47]Gone, gone, gone, gone
[00:29.71]I can’t stress bout money
[00:30.89]Stress bout p**sy
[00:31.85]Cause that s**t come and go
[00:32.81]Watch who you call your bro
[00:33.80]They show you this love
[00:35.04]But they hate on the low
[00:36.28]Hot as f**k
[00:37.51]In this club
[00:37.96]Turn the A/C on
[00:38.39]High as f**k
[00:38.82]In this club
[00:39.52]Put my shades right on
[00:40.26]One Treesh
[00:41.00]Two Treesh
[00:41.52]Three Treesh
[00:41.95]Baby, baby, baby
[00:42.37]Leave me ‘lone
[00:43.10]I stay geeked as f**k
[00:44.03]Tweaked as f**k, huh
[00:44.96]B**ch I’m gone
[00:45.69]Ain’t no prettiboi
[00:46.19]You get slimed out
[00:46.68]Ain’t no prettiboi
[00:47.26]You get rocked out
[00:48.01]Me and my gang we rock out
[00:48.76]I put that b**ch on timeout
[00:49.46]I think they like what they see
[00:49.97]But you can’t get like me
[00:50.48]Baby I’m high as can be
[00:51.00]I feel like I’m stuck in a dream
[00:51.60]She wanna geek all weekend
[00:52.20]I think she stuck in the deep end
[00:52.80]She wanna f**k on me
[00:53.64]But you cannot f**k with me
[00:54.48]Go on the highway and roll up that s**t
[00:55.32]Roll up that sticky
[00:56.02]Betta watch your back cuz you get hit up
[00:56.67]Just like you Ricky
[00:57.33]Bye-bye
[00:58.17]B**ch you
[00:59.08]Gone, gone, gone, gone
[00:59.99]Bye-bye
[01:00.91]B**ch you
[01:01.85]Gone, gone, gone, gone
[01:02.79]You a Treesh, your h**s too
[01:03.96]Moon rocks, Wholes too
[01:05.44]요조숙녀 my type, yeah
[01:06.92]My b**ch, she supposed to
[01:08.23]KC, we not pretty boy
[01:09.17]Pretty motherf**kers, don't f**k with us
[01:10.11]한 번이면 족해, 너로
[01:11.10]가벼운 이별. It's okay, hol'on
[01:12.34]없어, 너한텐 행복을 더 빌어줄 가치도 I mean it
[01:13.58]어떨 거 같애? Your rep expired. It’s not my business anymore
[01:14.81]속 시원해 오히려 yeah
[01:15.82]Your drama gon get you a karma
[01:16.84]Bye bye you a nada
[01:17.86]My life in shotta
[01:18.55]Treesh, I’m gone
[01:19.22]필요 없어 너의 헤픈 관심
[01:19.89]I don’t need that s**t
[01:20.52]why you treat me like a plug boy
[01:21.14]난 차라리 컵홀드 안에
[01:21.77]부어 보라색을 섞어
[01:22.74]No IG s**t
[01:23.88]필터 없이도
[01:25.02]Super shy 한 b**ch
[01:26.27]남아있기를 빌어
[01:27.61]요즘엔 믿음을 잃어
[01:28.95]너보다 내 돈을 믿어
[01:30.14]Family로 눈을 돌리니
[01:31.11]다 알아채 버렸어
[01:32.07]You’re a little one
[01:32.90]If I got 99 problems
[01:33.36]감히 날 파악하려고 하니
[01:33.82]너의 가면
[01:34.31]벗겨지기 전엔
[01:34.91]You anonymous
[01:35.52]난 이만 떠나볼게
[01:36.14]떴으니까 사륜안
[01:37.38]She just wanna geek all weekend
[01:38.63]Sippin’ on some liquor
[01:39.88]때론 필요하대 pills, yeah
[01:40.47]I don’t really give a f**k about
[01:40.99]none of that s**t
[01:41.51]할게 너무 많아 대신
[01:42.40]I’m skiiiiiiing
[01:43.40]I think they like what they see
[01:44.40]But you can’t get like me
[01:45.34]Baby I’m high as can be
[01:46.26]I feel like I’m stuck in a dream
[01:47.17]She wanna geek all weekend
[01:48.34]I think she stuck in the deep end
[01:49.75]She wanna f**k on me
[01:51.16]But you cannot f**k with me
[01:52.37]Go on the highway and roll up that s**t
[01:53.26]Roll up that sticky
[01:54.16]Betta watch your back cuz you get hit up
[01:55.39]Just like you Ricky
[01:57.59]Bye-bye
[01:59.79]B**ch you
[02:01.87]Gone, gone, gone, gone
[02:03.07]Bye-bye
[02:04.27]B**ch you
[02:05.47]Gone, gone, gone, gone
