[ti:Ugh!]
[length:04:05.00]
[by:SUMUSIC lrclib-timestamps]

[00:11.03]염 브라더스 현태랑 현기랑 첫째인 나랑
[00:12.12]형은 너희들에게 항상 고맙다야
[00:16.09]어렸을 때 우린 서울로 오면서 학교생활은 어려웠지
[00:21.01]사투리를 쓰는 우리가 이상해 보였나 봐
[00:27.12]뭐 그래
[00:29.90]교복을 찢긴 적도 교복을 찢은 적도
[00:33.86]난 중3 때 친구를 바꿨지
[00:37.04]잘나가고 싶어서
[00:39.87]원래 친구들은 갑자기 쌩까고
[00:42.72]안 피던 담배도 피고 액시브도 좀 타고
[00:44.14]RCY 애들 따라다니면서 센 척하고 다녔네
[00:47.11]전부 다 바람에 바람에 바람에
[00:52.88]날려버리고 싶어
[00:58.36]나도 싫은 나가 있어
[01:01.35]내가 싫은 내가 있어
[01:06.92]전부 다 바람에 바람에 바람에
[01:12.77]너무 싫은 내가 있어
[01:18.56]윽 !
[01:24.57]황세현아 잘 지내냐 요새는 우린 연락이 없다
[01:27.33]형은 너에게는 항상 미안하다 야
[01:33.07]세현아 지금 생각해 보면 말이야
[01:38.72]왜 그랬을까 그때의 난
[01:45.25]마미손 가사를 쓰면서
[01:48.11]너가 더 유명해질 거란 그런 소리를 했지
[01:53.71]윽 !
[01:59.68]미안하다 둘 다에게
[02:05.27]그때 내가 그랬었던 건
[02:08.63]딱히 화가 났던 것도
[02:11.42]딱히 널 위한 것도 아니었지
[02:17.08]난 또 센 척을 했어
[02:19.55]더콰이엇 옆에서 나도 왕인 척을 했어
[02:24.95]윽 !
[02:27.95]everybody 내게 박수를 짝짝
[02:34.52]저작권이 1억을 넘었지 딸깍
[02:39.93]다모임을 만들어서 팔았지
[02:45.63]주인공은 늘 나야 하하
[02:51.22]featuring 페이 4000을 받았어
[02:54.13]이센스의 shout out을 받았어
[02:59.87]빈지노의 맞팔을 받았어
[03:05.59]댓글은 내가 너보다 많아 ㅋ
[03:14.17]왑 왑 왑 왑
