[ti:wish]
[length:04:06.00]
[by:SUMUSIC lrclib-timestamps]

[00:16.13]옛날 옛날에
[00:18.45]남양주시 와부읍
[00:20.77]덕소리에서
[00:22.52]자란 한 소년이 있었어요
[00:24.03]아이는 주머니에
[00:25.53]아무것도 없었지만
[00:27.05]어머니의 사랑은 가득해
[00:28.57]항상 웃음 짓던 소년이였죠
[00:30.16]어느 날 그 소년 앞에
[00:31.75]금을 두른 부자가 나타났답니다
[00:33.35]부자는 그에게 물었어요
[00:34.94]너에게 미래를 줄 테니
[00:36.47]지금 이 순간을 나와 바꾸지 않겠니
[00:37.92]나 평생 꿈만을 꿨죠
[00:39.58]알잖아요 꿈은 안 들잖아 돈
[00:42.34]나 이 순간을 나 평생 떠올렸죠
[00:45.09]친구들이 대학을 갈 때
[00:47.85]난 한강에 가서 술을 마셨네
[00:50.62]되뇌이면서 세상은 날 싫어해
[00:54.01]그렇지 그렇지 그럴만했어
[00:57.90]그때는 몰라 그리고 애써
[01:01.20]알려고 하지도 않잖아
[01:02.76]눈물을 흘렸지 내 방 속에서
[01:04.32]눈물 흘려 여의도에서
[01:05.72]두 눈물 맛이 달라 아
[01:07.11]빌었어
[01:08.52]빌었어 밤마다
[01:09.94]이럴 땐 술김에
[01:11.88]오그라들게
[01:14.86]두 손을 모으고 말야
[01:17.85]빌었어
[01:20.88]빌었어 밤마다
[01:23.90]나 무교잖아
[01:25.99]근데 하늘에다가
[01:27.73]비는 걸 보면 있나 봐
[01:29.36]내 소원을 들어줄 어떤 이
[01:30.87]쌈마이 삶에도 볕들 날
[01:32.38]오긴 하네 젠장 오늘 밤
[01:33.96]제게 말이 안 되는 일이
[01:35.54]일어났어요 엄마
[01:37.09]지금 시간은 열두시 반
[01:38.63]작업 실행 막차 끊길 시간
[01:40.13]지금 The Quiett
[01:41.59]그분 집 밑에 있어요 엄마
[01:43.00]걸어가도 괜찮을 만한 기분이에요
[01:44.16]여친한테도 전화했네요
[01:45.33]걔 또한 활짝 웃더라구요
[01:47.97]저는 울었네요
[01:50.80]표현 안돼요 제 기분이
[01:54.27]엄마 보내줄게 저 먼 italy
[01:58.20]유유 걱정하지마
[02:01.45]이제 너는 공부만 하면은 돼
[02:02.94]형이 계약금도 준대
[02:04.43]이건 줄래 엄마께
[02:05.76]일단 비밀 아빠껜
[02:07.08]아빠가 시장 사람들에게
[02:08.59]말씀할 수도 있으니까
[02:10.21]일단은 비밀로 햇 쉿
[02:12.22]밥은 잘 챙기니
[02:14.91]걱정 마 조만간 덕소 갈게
[02:17.69]Bye mom
[02:21.96]나 평생 꿈만을 꿨죠
[02:26.24]알잖아요 꿈은 안 들잖아 돈
[02:30.99]나 이 순간을 나 평생 떠올렸죠
[02:35.91]친구들이 대학을 갈 때
[02:40.21]난 한강에 가서 술을 마셨네
[02:43.72]되뇌이면서 세상은 날 싫어해
[02:46.97]그렇지 그렇지 그럴만했어
[02:48.61]그때는 몰라 그리고 애써
[02:50.25]알려고 하지도 않잖아
[02:51.66]눈물을 흘렸지 내 방 속에서
[02:53.03]눈물 흘려 여의도에서
[02:54.51]두 눈물 맛이 달라 아
[02:56.10]빌었어
[02:57.96]빌었어 밤마다
[03:00.75]이럴 땐 술김에
[03:03.55]오그라들게
[03:07.69]두 손을 모으고 말야
[03:11.96]빌었어
[03:15.40]빌었어 밤마다
[03:18.31]나 무교잖아
[03:21.36]근데 하늘에다가
[03:24.72]비는 걸 보면 있나 봐
[03:28.08]내 소원을 들어줄 하느님
